{% extends 'base.html' %}
{% load static %}
{% block head %}
{% endblock %}
{% block title %}Ray Advertising LLC{% endblock %}
{% block body %}
<div class="AffiliatePayPerCallHeroSection PayPerCallHeroSection">
    <img class="paypercallherobg" src="{% static 'images/Assets/paypercallherobg.webp' %}" alt="paypercallherobg"
        loading="lazy">
    <div class="PayPerCallHeroSectionContent container">
        <div class="PayPerCallHeroSectionContentText">
            <h1 class="PayPerCallHeroSectionContentTitel">Affiliate Network</h1>
            <p class="PayPerCallHeroSectionContentSubTitel">Connecting advertisers to quality publishers across 250+
                verticals</p>
            <p class="PayPerCallHeroSectionContentpra">
                An affiliate network acts as an intermediary between advertisers who want traffic or leads and
                publishers who can generate that traffic.
            </p>
            <a href="https://rayadvertising.everflowclient.io/affiliate/signup"><button class="slide_from_top PayPerCallheroButton">Sign up as
                    publisher</button></a>
            <div class="CallQualityAndAvgCallDurationWaper">
                <div class="CallQualityScore">
                    <h1>250+</h1>
                    <p>Active Publishers</p>
                </div>
                <div class="CallQualityScore">
                    <h1>98%</h1>
                    <p>Fraud-Free Traffic</p>
                </div>
            </div>
        </div>
        <div class="PayPerCallHeroSectionContentImage">
            <img src="{% static 'images/Assets/afileatHeroSectionContentImage.webp' %}" alt="" loading="lazy">
        </div>
    </div>
    <img class="carv" src="{% static 'images/Assets/carv2.webp' %}" alt="carv" loading="lazy">
</div>
<div class="OutcomeDrivenCalls">
    <div class="OutcomeDrivenCallsWaper container">
        <div class="OutcomeDrivenCallsImages"data-aos="fade-right">
            <img src="{% static 'images/Assets/afflieatNwtwork.webp' %}" alt="" loading="lazy">
        </div>
        <div class="OutcomeDrivenCallsContent" data-aos="fade-left">
            <h1 class="OutcomeDrivenCallsContentTitel">Premium Traffic Under Your Control</h1>
            <p class="outcomList mt-4">
                Connect with high-intent customers ready to buy now. Unlike traditional advertising where you pay for
                impressions or clicks, our Pay-Per-Call model ensures you only pay for qualied inbound calls that meet
                your specic criteria.
            </p>
            <p class="outcomList">
                Connect with high-intent customers ready to buy now. Unlike traditional advertising where you pay for
                impressions or clicks, our Pay-Per-Call model ensures you only pay for qualied inbound calls that meet
                your specic criteria.
            </p>
            <a href="https://rayadvertising.everflowclient.io/affiliate/signup"><button class="slide_from_top OutcomeDrivenCallsButton">GET AN
                    ACCOUNT</button></a>
        </div>
    </div>
    <div class="OutcomeDrivenCallsCardWaper container" data-aos="zoom-in">
        <div class="OutcomeDrivenCallsCard">
            <h1>100%</h1>
            <p>Call Connect Rate</p>
        </div>
        <div class="OutcomeDrivenCallsCard">
            <h1>$18M</h1>
            <p>Call Connect Rate</p>
        </div>
        <div class="OutcomeDrivenCallsCard">
            <h1>600+</h1>
            <p>Call Connect Rate</p>
        </div>
    </div>
</div>

<div class="MarketingResourcesAffiliates">
    <img class="MarketingResourcesAffiliatesBG" src="{% static 'images/Assets/HighQualityInboundCallsBG.webp' %}"
        alt="MarketingResourcesAffiliatesBG" loading="lazy">
    <div class="MarketingResourcesAffiliatestWaper container" data-aos="zoom-in">
        <h1 class="MarketingResourcesAffiliatesTitel">
            Marketing Resources for Affiliates & Publishers
        </h1>
        <p class="MarketingResourcesAffiliatesText">
            Access our comprehensive library of high-converting creatives and marketing materials.
        </p>
        <div class="MarketingResourcesAffiliatesCardFirstWaper">
            <div class="MarketingResourcesAffiliatesCardFirst">
                <h1>10,000+</h1>
                <p>Banner Creatives</p>
            </div>
            <div class="MarketingResourcesAffiliatesCardFirst">
                <h1>5000+</h1>
                <p>Landing Pages</p>
            </div>
            <div class="MarketingResourcesAffiliatesCardFirst">
                <h1>2,000+</h1>
                <p>Landing Pages</p>
            </div>
            <div class="MarketingResourcesAffiliatesCardFirst">
                <h1>1500+</h1>
                <p>Video Ads</p>
            </div>
        </div>
        <h1 class="MarketingResourcesAffiliatesTitel">
            Premium Commission Rates
        </h1>
        <p class="MarketingResourcesAffiliatesText">
            Access our comprehensive library of high-converting creatives and marketing materials.
        </p>
        <div class="MarketingResourcesAffiliatesCardSecondWaper container">
            <div class="MarketingResourcesAffiliatesCardSecond">
                <h1>Bronze</h1>
                <p>15-25%</p>
            </div>
            <div class="MarketingResourcesAffiliatesCardSecond">
                <h1>Silver</h1>
                <p>25-35%</p>
            </div>
            <div class="MarketingResourcesAffiliatesCardSecond">
                <h1>Gold</h1>
                <p>35-50%</p>
            </div>
        </div>
    </div>
</div>
<div class="BlogGalary">
    <div class="TechnologyStack container">
        <h1 class="TechnologyStackTitel ForPublishersAffiliateMobile">For Publishers & Affiliates</h1>
        <div class="TechnologyStackCardWaper">
            <div class="ForPublishersAffiliatesCard" data-aos="fade-right">
                <h1>Advanced Analytics</h1>
                <p>
                    Real-time performance tracking with detailed insights to optimize your campaigns and maximize
                    earnings.
                </p>
                <ul>
                    <li>
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                            <path
                                d="M19.375 9.6875C19.375 15.0391 15 19.375 9.6875 19.375C4.33594 19.375 0 15.0391 0 9.6875C0 4.375 4.33594 0 9.6875 0C15 0 19.375 4.375 19.375 9.6875ZM8.55469 14.8438L15.7422 7.65625C15.9766 7.42188 15.9766 6.99219 15.7422 6.75781L14.8438 5.89844C14.6094 5.625 14.2188 5.625 13.9844 5.89844L8.125 11.7578L5.35156 9.02344C5.11719 8.75 4.72656 8.75 4.49219 9.02344L3.59375 9.88281C3.35938 10.1172 3.35938 10.5469 3.59375 10.7812L7.65625 14.8438C7.89062 15.0781 8.32031 15.0781 8.55469 14.8438Z"
                                fill="#00BCD0" />
                        </svg>
                        Neural Network Lead Scoring
                    </li>
                    <li>
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                            <path
                                d="M19.375 9.6875C19.375 15.0391 15 19.375 9.6875 19.375C4.33594 19.375 0 15.0391 0 9.6875C0 4.375 4.33594 0 9.6875 0C15 0 19.375 4.375 19.375 9.6875ZM8.55469 14.8438L15.7422 7.65625C15.9766 7.42188 15.9766 6.99219 15.7422 6.75781L14.8438 5.89844C14.6094 5.625 14.2188 5.625 13.9844 5.89844L8.125 11.7578L5.35156 9.02344C5.11719 8.75 4.72656 8.75 4.49219 9.02344L3.59375 9.88281C3.35938 10.1172 3.35938 10.5469 3.59375 10.7812L7.65625 14.8438C7.89062 15.0781 8.32031 15.0781 8.55469 14.8438Z"
                                fill="#00BCD0" />
                        </svg>
                        Predictive Intent Analysis
                    </li>
                    <li>
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                            <path
                                d="M19.375 9.6875C19.375 15.0391 15 19.375 9.6875 19.375C4.33594 19.375 0 15.0391 0 9.6875C0 4.375 4.33594 0 9.6875 0C15 0 19.375 4.375 19.375 9.6875ZM8.55469 14.8438L15.7422 7.65625C15.9766 7.42188 15.9766 6.99219 15.7422 6.75781L14.8438 5.89844C14.6094 5.625 14.2188 5.625 13.9844 5.89844L8.125 11.7578L5.35156 9.02344C5.11719 8.75 4.72656 8.75 4.49219 9.02344L3.59375 9.88281C3.35938 10.1172 3.35938 10.5469 3.59375 10.7812L7.65625 14.8438C7.89062 15.0781 8.32031 15.0781 8.55469 14.8438Z"
                                fill="#00BCD0" />
                        </svg>
                        Real-time Fraud Detection
                    </li>
                    <li>
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                            <path
                                d="M19.375 9.6875C19.375 15.0391 15 19.375 9.6875 19.375C4.33594 19.375 0 15.0391 0 9.6875C0 4.375 4.33594 0 9.6875 0C15 0 19.375 4.375 19.375 9.6875ZM8.55469 14.8438L15.7422 7.65625C15.9766 7.42188 15.9766 6.99219 15.7422 6.75781L14.8438 5.89844C14.6094 5.625 14.2188 5.625 13.9844 5.89844L8.125 11.7578L5.35156 9.02344C5.11719 8.75 4.72656 8.75 4.49219 9.02344L3.59375 9.88281C3.35938 10.1172 3.35938 10.5469 3.59375 10.7812L7.65625 14.8438C7.89062 15.0781 8.32031 15.0781 8.55469 14.8438Z"
                                fill="#00BCD0" />
                        </svg>
                        Automated Optimization
                    </li>
                </ul>
            </div>
            <div class="ForPublishersAffiliatesCard" data-aos="fade-left">
                <h1>Flexible Payment Options</h1>
                <p>
                    Choose from multiple payment schedules and methods that work best for your business.
                </p>
                <table>
                    <tr>
                        <td class="firstFild">Weekly Payments</td>
                        <td class="SecoundFild">Available</td>
                    </tr>
                    <tr>
                        <td class="firstFild">Bi-weekly Payments</td>
                        <td class="SecoundFild">Available</td>
                    </tr>
                    <tr>
                        <td class="firstFild">Monthly Payments</td>
                        <td class="SecoundFild">Available</td>
                    </tr>
                    <tr>
                        <td class="firstFild">Minimum Payout</td>
                        <td class="SecoundFild"><span>$50</span></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>
<div class="ForAdvertisers">
    <img class="ForAdvertisersBG" src="{% static 'images/Assets/SmoothOnboardingBG.webp' %}" alt="ForAdvertisersBG"
        loading="lazy">
    <div class="ForAdvertisersWaper container" data-aos="zoom-in">
        <h1 class="ForAdvertisersTitel">For Advertisers</h1>
        <div class="ForAdvertisersCardWaper">
            <div class="ForAdvertisersCard">
                <div class="ForAdvertisersCardIconTitel">
                    <div class="ForAdvertisersCardIcon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="17" viewBox="0 0 24 17" fill="none">
                            <path
                                d="M3.6 7.55709C2.25 7.55709 1.2 6.55709 1.2 5.27138C1.2 4.02138 2.25 2.98567 3.6 2.98567C4.9125 2.98567 6 4.02138 6 5.27138C6 6.55709 4.9125 7.55709 3.6 7.55709ZM20.4 7.55709C19.05 7.55709 18 6.55709 18 5.27138C18 4.02138 19.05 2.98567 20.4 2.98567C21.7125 2.98567 22.8 4.02138 22.8 5.27138C22.8 6.55709 21.7125 7.55709 20.4 7.55709ZM21.6 8.69995C22.9125 8.69995 24 9.73567 24 10.9857V12.1285C24 12.7714 23.4375 13.2714 22.8 13.2714H20.325C20.0625 11.5928 19.0125 10.1642 17.475 9.37852C17.925 8.98567 18.525 8.69995 19.2 8.69995H21.6ZM12 8.69995C9.675 8.69995 7.8 6.91424 7.8 4.69995C7.8 2.52138 9.675 0.699951 12 0.699951C14.2875 0.699951 16.2 2.52138 16.2 4.69995C16.2 6.91424 14.2875 8.69995 12 8.69995ZM14.85 9.84281C17.25 9.84281 19.2 11.7 19.2 13.9857V14.9857C19.2 15.95 18.375 16.7 17.4 16.7H6.6C5.5875 16.7 4.8 15.95 4.8 14.9857V13.9857C4.8 11.7 6.7125 9.84281 9.1125 9.84281H9.4125C10.2 10.2 11.0625 10.4142 12 10.4142C12.9 10.4142 13.7625 10.2 14.55 9.84281H14.85ZM6.4875 9.37852C4.95 10.1642 3.9 11.5928 3.6375 13.2714H1.2C0.525 13.2714 0 12.7714 0 12.1285V10.9857C0 9.73567 1.05 8.69995 2.4 8.69995H4.8C5.4375 8.69995 6.0375 8.98567 6.4875 9.37852Z"
                                fill="white" />
                        </svg>
                    </div>
                    <div class="ForAdvertisersCardTitel">Quality Publisher Network</div>
                </div>
                <div class="ForAdvertisersCardText">
                    Access vetted publishers with proven track records and high-quality traffic sources.
                </div>
                <div class="ForAdvertisersCardsCardWaper">
                    <div class="ForAdvertisersCardsCard">
                        <h1>99.97%</h1>
                        <p>Quality Score</p>
                    </div>
                    <div class="ForAdvertisersCardsCard">
                        <h1>24/7</h1>
                        <p>Monitoring</p>
                    </div>
                </div>
            </div>
            <div class="ForAdvertisersCard">
                <div class="ForAdvertisersCardIconTitel">
                    <div class="ForAdvertisersCardIcon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="23" height="24" viewBox="0 0 23 24" fill="none">
                            <path
                                d="M21.0938 3.89062C21.9375 4.26562 22.5 5.0625 22.5 5.95312C22.5 16.3594 16.125 22.125 12.0938 23.8125C11.5312 24.0469 10.9219 24.0469 10.3594 23.8125C5.34375 21.7031 0 15.2812 0 5.95312C0 5.0625 0.515625 4.26562 1.35938 3.89062L10.3594 0.140625C10.6406 0.046875 10.9219 0 11.25 0C11.5312 0 11.8125 0.046875 12.0938 0.140625L21.0938 3.89062ZM11.25 20.9062C15.6094 18.7031 19.3125 13.5469 19.4531 6.46875L11.25 3.04688V20.9062Z"
                                fill="white" />
                        </svg>
                    </div>
                    <div class="ForAdvertisersCardTitel">Fraud Protection</div>
                </div>
                <div class="ForAdvertisersCardText">
                    Advanced fraud detection and prevention systems protect your campaigns from invalid traffic.
                </div>
                <div class="ForAdvertisersCardsCardWaper">
                    <div class="ForAdvertisersCardsCard">
                        <h1>100%</h1>
                        <p>Fraud-Free</p>
                    </div>
                    <div class="ForAdvertisersCardsCard">
                        <h1>AI</h1>
                        <p>Detection</p>
                    </div>
                </div>
            </div>
            <div class="ForAdvertisersCard">
                <div class="ForAdvertisersCardIconTitel">
                    <div class="ForAdvertisersCardIcon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="22" viewBox="0 0 28 22" fill="none">
                            <path
                                d="M22.422 8.22011L22.0283 8.86651C21.897 9.08198 21.6345 9.16817 21.372 9.08198C20.8908 8.90961 20.4096 8.60795 19.9721 8.3063C19.7971 8.13392 19.7096 7.83227 19.8408 7.6168L20.2346 7.01349C19.9283 6.66874 19.6658 6.2378 19.5346 5.80687H18.7909C18.5284 5.80687 18.3096 5.63449 18.2659 5.37593C18.1784 4.85881 18.1784 4.29859 18.2659 3.78147C18.3096 3.5229 18.5284 3.30744 18.7909 3.30744H19.5346C19.6658 2.8765 19.9283 2.48866 20.2346 2.14391L19.8408 1.5406C19.7096 1.28204 19.7971 1.02347 19.9721 0.851099C20.4096 0.50635 20.8908 0.247788 21.372 0.0323202C21.6345 -0.053867 21.897 0.0323202 22.0283 0.290882L22.422 0.894193C22.8595 0.808005 23.3407 0.808005 23.7782 0.894193L24.172 0.290882C24.3032 0.0323202 24.5657 -0.053867 24.8282 0.0323202C25.3094 0.247788 25.7907 0.50635 26.2282 0.851099C26.4032 1.02347 26.4907 1.28204 26.3594 1.5406L25.9657 2.14391C26.2719 2.48866 26.5344 2.8765 26.6657 3.30744H27.4094C27.6719 3.30744 27.8906 3.5229 27.9344 3.78147C28.0219 4.29859 28.0219 4.81571 27.9344 5.37593C27.8906 5.63449 27.6719 5.80687 27.4094 5.80687H26.6657C26.5344 6.2378 26.2719 6.66874 25.9657 7.01349L26.3594 7.6168C26.4907 7.83227 26.4032 8.13392 26.2282 8.3063C25.7907 8.60795 25.3094 8.90961 24.8282 9.08198C24.5657 9.16817 24.3032 9.08198 24.172 8.86651L23.7782 8.22011C23.3407 8.3063 22.8595 8.3063 22.422 8.22011ZM21.9408 5.72068C23.647 6.97039 25.5719 5.07427 24.2595 3.43672C22.5533 2.14391 20.6721 4.04003 21.9408 5.72068ZM16.9097 12.3571L18.3971 13.0466C18.8346 13.3052 19.0096 13.8223 18.8346 14.2963C18.4409 15.3736 17.6971 16.3217 16.9534 17.1405C16.6472 17.5283 16.0784 17.6145 15.6409 17.399L14.3722 16.6665C13.6722 17.2267 12.841 17.7007 11.966 18.0024V19.4675C11.966 19.9847 11.616 20.4156 11.091 20.5018C10.0411 20.6742 8.9036 20.6742 7.80988 20.5018C7.28489 20.4156 6.9349 19.9847 6.9349 19.4675V18.0024C6.01617 17.7007 5.22869 17.2267 4.52871 16.6665L3.25999 17.356C2.8225 17.6145 2.25377 17.5283 1.90378 17.1405C1.20379 16.3217 0.460064 15.3736 0.0663235 14.2963C-0.108672 13.8654 0.0663235 13.3052 0.547561 13.0466L1.99128 12.3571C1.81628 11.4521 1.81628 10.5041 1.99128 9.5991L0.547561 8.86651C0.0663235 8.60795 -0.108672 8.09083 0.0663235 7.6168C0.460064 6.58255 1.20379 5.63449 1.90378 4.77262C2.25377 4.42787 2.77876 4.29859 3.25999 4.55715L4.52871 5.28974C5.22869 4.68643 6.01617 4.2124 6.9349 3.91075V2.48866C6.9349 1.97153 7.28489 1.5406 7.76613 1.45441C8.85985 1.28204 9.99733 1.28204 11.091 1.45441C11.616 1.5406 11.966 1.97153 11.966 2.48866V3.91075C12.841 4.2124 13.6722 4.68643 14.3722 5.28974L15.6409 4.55715C16.0784 4.29859 16.6472 4.38478 16.9534 4.77262C17.6971 5.63449 18.4409 6.58255 18.8346 7.6168C19.0096 8.09083 18.8346 8.60795 18.3971 8.86651L16.9097 9.5991C17.0846 10.5041 17.0846 11.4521 16.9097 12.3571ZM11.7473 13.2621C14.3285 9.94385 10.5223 6.15161 7.15365 8.69414C4.52871 12.0123 8.37862 15.8046 11.7473 13.2621ZM22.422 21.1051L22.0283 21.7515C21.897 21.967 21.6345 22.0532 21.372 21.967C20.8908 21.7946 20.4096 21.4929 19.9721 21.1482C19.7971 21.0189 19.7096 20.7173 19.8408 20.5018L20.2346 19.8554C19.9283 19.5106 19.6658 19.1228 19.5346 18.6919H18.7909C18.5284 18.6919 18.3096 18.5195 18.2659 18.2609C18.1784 17.7438 18.1784 17.1836 18.2659 16.6665C18.3096 16.4079 18.5284 16.1924 18.7909 16.1924H19.5346C19.6658 15.7615 19.9283 15.3736 20.2346 15.0289L19.8408 14.4256C19.7096 14.167 19.7971 13.9085 19.9721 13.7361C20.4096 13.3913 20.8908 13.1328 21.372 12.9173C21.6345 12.8311 21.897 12.9173 22.0283 13.1759L22.422 13.7792C22.8595 13.693 23.3407 13.693 23.7782 13.7792L24.172 13.1759C24.3032 12.9173 24.5657 12.8311 24.8282 12.9173C25.3094 13.1328 25.7907 13.3913 26.2282 13.7361C26.4032 13.9085 26.4907 14.167 26.3594 14.4256L25.9657 15.0289C26.2719 15.3736 26.5344 15.7615 26.6657 16.1924H27.4094C27.6719 16.1924 27.8906 16.4079 27.9344 16.6665C28.0219 17.1836 28.0219 17.7007 27.9344 18.2609C27.8906 18.5195 27.6719 18.6919 27.4094 18.6919H26.6657C26.5344 19.1228 26.2719 19.5106 25.9657 19.8554L26.3594 20.5018C26.4907 20.7173 26.4032 21.0189 26.2282 21.1482C25.7907 21.4929 25.3094 21.7946 24.8282 21.967C24.5657 22.0532 24.3032 21.967 24.172 21.7515L23.7782 21.1051C23.3407 21.1913 22.8595 21.1913 22.422 21.1051ZM21.9408 18.5626C23.647 19.8554 25.5719 17.9593 24.2595 16.3217C22.5533 15.0289 20.6721 16.925 21.9408 18.5626Z"
                                fill="white" />
                        </svg>
                    </div>
                    <div class="ForAdvertisersCardTitel">Campaign Optimization</div>
                </div>
                <div class="ForAdvertisersCardText">
                    Automated optimization tools and dedicated account managers ensure maximum ROI.
                </div>
                <div class="ForAdvertisersCardsCardWaper">
                    <div class="ForAdvertisersCardsCard">
                        <h1>45%</h1>
                        <p>Avg ROI Boost</p>
                    </div>
                    <div class="ForAdvertisersCardsCard">
                        <h1>24/7</h1>
                        <p>Optimization</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="CommissionStructure container">
    <h1 class="CommissionStructureTitel" data-aos="zoom-in">Commission Structure</h1>
    <div class="CommissionStructureContentWaper">
        <div class="CommissionStructureContentImageWaper" data-aos="fade-right">
            <img class="CommissionStructureContentImage"
                src="{% static 'images/Assets/CommissionStructureContentImage.webp' %}"
                alt="CommissionStructureContentImage" loading="lazy">
        </div>
        <div class="CommissionStructureContent" data-aos="fade-left">
            <div class="CommissionStructureContentTitel">Performance Bonuses</div>
            <div class="CommissionStructureContentCard">
                <div class="CommissionStructureContentCardTitel">
                    <h1>Volume Bonus</h1>
                    <p>10,000+ conversions/month</p>
                </div>
                <div class="CommissionStructureContentCardNumber" style="color:#059669;">
                    +5%
                </div>
            </div>
            <div class="CommissionStructureContentCard">
                <div class="CommissionStructureContentCardTitel">
                    <h1>Quality Bonus</h1>
                    <p>95%+ conversion rate</p>
                </div>
                <div class="CommissionStructureContentCardNumber" style="color:#2563EB;">
                    +10%
                </div>
            </div>
            <div class="CommissionStructureContentCard">
                <div class="CommissionStructureContentCardTitel">
                    <h1>Loyalty Bonus</h1>
                    <p>2+ years partnership</p>
                </div>
                <div class="CommissionStructureContentCardNumber" style="color:#7C3AED;">
                    +15%
                </div>
            </div>
            <div class="CommissionStructureContentCard">
                <div class="CommissionStructureContentCardTitel">
                    <h1>Paragraph+Background</h1>
                    <p>Monthly leaderboard #1</p>
                </div>
                <div class="CommissionStructureContentCardNumber" style="color:#00BCD0;">
                    $5,000
                </div>
            </div>
        </div>
    </div>
</div>
<div class="SimpleOnboardingProcess">
    <div class="SimpleOnboardingProcessWaper container" data-aos="zoom-in">
        <div class="SimpleOnboardingProcessTitel">Simple Onboarding Process</div>
        <div class="SimpleOnboardingProcessCardWaper">
            <div class="SimpleOnboardingProcessCard">
                <div class="SimpleOnboardingProcessCardIcon">
                    1
                </div>
                <div class="SimpleOnboardingProcessCardTitel">Sign Up</div>
                <div class="SimpleOnboardingProcessCardText">
                    Create your account in under 3 minutes
                </div>
            </div>
            <div class="SimpleOnboardingProcessCard">
                <div class="SimpleOnboardingProcessCardIcon">
                    2
                </div>
                <div class="SimpleOnboardingProcessCardTitel">Verification</div>
                <div class="SimpleOnboardingProcessCardText">
                    Quick identity and business verification
                </div>
            </div>
            <div class="SimpleOnboardingProcessCard">
                <div class="SimpleOnboardingProcessCardIcon">
                    3
                </div>
                <div class="SimpleOnboardingProcessCardTitel">Approval</div>
                <div class="SimpleOnboardingProcessCardText">
                    Get approved within 24 hours
                </div>
            </div>
            <div class="SimpleOnboardingProcessCard">
                <div class="SimpleOnboardingProcessCardIcon">
                    4
                </div>
                <div class="SimpleOnboardingProcessCardTitel">Setup</div>
                <div class="SimpleOnboardingProcessCardText">
                    Create your account in under 3 minutes
                </div>
            </div>
            <div class="SimpleOnboardingProcessCard">
                <div class="SimpleOnboardingProcessCardIcon">
                    5
                </div>
                <div class="SimpleOnboardingProcessCardTitel">Launch</div>
                <div class="SimpleOnboardingProcessCardText">
                    Go live and start earning immediately
                </div>
            </div>
            <div class="SimpleOnboardingProcessCard">
                <div class="SimpleOnboardingProcessCardIcon">
                    6
                </div>
                <div class="SimpleOnboardingProcessCardTitel">Optimize</div>
                <div class="SimpleOnboardingProcessCardText">
                    Continuous optimization and growth
                </div>
            </div>
        </div>
    </div>
</div>
<div class="AffiliateSuccessStories">
    <img class="AffiliateSuccessStoriesBG" src="{% static 'images/Assets/CorePerformance.webp' %}"
        alt="AffiliateSuccessStories" loading="lazy">
    <div class="AffiliateSuccessStoriesWaper container">
        <div class="AffiliateSuccessStoriesTitel" data-aos="zoom-in">Success Stories</div>
        <div class="AffiliateSuccessStoriesCardWaper">
            <div class="AffiliateSuccessStoriesCard" data-aos="fade-right">
                <div class="AffiliateSuccessStoriesCardIconTitel">
                    <div class="AffiliateSuccessStoriesCardIcon">
                        A
                    </div>
                    <div class="AffiliateSuccessStoriesCardTitel">
                        <h1>
                            Alex Martinez
                        </h1>
                        <p>
                            Super Affiliate
                        </p>
                    </div>
                </div>
                <div class="AffiliateSuccessStoriesCardText">
                    "Ray Advertising transformed my business. I went from $5K to $50K monthly revenue in just 8 months.
                    The support team is incredible!"
                </div>
                <div class="AffiliateSuccessStoriesCardsCardWaper">
                    <div class="ForAdvertisersCardsCard">
                        <h1>1000%</h1>
                        <p>Revenue Growth</p>
                    </div>
                    <div class="ForAdvertisersCardsCard">
                        <h1>8</h1>
                        <p>Months</p>
                    </div>
                    <div class="ForAdvertisersCardsCard">
                        <h1>$50K</h1>
                        <p>Monthly Revenue</p>
                    </div>
                </div>
            </div>
            <div class="AffiliateSuccessStoriesCard" data-aos="fade-left">
                <div class="AffiliateSuccessStoriesCardIconTitel">
                    <div class="AffiliateSuccessStoriesCardIcon">
                        M
                    </div>
                    <div class="AffiliateSuccessStoriesCardTitel">
                        <h1>
                            MediaCorp Agency
                        </h1>
                        <p>
                            Premium Publisher
                        </p>
                    </div>
                </div>
                <div class="AffiliateSuccessStoriesCardText">
                    "The quality of advertisers and campaigns on Ray's network is unmatched. Our conversion rates
                    improved by 300% after switching."
                </div>
                <div class="AffiliateSuccessStoriesCardsCardWaper">
                    <div class="ForAdvertisersCardsCard">
                        <h1>300%</h1>
                        <p>Conversion Boost</p>
                    </div>
                    <div class="ForAdvertisersCardsCard">
                        <h1>500+</h1>
                        <p>Active Campaigns</p>
                    </div>
                    <div class="ForAdvertisersCardsCard">
                        <h1>$200K</h1>
                        <p>Monthly Revenue</p>
                    </div>
                </div>
            </div>
            <div class="AffiliateSuccessStoriesCardIconTitel">
                <div class="AffiliateSuccessStoriesCardIconTitel"></div>
            </div>
        </div>
    </div>
</div>
</div>





<div class="imagesGalary crouselForPc container" data-aos="zoom-in">
    <div class="imagesGalaryHeader">
        <div class="imagesGalaryHeaderTitel"><img src="{% static 'images/Assets/gallery.svg' %}" alt="" class="me-2"
                loading="lazy">From Our gallery</div>
        <a href="{% url 'gallery' %}">
            <button class="slide_from_left imagesGalaryButton">
                Learn More
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                    class="bi bi-arrow-right ms-2" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
                </svg>
            </button>
        </a>
    </div>
    <div class="imagesGalaryCrasul">
        <div id="carouselExampleIndicatorsPC" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button class="slider_nav active" type="button" data-bs-target="#carouselExampleIndicatorsPC"
                    data-bs-slide-to="0" aria-current="true" aria-label="Slide 0"></button>
                {% for i in sliderCunterNumber %}
                <button class="slider_nav" type="button" data-bs-target="#carouselExampleIndicatorsPC"
                    data-bs-slide-to="{{forloop.counter}}" aria-label="{{forloop.counter}}"></button>
                {% endfor %}

            </div>
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="2000">
                    <div class="galleryCardImagesWaper mt-5">
                        {% for slide in getGalleryImages %}
                        <!-- <h1>{{forloop.counter}}</h1> -->
                        <img class="galleryCardImagesImages" src="{{slide.image}}" alt="image" loading="lazy">

                        {% if forloop.counter|divisibleby:4 and forloop.counter > 0 and not forloop.last %}
                    </div>
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <div class="galleryCardImagesWaper mt-5">
                        {% else %}
                        {% endif %}
                        {% endfor %}
                    </div>
                </div>
            </div>
            <button style="display: none;" class="carousel-control-prev" type="button"
                data-bs-target="#carouselExampleIndicatorsPC" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button style="display: none;" class="carousel-control-next" type="button"
                data-bs-target="#carouselExampleIndicatorsPC" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
</div>
<div class="imagesGalary crouselForMobile container">
    <div class="imagesGalaryHeader">
        <div class="imagesGalaryHeaderTitel"><img src="{% static 'images/Assets/gallery.svg' %}" alt="" class="me-2"
                loading="lazy">From Our gallery</div>
    </div>
    <div class="imagesGalaryCrasul">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button class="slider_nav active" type="button" data-bs-target="#carouselExampleIndicatorsPC"
                    data-bs-slide-to="0" aria-current="true" aria-label="Slide 0"></button>
                {% for i in Mobile_sliderCunterNumber %}
                <button class="slider_nav" type="button" data-bs-target="#carouselExampleIndicatorsPC"
                    data-bs-slide-to="{{forloop.counter}}" aria-label="{{forloop.counter}}"></button>
                {% endfor %}
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="2000">
                    <div class="galleryCardImagesWaper mt-3">
                        {% for slide in getGalleryImages %}
                        <img class="galleryCardImagesImages" src="{{slide.image}}" alt="" loading="lazy">
                        {% if forloop.counter|divisibleby:2 and forloop.counter > 0 and not forloop.last %}
                    </div>
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <div class="galleryCardImagesWaper mt-3">
                        {% else %}
                        {% endif %}
                        {% endfor %}
                    </div>
                </div>

            </div>
            <button style="display: none;" class="carousel-control-prev" type="button"
                data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button style="display: none;" class="carousel-control-next" type="button"
                data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <a href="{% url 'gallery' %}" class="mt-3">
        <button class="slide_from_left imagesGalaryButton">
            Learn More
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                class="bi bi-arrow-right ms-2" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
            </svg>
        </button>
    </a>
</div>
{% endblock %}