{% extends 'base.html' %}
{% load static %}
{% block head %}
{% endblock %}
{% block title %}Ray Advertising LLC{% endblock %}
{% block body %}
<div class="AboutHeroSection">
    <img class="AboutHeroSectionBG" src="{% static 'images/Assets/Hero-bg.webp' %}" alt="heroBg" loading="lazy">
    <div class="falingSterWaper">
        <span class="dropSter"></span><span class="dropSter"></span><span class="dropSter"></span><span
            class="dropSter"></span><span class="dropSter"></span><span class="dropSter"></span><span
            class="dropSter"></span><span class="dropSter"></span><span class="dropSter"></span><span
            class="dropSter"></span>
    </div>
    <div class='AboutwoldWaper'>
        <img class="Aboutwold" src="{% static 'images/Assets/Globe.webp' %}" alt="wold" loading="lazy">
    </div>
    <div class="AboutOverlay"></div>
    <img class="Aboutcarv" src="{% static 'images/Assets/carv.webp' %}" alt="carv" loading="lazy">
    <div class="AboutheroContent container">
        <h1 class="AboutheroHeader">Careers</h1>
    </div>
</div>
<div class="WhoWeAre">
    <div class="container">
        <div class="WhoWeAreWaper">
            <div class="WhoWeArerImages" data-aos="fade-right">
                <img src="{% static 'images/Assets/carrerpageafterhero.webp' %}" alt="" loading="lazy">
            </div>
            <div class="WhoWeAreContent" data-aos="fade-left">
                <h1>Build your career in our community</h1>
                <p>
                    Ray Advertising is a rapidly expanding performance marketing agency. We offer exciting career
                    opportunities in digital marketing, affiliate management, and lead generation. Our dynamic culture
                    fosters innovation and growth, providing hands-on experience with advanced marketing strategies and
                    tools. We support our team through training, mentorship, and collaborative projects, helping
                    individuals excel. Join our diverse team of passionate professionals dedicated to delivering results
                    and building fulfilling careers in performance marketing.
                </p>
            </div>
        </div>
    </div>
</div>
<div class="EmployeeBenefits">
    <h1 class="EmployeeBenefitsTitel" data-aos="zoom-in">Employee Benefits</h1>
    <div class="EmployeeBenefitsCardWaper container" data-aos="zoom-in">
        <div class="EmployeeBenefitsCard">
            <div class="EmployeeBenefitsCardIcon">
                <svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" viewBox="0 0 45 45" fill="none">
                    <path
                        d="M22.6328 0.485352C13.134 0.485352 5.40625 8.21313 5.40625 17.7119C5.40625 22.3262 8.20179 28.2518 13.7152 35.3233C16.2411 38.5547 18.9766 41.6168 21.9038 44.4897C22.1001 44.6774 22.3612 44.7822 22.6328 44.7822C22.9044 44.7822 23.1655 44.6774 23.3618 44.4897C26.2891 41.6168 29.0245 38.5548 31.5505 35.3233C37.0638 28.2519 39.8594 22.3266 39.8594 17.712C39.8594 8.21314 32.1319 0.485352 22.6328 0.485352ZM22.6328 30.0166C15.8477 30.0166 10.3281 24.4971 10.3281 17.7119C10.3281 10.9268 15.8477 5.40723 22.6328 5.40723C29.418 5.40723 34.9375 10.9268 34.9375 17.7119C34.9375 24.4971 29.4176 30.0166 22.6328 30.0166Z"
                        fill="#00BCD0" />
                    <path
                        d="M28.7855 14.0199L28.4766 14.3287V13.3594C28.4756 12.5205 28.142 11.7162 27.5488 11.1231C26.9556 10.5299 26.1514 10.1962 25.3125 10.1953H18.9844C18.1455 10.1962 17.3412 10.5299 16.7481 11.1231C16.1549 11.7162 15.8212 12.5205 15.8203 13.3594V14.7656C15.8203 15.0453 15.9314 15.3136 16.1292 15.5114C16.327 15.7092 16.5953 15.8203 16.875 15.8203C17.1547 15.8203 17.423 15.7092 17.6208 15.5114C17.8186 15.3136 17.9297 15.0453 17.9297 14.7656V13.3594C17.93 13.0797 18.0412 12.8117 18.2389 12.6139C18.4367 12.4162 18.7047 12.305 18.9844 12.3047H25.3125C25.5921 12.305 25.8602 12.4162 26.0579 12.6139C26.2557 12.8117 26.3669 13.0797 26.3672 13.3594V14.3287L26.0583 14.0199C25.8599 13.8247 25.5925 13.7159 25.3143 13.717C25.036 13.7182 24.7695 13.8292 24.5728 14.0259C24.3761 14.2227 24.265 14.4892 24.2639 14.7674C24.2628 15.0456 24.3716 15.313 24.5668 15.5114L26.6761 17.6208C26.8739 17.8185 27.1422 17.9296 27.4219 17.9296C27.7016 17.9296 27.9698 17.8185 28.1676 17.6208L30.277 15.5114C30.4721 15.313 30.581 15.0456 30.5799 14.7674C30.5787 14.4892 30.4677 14.2227 30.271 14.0259C30.0742 13.8292 29.8077 13.7182 29.5295 13.717C29.2512 13.7159 28.9838 13.8247 28.7855 14.0199Z"
                        fill="#00BCD0" />
                    <path
                        d="M28.1228 19.3359C27.8431 19.3359 27.5748 19.447 27.3771 19.6448C27.1793 19.8426 27.0681 20.1109 27.0681 20.3906V21.7968C27.0678 22.0765 26.9566 22.3445 26.7589 22.5423C26.5612 22.74 26.2931 22.8512 26.0135 22.8515H19.6853C19.4057 22.8512 19.1376 22.74 18.9399 22.5423C18.7422 22.3445 18.6309 22.0765 18.6306 21.7968V20.8275L18.9396 21.1363C19.1379 21.3315 19.4053 21.4403 19.6836 21.4392C19.9618 21.438 20.2283 21.327 20.425 21.1303C20.6218 20.9335 20.7328 20.667 20.7339 20.3888C20.7351 20.1106 20.6262 19.8432 20.4311 19.6448L18.3217 17.5354C18.1239 17.3377 17.8557 17.2266 17.576 17.2266C17.2962 17.2266 17.028 17.3377 16.8302 17.5354L14.7208 19.6448C14.5257 19.8432 14.4168 20.1106 14.418 20.3888C14.4191 20.667 14.5301 20.9335 14.7269 21.1303C14.9236 21.327 15.1901 21.438 15.4684 21.4392C15.7466 21.4403 16.014 21.3315 16.2123 21.1363L16.5213 20.8275V21.7968C16.5222 22.6357 16.8559 23.44 17.449 24.0331C18.0422 24.6263 18.8465 24.96 19.6853 24.9609H26.0135C26.8523 24.96 27.6566 24.6263 28.2498 24.0331C28.8429 23.44 29.1766 22.6357 29.1775 21.7968V20.3906C29.1775 20.1109 29.0664 19.8426 28.8686 19.6448C28.6708 19.447 28.4026 19.3359 28.1228 19.3359Z"
                        fill="#00BCD0" />
                </svg>
            </div>
            <h5 class="EmployeeBenefitsCardTitel">Relocation Opportunities to Our USA Headquarters</h5>
        </div>
        <div class="EmployeeBenefitsCard">
            <div class="EmployeeBenefitsCardIcon">
                <svg xmlns="http://www.w3.org/2000/svg" width="44" height="44" viewBox="0 0 44 44" fill="none">
                    <path
                        d="M16.3845 9.93156C16.4346 10.0067 16.4695 10.0909 16.487 10.1795C16.5046 10.268 16.5045 10.3592 16.4868 10.4478C16.4691 10.5363 16.4341 10.6205 16.3838 10.6955C16.3336 10.7705 16.269 10.8349 16.1939 10.8849L14.1314 12.2599C14.0563 12.311 13.9718 12.3467 13.8828 12.3649C13.7939 12.3831 13.7022 12.3836 13.613 12.3662C13.5239 12.3488 13.4391 12.3139 13.3635 12.2635C13.288 12.2132 13.2231 12.1483 13.1727 12.0728C13.1224 11.9972 13.0875 11.9124 13.07 11.8233C13.0526 11.7342 13.053 11.6425 13.0712 11.5535C13.0894 11.4645 13.1251 11.3801 13.1762 11.305C13.2272 11.2298 13.2926 11.1656 13.3686 11.1159L15.4311 9.74092C15.5062 9.69071 15.5905 9.65582 15.6791 9.63823C15.7676 9.62064 15.8588 9.6207 15.9474 9.63841C16.0359 9.65612 16.1201 9.69113 16.1951 9.74143C16.2702 9.79174 16.3345 9.85635 16.3845 9.93156ZM11.6875 7.56292H14.4375C14.6198 7.56292 14.7947 7.49048 14.9236 7.36155C15.0526 7.23262 15.125 7.05775 15.125 6.87542C15.125 6.69308 15.0526 6.51821 14.9236 6.38928C14.7947 6.26035 14.6198 6.18792 14.4375 6.18792H11.6875C11.5052 6.18792 11.3303 6.26035 11.2014 6.38928C11.0724 6.51821 11 6.69308 11 6.87542C11 7.05775 11.0724 7.23262 11.2014 7.36155C11.3303 7.49048 11.5052 7.56292 11.6875 7.56292ZM14.7436 4.00992C14.8954 4.10907 15.0801 4.1443 15.2577 4.10795C15.4352 4.0716 15.5912 3.9666 15.6918 3.81579C15.7923 3.66499 15.8292 3.48059 15.7945 3.3027C15.7598 3.12481 15.6562 2.96783 15.5064 2.86592L13.4439 1.49092C13.2921 1.39176 13.1074 1.35653 12.9298 1.39288C12.7523 1.42923 12.5963 1.53423 12.4957 1.68504C12.3952 1.83584 12.3583 2.02024 12.393 2.19813C12.4277 2.37602 12.5313 2.533 12.6811 2.63492L14.7436 4.00992ZM19.3194 11.0004L22 9.59104L24.6806 11.0004L24.1686 8.01557L26.3373 5.90164L23.3406 5.46604L22 2.75042L20.6594 5.46604L17.6624 5.90157L19.831 8.0155L19.3194 11.0004ZM28.875 6.87542C28.875 7.05775 28.9474 7.23262 29.0764 7.36155C29.2053 7.49048 29.3802 7.56292 29.5625 7.56292H32.3125C32.4948 7.56292 32.6697 7.49048 32.7986 7.36155C32.9276 7.23262 33 7.05775 33 6.87542C33 6.69308 32.9276 6.51821 32.7986 6.38928C32.6697 6.26035 32.4948 6.18792 32.3125 6.18792H29.5625C29.3802 6.18792 29.2053 6.26035 29.0764 6.38928C28.9474 6.51821 28.875 6.69308 28.875 6.87542ZM29.8686 12.2599C29.9437 12.311 30.0282 12.3467 30.1172 12.3649C30.2061 12.3831 30.2978 12.3836 30.387 12.3662C30.4761 12.3488 30.5609 12.3139 30.6365 12.2635C30.712 12.2132 30.7769 12.1483 30.8273 12.0728C30.8776 11.9972 30.9125 11.9124 30.93 11.8233C30.9474 11.7342 30.947 11.6425 30.9288 11.5535C30.9106 11.4645 30.8749 11.3801 30.8238 11.305C30.7728 11.2298 30.7074 11.1656 30.6314 11.1159L28.5689 9.74092C28.4171 9.64176 28.2324 9.60653 28.0548 9.64288C27.8773 9.67924 27.7213 9.78424 27.6207 9.93504C27.5202 10.0858 27.4832 10.2702 27.518 10.4481C27.5527 10.626 27.6563 10.783 27.8061 10.8849L29.8686 12.2599ZM28.1882 4.12542C28.3237 4.12546 28.4562 4.08526 28.5689 4.00992L30.6314 2.63492C30.7812 2.533 30.8848 2.37602 30.9195 2.19813C30.9543 2.02024 30.9173 1.83584 30.8168 1.68504C30.7162 1.53423 30.5602 1.42923 30.3827 1.39288C30.2051 1.35653 30.0204 1.39176 29.8686 1.49092L27.8061 2.86592C27.6833 2.9478 27.5901 3.06704 27.5404 3.20599C27.4906 3.34494 27.4868 3.49623 27.5297 3.63748C27.5725 3.77872 27.6597 3.90243 27.7783 3.99031C27.8969 4.07818 28.0406 4.12555 28.1882 4.12542ZM37.125 33.6879H31.625C30.8417 33.6879 30.0747 33.911 29.4135 34.331C28.7524 34.7511 28.2246 35.3507 27.8919 36.0598C28.9711 36.8076 29.7467 37.9174 30.0781 39.1879H41.25V37.8129C41.2491 36.7192 40.8142 35.6705 40.0409 34.8971C39.2675 34.1237 38.2188 33.6888 37.125 33.6879ZM24.75 36.4379H19.25C18.156 36.4379 17.1068 36.8725 16.3332 37.6461C15.5596 38.4197 15.125 39.4689 15.125 40.5629V41.9379H28.875V40.5629C28.875 39.4689 28.4404 38.4197 27.6668 37.6461C26.8932 36.8725 25.844 36.4379 24.75 36.4379ZM30.9375 29.5629C30.9375 30.2428 31.1391 30.9074 31.5168 31.4727C31.8945 32.038 32.4314 32.4786 33.0595 32.7388C33.6876 32.9989 34.3788 33.067 35.0456 32.9344C35.7124 32.8017 36.3249 32.4743 36.8057 31.9936C37.2864 31.5129 37.6138 30.9004 37.7464 30.2335C37.8791 29.5667 37.811 28.8756 37.5508 28.2474C37.2907 27.6193 36.8501 27.0825 36.2848 26.7047C35.7195 26.327 35.0549 26.1254 34.375 26.1254C33.4633 26.1254 32.589 26.4876 31.9443 27.1322C31.2997 27.7769 30.9375 28.6512 30.9375 29.5629ZM22 28.8754C21.3201 28.8754 20.6555 29.077 20.0902 29.4547C19.5249 29.8325 19.0843 30.3693 18.8242 30.9974C18.564 31.6256 18.4959 32.3167 18.6286 32.9835C18.7612 33.6504 19.0886 34.2629 19.5693 34.7436C20.0501 35.2243 20.6626 35.5517 21.3294 35.6844C21.9962 35.817 22.6874 35.7489 23.3155 35.4888C23.9436 35.2286 24.4805 34.788 24.8582 34.2227C25.2359 33.6574 25.4375 32.9928 25.4375 32.3129C25.4375 31.4012 25.0753 30.5269 24.4307 29.8822C23.786 29.2376 22.9117 28.8754 22 28.8754ZM22 13.0629C21.3201 13.0629 20.6555 13.2645 20.0902 13.6422C19.5249 14.02 19.0843 14.5568 18.8242 15.1849C18.564 15.8131 18.4959 16.5042 18.6286 17.171C18.7612 17.8379 19.0886 18.4504 19.5693 18.9311C20.0501 19.4118 20.6626 19.7392 21.3294 19.8719C21.9962 20.0045 22.6874 19.9364 23.3155 19.6763C23.9436 19.4161 24.4805 18.9755 24.8582 18.4102C25.2359 17.8449 25.4375 17.1803 25.4375 16.5004C25.4375 15.5887 25.0753 14.7144 24.4307 14.0697C23.786 13.4251 22.9117 13.0629 22 13.0629ZM9.625 33.0004C10.3049 33.0004 10.9695 32.7988 11.5348 32.4211C12.1001 32.0434 12.5407 31.5065 12.8008 30.8784C13.061 30.2503 13.1291 29.5591 12.9964 28.8923C12.8638 28.2255 12.5364 27.613 12.0557 27.1322C11.5749 26.6515 10.9624 26.3241 10.2956 26.1915C9.62881 26.0588 8.93765 26.1269 8.30953 26.3871C7.68141 26.6473 7.14454 27.0879 6.76682 27.6531C6.38911 28.2184 6.1875 28.883 6.1875 29.5629C6.1875 30.0143 6.27641 30.4613 6.44916 30.8784C6.62191 31.2955 6.87512 31.6744 7.19432 31.9936C7.51352 32.3128 7.89247 32.566 8.30953 32.7388C8.72658 32.9115 9.17358 33.0004 9.625 33.0004ZM16.1081 36.0598C15.7754 35.3507 15.2476 34.7511 14.5865 34.331C13.9253 33.911 13.1583 33.6879 12.375 33.6879H6.875C5.78125 33.6888 4.73255 34.1237 3.95915 34.8971C3.18575 35.6705 2.75087 36.7192 2.75 37.8129V39.1879H13.9219C14.2533 37.9174 15.0289 36.8076 16.1081 36.0598ZM16.5 25.4379V34.1936C16.8259 34.5624 17.101 34.973 17.3181 35.4147L17.3302 35.4127C17.5932 35.313 17.8635 35.2339 18.1387 35.1761C17.6064 34.4603 17.2834 33.6105 17.206 32.7218C17.1286 31.8331 17.2997 30.9403 17.7003 30.1432C18.1008 29.3461 18.7151 28.6761 19.4744 28.2078C20.2337 27.7396 21.1083 27.4916 22.0003 27.4916C22.8924 27.4916 23.767 27.7396 24.5263 28.2078C25.2856 28.6761 25.8999 29.3461 26.3004 30.1432C26.701 30.9403 26.8721 31.8331 26.7947 32.7218C26.7173 33.6105 26.3943 34.4603 25.862 35.1761C26.1365 35.2338 26.4061 35.3127 26.6684 35.412L26.6826 35.4147C26.8994 34.9731 27.1743 34.5624 27.5 34.1936V25.4379L34.1349 17.5967C34.391 17.2948 34.5228 16.9068 34.5035 16.5114C34.4843 16.116 34.3154 15.7426 34.0313 15.467C33.7471 15.1914 33.3688 15.034 32.9729 15.0269C32.5771 15.0197 32.1933 15.1633 31.8994 15.4285L26.125 20.6254H17.875L12.1006 15.4285C11.8067 15.1633 11.4229 15.0197 11.0271 15.0269C10.6312 15.034 10.2529 15.1914 9.96874 15.467C9.68456 15.7426 9.51575 16.116 9.4965 16.5114C9.47725 16.9068 9.609 17.2948 9.86508 17.5967L16.5 25.4379Z"
                        fill="#00BCD0" />
                </svg>
            </div>
            <h5 class="EmployeeBenefitsCardTitel">Leadership Training Directly from the CEO (Monthly)</h5>
        </div>
        <div class="EmployeeBenefitsCard">
            <div class="EmployeeBenefitsCardIcon">
                <svg xmlns="http://www.w3.org/2000/svg" width="38" height="38" viewBox="0 0 38 38" fill="none">
                    <g clip-path="url(#clip0_279_13368)">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M19.0008 38H3.12741C1.6294 38 0.40625 36.7769 0.40625 35.2857V17.1584C0.40625 16.1826 0.454351 14.9183 1.89052 13.6951L2.19287 13.434C2.39902 13.2553 2.67388 13.221 2.92126 13.3309C3.16864 13.4477 3.31294 13.6814 3.31294 13.9494V16.0658C3.31294 16.5125 3.51222 16.8973 3.87641 17.1653L4.52922 17.6394L17.3791 27.1978C18.3549 27.9262 19.6468 27.9262 20.6225 27.1978L33.4724 17.6394L34.1252 17.1653C34.4894 16.8973 34.6887 16.5125 34.6887 16.0658V13.9494C34.6887 13.6814 34.833 13.4477 35.0804 13.3309C35.3278 13.221 35.6026 13.2553 35.8088 13.434L36.1111 13.6951C37.5473 14.9183 37.5954 16.1826 37.5954 17.1584V35.2857C37.5954 36.7769 36.3723 38 34.8811 38H19.0008ZM15.7025 1.90344L16.7126 1.04448C17.4066 0.446655 18.1006 0 19.0008 0C19.9079 0 20.595 0.446655 21.2891 1.04448L22.2992 1.90344H15.7025Z"
                            fill="#00BCD0" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M7.15253 3.26367H30.8458C32.2064 3.26367 33.3265 4.38374 33.3265 5.74432V15.715C33.3265 15.9418 33.2303 16.1342 33.0448 16.2648L32.1927 16.8832C32.0621 16.9794 31.9041 16.9931 31.7666 16.9176C31.6292 16.8488 31.5467 16.7114 31.5467 16.5534V5.82678C31.5467 5.44884 31.2375 5.14649 30.8664 5.14649H7.13191C6.76084 5.14649 6.45849 5.44884 6.45849 5.82678V16.5534C6.45849 16.7114 6.37603 16.8488 6.23173 16.9176C6.0943 16.9931 5.93625 16.9794 5.80569 16.8832L4.95361 16.2648C4.76808 16.1342 4.67188 15.9418 4.67188 15.715V5.74432C4.67188 4.38374 5.79195 3.26367 7.15253 3.26367Z"
                            fill="#00BCD0" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M17.763 9.2423V7.90921C17.763 7.59999 18.0172 7.33887 18.3333 7.33887H19.6664C19.9825 7.33887 20.2367 7.59999 20.2367 7.90921L20.2436 9.18733C20.5528 9.26979 20.8483 9.38661 21.1232 9.54465C22.1951 10.1425 22.8273 11.1801 23.0335 12.3758C23.0678 12.5475 23.0197 12.7125 22.9098 12.843C22.7998 12.9736 22.6418 13.0423 22.47 13.0423H21.2469C20.9926 13.0423 20.7796 12.8843 20.704 12.6369C20.2505 11.1457 17.44 10.9739 17.44 12.8155C17.44 13.8257 18.78 14.2036 19.5427 14.4785C21.4599 15.1794 23.1159 15.9215 23.1159 18.2579C23.1159 20.072 21.9272 21.4669 20.2367 21.996V23.3222C20.2367 23.6383 19.9825 23.8926 19.6664 23.8926H18.3333C18.0172 23.8926 17.763 23.6383 17.763 23.3222L17.7561 22.051C17.4537 21.9685 17.1583 21.8448 16.8765 21.6937C15.8045 21.0958 15.1724 20.0582 14.9662 18.8557C14.9387 18.6908 14.98 18.5259 15.0899 18.3953C15.1998 18.2647 15.3579 18.1891 15.5297 18.1891H16.7528C17.0071 18.1891 17.227 18.3541 17.2957 18.5946C17.7492 20.0926 20.5597 20.2644 20.5597 18.4228C20.5597 17.3508 19.0136 16.9591 18.2234 16.6636C16.3749 15.9902 14.8906 15.1862 14.8906 12.9736C14.8906 11.1664 16.0725 9.77142 17.763 9.2423Z"
                            fill="#00BCD0" />
                    </g>
                    <defs>
                        <clipPath id="clip0_279_13368">
                            <rect width="38" height="38" fill="white" />
                        </clipPath>
                    </defs>
                </svg>
            </div>
            <h5 class="EmployeeBenefitsCardTitel">Annual Performance Bonuses and Salary Increments</h5>
        </div>
        <div class="EmployeeBenefitsCard">
            <div class="EmployeeBenefitsCardIcon">
                <svg xmlns="http://www.w3.org/2000/svg" width="42" height="42" viewBox="0 0 42 42" fill="none">
                    <g clip-path="url(#clip0_279_13393)">
                        <path
                            d="M15.0013 22.2495L18.0452 20.6476L15.0013 19.0456L16.8364 16.1363L13.3993 16.2708L13.5339 12.8338L10.6246 14.6688L9.02258 11.625L7.4206 14.6688L4.51129 12.8338L4.64582 16.2708L1.20881 16.1363L3.04384 19.0456L0 20.6476L3.04384 22.2496L1.20881 25.1589L4.64582 25.0243L4.51129 28.4613L7.4206 26.6262L9.02258 29.6702L10.6246 26.6263L13.5339 28.4613L13.3993 25.0243L16.8364 25.1588L15.0013 22.2495ZM9.02258 25.1589C6.53106 25.1589 4.51129 23.139 4.51129 20.6476C4.51129 18.1561 6.53106 16.1363 9.02258 16.1363C11.5141 16.1363 13.5339 18.1561 13.5339 20.6476C13.5339 23.139 11.5141 25.1589 9.02258 25.1589Z"
                            fill="#00BCD0" />
                        <path
                            d="M37.7885 38.506C36.9575 39.0903 36.3571 39.5125 34.9964 39.5125C33.6356 39.5125 33.0352 39.0903 32.2041 38.506C31.2827 37.8581 30.1358 37.0518 27.9968 37.0518C25.8576 37.0518 24.7108 37.8582 23.7894 38.506C22.9584 39.0903 22.358 39.5125 20.9975 39.5125C19.6369 39.5125 19.0365 39.0904 18.2055 38.506C17.2841 37.8582 16.1373 37.0518 13.9983 37.0518C11.8592 37.0518 10.7125 37.8582 9.79105 38.506C8.96008 39.0903 8.35969 39.5125 6.99913 39.5125C5.63856 39.5125 5.03826 39.0904 4.20729 38.506C3.28583 37.8581 2.13912 37.0518 0 37.0518V39.5124C1.36048 39.5124 1.96095 39.9346 2.79192 40.519C3.71338 41.1668 4.86017 41.9731 6.99913 41.9731C9.13825 41.9731 10.285 41.1668 11.2064 40.519C12.0374 39.9347 12.6378 39.5124 13.9983 39.5124C15.3589 39.5124 15.9592 39.9346 16.7902 40.519C17.7116 41.1668 18.8584 41.9731 20.9974 41.9731C23.1363 41.9731 24.2832 41.1668 25.2047 40.519C26.0356 39.9347 26.636 39.5124 27.9967 39.5124C29.3573 39.5124 29.9578 39.9346 30.7888 40.519C31.7103 41.1668 32.8572 41.9731 34.9963 41.9731C37.1354 41.9731 38.2822 41.1668 39.2037 40.519C40.0348 39.9347 40.6352 39.5124 41.9959 39.5124V37.0518C39.8568 37.0518 38.71 37.858 37.7885 38.506Z"
                            fill="#00BCD0" />
                        <path
                            d="M40.7247 8.98775C39.3716 6.08607 37.089 3.80561 34.2248 2.46292L34.805 0.869145L32.4925 0.0273438L31.9121 1.62194C25.2262 -0.147628 18.1516 3.45574 15.7411 10.0785L15.2444 11.4433L16.6723 11.7089C18.9797 12.1381 21.1857 12.9411 23.229 14.0954L23.5163 14.2577L23.8461 14.2545C23.8876 14.254 23.9291 14.2539 23.9706 14.2539C25.0567 14.2539 26.1299 14.3928 27.1665 14.6605L21.433 30.4129C21.288 30.4111 21.1431 30.4085 20.9979 30.4085C17.1962 30.4085 13.4626 31.031 9.9007 32.2588C7.65674 33.0322 5.50893 34.0372 3.48047 35.2574C4.41767 35.6473 5.10821 36.1322 5.6223 36.4936C6.34179 36.9996 6.41701 37.0524 6.99902 37.0524C7.58111 37.0524 7.65625 36.9995 8.3755 36.4938C9.3876 35.7822 11.0809 34.5917 13.9982 34.5917C16.9156 34.5917 18.6089 35.7823 19.6205 36.4936C20.34 36.9996 20.4153 37.0524 20.9973 37.0524C21.5794 37.0524 21.6545 36.9995 22.3737 36.4938C23.3858 35.7822 25.0791 34.5917 27.9966 34.5917C30.9143 34.5917 32.6076 35.7824 33.6194 36.4937C34.3388 36.9995 34.414 37.0524 34.9962 37.0524C35.5783 37.0524 35.6536 36.9995 36.3727 36.4938C36.887 36.1322 37.5778 35.6472 38.5151 35.2572C36.4867 34.037 34.3389 33.0321 32.0949 32.2586C29.4774 31.3563 26.7669 30.7824 24.005 30.5407L29.4788 15.5019C30.4819 15.9808 31.4259 16.5918 32.2833 17.3255L32.534 17.54L32.8584 17.6003C35.1658 18.0296 37.3718 18.8325 39.4152 19.9869L40.6798 20.7012L41.1765 19.3364C42.4129 15.9393 42.2525 12.2641 40.7247 8.98775Z"
                            fill="#00BCD0" />
                    </g>
                    <defs>
                        <clipPath id="clip0_279_13393">
                            <rect width="42" height="42" fill="white" />
                        </clipPath>
                    </defs>
                </svg>
            </div>
            <h5 class="EmployeeBenefitsCardTitel">Generous Vacation and Sick Leave Policy</h5>
        </div>
    </div>
    <div class="EmployeeBenefitsCardWaper container" data-aos="zoom-in">
        <div class="EmployeeBenefitsCard">
            <div class="EmployeeBenefitsCardIcon">
                <svg xmlns="http://www.w3.org/2000/svg" width="51" height="51" viewBox="0 0 51 51" fill="none">
                    <path
                        d="M43.306 10.4127C41.4254 8.52875 38.9599 7.34051 36.3147 7.04316C33.6694 6.74581 31.0017 7.35703 28.7498 8.77641L33.4673 13.5789C33.6557 13.7875 33.8009 14.0313 33.8945 14.2964C33.988 14.5615 34.0281 14.8425 34.0122 15.1231C33.9964 15.4038 33.9251 15.6785 33.8024 15.9314C33.6796 16.1843 33.508 16.4103 33.2973 16.5964C32.9044 16.9429 32.3973 17.1321 31.8735 17.1277C31.5734 17.1299 31.2762 17.0686 31.0015 16.9478C30.7268 16.8269 30.4808 16.6492 30.2798 16.4264L24.2873 10.4127C23.4279 9.55411 22.4382 8.83692 21.3548 8.28766C19.1442 7.15522 16.6322 6.75093 14.178 7.13261C11.7238 7.51429 9.4532 8.66238 7.69101 10.4127C5.48589 12.9794 4.27344 16.2513 4.27344 19.6352C4.27344 23.019 5.48589 26.2909 7.69101 28.8577C11.6435 33.1077 21.2485 42.9464 25.5623 42.9464C28.9198 42.9464 35.5073 36.9752 40.076 32.3214C41.2235 31.1739 42.201 30.1964 43.051 29.2402L43.3698 28.9002C45.5774 26.3229 46.7855 23.0381 46.7738 19.6446C46.7621 16.251 45.5314 12.9747 43.306 10.4127ZM29.7485 28.6877H27.6235V30.8127C27.6235 31.3762 27.3996 31.9167 27.0011 32.3153C26.6026 32.7138 26.0621 32.9377 25.4985 32.9377C24.9349 32.9377 24.3944 32.7138 23.9959 32.3153C23.5974 31.9167 23.3735 31.3762 23.3735 30.8127V28.6877H21.2485C20.6849 28.6877 20.1444 28.4638 19.7459 28.0653C19.3474 27.6667 19.1235 27.1262 19.1235 26.5627C19.1235 25.9991 19.3474 25.4586 19.7459 25.0601C20.1444 24.6615 20.6849 24.4377 21.2485 24.4377H23.3735V22.3127C23.3735 21.7491 23.5974 21.2086 23.9959 20.8101C24.3944 20.4115 24.9349 20.1877 25.4985 20.1877C26.0621 20.1877 26.6026 20.4115 27.0011 20.8101C27.3996 21.2086 27.6235 21.7491 27.6235 22.3127V24.4377H29.7485C30.3121 24.4377 30.8526 24.6615 31.2511 25.0601C31.6496 25.4586 31.8735 25.9991 31.8735 26.5627C31.8735 27.1262 31.6496 27.6667 31.2511 28.0653C30.8526 28.4638 30.3121 28.6877 29.7485 28.6877Z"
                        fill="#00BCD0" />
                </svg>
            </div>
            <h5 class="EmployeeBenefitsCardTitel">Health Insurance & Yearly Festival Bonus</h5>
        </div>
        <div class="EmployeeBenefitsCard">
            <div class="EmployeeBenefitsCardIcon">
                <svg xmlns="http://www.w3.org/2000/svg" width="38" height="38" viewBox="0 0 38 38" fill="none">
                    <g clip-path="url(#clip0_279_13417)">
                        <path
                            d="M33.9057 0H4.09435C1.83669 0 0 1.83677 0 4.09443V26.751C0 29.0086 1.83669 30.8453 4.09435 30.8453H21.6224V26.1547C21.6224 22.3405 24.7255 19.2375 28.5396 19.2375C32.3537 19.2375 35.4567 22.3406 35.4567 26.1547V30.5392C36.9473 29.9267 38 28.4598 38 26.751V4.09443C38 1.83677 36.1632 0 33.9057 0ZM10.6528 4.84893H27.3472C27.9619 4.84893 28.4604 5.34739 28.4604 5.96221C28.4604 6.57704 27.9619 7.0755 27.3472 7.0755H10.6528C10.0381 7.0755 9.53956 6.57704 9.53956 5.96221C9.53956 5.34739 10.0381 4.84893 10.6528 4.84893ZM17.9658 24.8831H5.88302C5.26827 24.8831 4.76974 24.3846 4.76974 23.7698C4.76974 23.155 5.26827 22.6565 5.88302 22.6565H17.9659C18.5808 22.6565 19.0792 23.155 19.0792 23.7698C19.0792 24.3846 18.5808 24.8831 17.9658 24.8831ZM32.1168 16.6151H5.88302C5.26827 16.6151 4.76974 16.1167 4.76974 15.5018C4.76974 14.887 5.26827 14.3886 5.88302 14.3886H32.1169C32.7318 14.3886 33.2302 14.887 33.2302 15.5018C33.2301 16.1167 32.7318 16.6151 32.1168 16.6151ZM32.1168 11.8453H5.88302C5.26827 11.8453 4.76974 11.3469 4.76974 10.732C4.76974 10.1172 5.26827 9.61875 5.88302 9.61875H32.1169C32.7318 9.61875 33.2302 10.1172 33.2302 10.732C33.2301 11.3469 32.7318 11.8453 32.1168 11.8453Z"
                            fill="#00BCD0" />
                        <path
                            d="M28.5402 21.4639C25.9538 21.4639 23.8496 23.5681 23.8496 26.1545C23.8496 28.7409 25.9539 30.845 28.5402 30.845C31.1266 30.845 33.2307 28.7409 33.2307 26.1545C33.2307 23.5681 31.1266 21.4639 28.5402 21.4639Z"
                            fill="#00BCD0" />
                        <path
                            d="M23.8496 31.2334V36.8865C23.8496 37.2971 24.0755 37.6743 24.4376 37.868C24.6021 37.9562 24.7827 37.9998 24.9627 37.9998C25.1788 37.9998 25.3942 37.937 25.5804 37.8127L28.5402 35.8396L31.4999 37.8127C31.6863 37.937 31.9015 37.9998 32.1176 37.9998C32.2976 37.9998 32.4782 37.9561 32.6427 37.8681C33.0048 37.6744 33.2307 37.2971 33.2307 36.8865V31.2334C31.997 32.3736 30.3486 33.0716 28.5402 33.0716C26.7317 33.0716 25.0833 32.3736 23.8496 31.2334Z"
                            fill="#00BCD0" />
                    </g>
                    <defs>
                        <clipPath id="clip0_279_13417">
                            <rect width="38" height="38" fill="white" />
                        </clipPath>
                    </defs>
                </svg>
            </div>
            <h5 class="EmployeeBenefitsCardTitel">Professional Certification Support</h5>
        </div>
        <div class="EmployeeBenefitsCard">
            <div class="EmployeeBenefitsCardIcon">
                <svg xmlns="http://www.w3.org/2000/svg" width="42" height="42" viewBox="0 0 42 42" fill="none">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M29.7443 25.6651L27.3752 32.0127C27.0491 32.8868 26.5394 33.6906 25.9141 33.0283C25.7281 32.8312 25.57 32.567 25.5995 32.2766L26.1219 27.1251C26.125 27.0948 26.1429 27.0703 26.1708 27.0583L29.6352 25.5614C29.6659 25.5481 29.6997 25.5541 29.724 25.5772C29.7483 25.6003 29.756 25.6337 29.7443 25.6651ZM25.2519 38.6944V40.4589C25.2519 40.5456 25.3247 40.6185 25.4114 40.6185H27.3791C27.4658 40.6185 27.5386 40.5455 27.5386 40.4589V38.6944C27.5386 38.6492 27.5018 38.6125 27.4568 38.6125H25.3338C25.2886 38.6125 25.2519 38.6493 25.2519 38.6944ZM14.4634 38.6944V40.4589C14.4634 40.5456 14.5363 40.6185 14.6229 40.6185H16.5906C16.6773 40.6185 16.7501 40.5455 16.7501 40.4589V38.6944C16.7501 38.6492 16.7134 38.6125 16.6683 38.6125H14.5453C14.5001 38.6125 14.4634 38.6493 14.4634 38.6944ZM41.0236 12.3906C39.9215 9.73485 33.8466 10.6357 30.8312 11.2504C30.7971 11.2573 30.7722 11.2836 30.7668 11.3179C30.7614 11.3524 30.7772 11.3849 30.8076 11.4019C31.1375 11.5871 31.4293 11.8332 31.6679 12.1256C31.6874 12.1494 31.7161 12.1599 31.7463 12.1543C33.6845 11.7918 35.3866 11.6208 36.76 11.6543C40.5636 11.7472 41.1303 13.213 38.503 15.9618C37.7844 16.7135 36.8537 17.5143 35.7425 18.3404C35.7184 18.3584 35.7065 18.3859 35.7101 18.4158C35.7137 18.4458 35.7317 18.4697 35.7595 18.4814L36.7141 18.8848C36.742 18.8966 36.7718 18.8928 36.7958 18.8743C37.774 18.122 38.6069 17.3893 39.2721 16.6934C40.8389 15.0544 41.5081 13.5578 41.0236 12.3906ZM34.8112 19.0058C34.4353 18.8932 34.055 18.8423 33.6749 18.8532C32.7897 18.8786 32.2203 19.2009 31.4766 19.5754C31.4505 19.5886 31.4218 19.5873 31.3969 19.5719C31.372 19.5566 31.358 19.5314 31.358 19.5022V14.7464C31.358 13.1017 30.0143 11.758 28.3696 11.758H13.6324C11.9878 11.758 10.6441 13.1017 10.6441 14.7464V29.1056C10.6441 29.1451 10.6167 29.1784 10.5779 29.186C9.2912 29.4365 8.10168 29.6056 7.03521 29.689C4.23239 29.9085 2.36087 29.5699 1.95952 28.6029C1.62654 27.8007 2.33987 26.563 3.84128 25.0931C5.21149 23.7515 7.21271 22.2729 9.67626 20.7851C9.70154 20.7699 9.71582 20.7446 9.71582 20.7151V19.6702C9.71582 19.64 9.70079 19.6141 9.67458 19.5991C9.64837 19.5842 9.61838 19.5844 9.59234 19.5998C6.84437 21.2239 4.6098 22.8555 3.09713 24.3365C1.27198 26.1235 0.45936 27.7597 0.978395 29.0104C1.57874 30.457 3.83305 31.0062 7.11417 30.7492C9.63544 30.5517 13.1461 29.6616 16.4236 28.6435C16.4899 28.6229 16.5575 28.6063 16.6222 28.5816C17.6691 28.1807 15.4905 25.4085 14.9444 24.5245C14.93 24.5011 14.928 24.4747 14.9388 24.4495C14.9495 24.4243 14.9699 24.4075 14.9966 24.4016C15.024 24.3956 15.0533 24.3981 15.0877 24.4161L18.2967 26.0946C19.0098 26.4676 19.744 26.7058 20.4615 26.3429L32.6093 20.1984C33.322 19.8379 34.0695 19.8168 34.8139 20.1347L36.7365 20.956C36.9054 21.0281 36.9044 21.2645 36.7373 21.3342C28.3061 24.9772 19.7934 29.4612 10.7106 31.194C10.6717 31.2014 10.644 31.2346 10.644 31.2743V34.8382C10.644 36.4829 11.9877 37.8266 13.6323 37.8266H28.3694C30.0141 37.8266 31.3578 36.483 31.3578 34.8382V24.8708C31.3578 24.8375 31.3766 24.8089 31.4072 24.7957L37.1571 22.3113C38.1778 21.8714 38.1756 20.4163 37.1522 19.9792L35.984 19.4802C35.9835 19.48 35.983 19.4798 35.9825 19.4796L34.8182 19.0085C34.8159 19.0074 34.8137 19.0067 34.8112 19.0058ZM24.4216 10.7537V5.38457C24.4216 5.36198 24.4297 5.34257 24.4457 5.32661C24.4617 5.31065 24.4812 5.30267 24.5038 5.30276C24.8841 5.30402 25.201 5.30301 25.5242 4.97978C25.7233 4.7807 25.8469 4.50551 25.8469 4.20236V2.48304C25.8469 1.87682 25.3529 1.38281 24.7468 1.38281H17.2554C16.6492 1.38281 16.1552 1.87682 16.1552 2.48304V4.20236C16.1552 4.8085 16.6492 5.3025 17.2554 5.3025H17.4987C17.5438 5.3025 17.5805 5.3393 17.5805 5.38432V10.7536C17.5805 10.7987 17.6173 10.8354 17.6623 10.8354H18.5629C18.608 10.8354 18.6447 10.7986 18.6447 10.7536V5.38432C18.6447 5.33921 18.6815 5.3025 18.7265 5.3025H23.2754C23.3205 5.3025 23.3572 5.3393 23.3572 5.38432V10.7536C23.3572 10.7987 23.394 10.8354 23.439 10.8354H24.3395C24.3848 10.8355 24.4216 10.7988 24.4216 10.7537ZM18.7117 20.8347C18.7105 20.8339 18.7094 20.8331 18.7082 20.8323C17.9513 20.3514 18.2746 19.7913 19.1662 20.041C19.1672 20.0413 19.1681 20.0415 19.1692 20.0417L26.6198 21.8277C26.6539 21.8358 26.6781 21.8632 26.6821 21.8981C26.686 21.9329 26.6686 21.965 26.6371 21.9805L22.967 23.8045C22.9393 23.8183 22.9084 23.8159 22.8832 23.798L18.7117 20.8347Z"
                        fill="#00BCD0" />
                </svg>
            </div>
            <h5 class="EmployeeBenefitsCardTitel">International Vacation Opportunities </h5>
        </div>
        <div class="EmployeeBenefitsCard">
            <div class="EmployeeBenefitsCardIcon">
                <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36" fill="none">
                    <path
                        d="M10.125 7.3125C10.125 8.24512 9.37013 9 8.4375 9C7.50488 9 6.75 8.24512 6.75 7.3125V2.8125C6.75 1.87988 7.50488 1.125 8.4375 1.125C9.37013 1.125 10.125 1.87988 10.125 2.8125V7.3125Z"
                        fill="#00BCD0" />
                    <path
                        d="M29.25 7.3125C29.25 8.24512 28.494 9 27.5625 9C26.631 9 25.875 8.24512 25.875 7.3125V2.8125C25.875 1.87988 26.631 1.125 27.5625 1.125C28.494 1.125 29.25 1.87988 29.25 2.8125V7.3125Z"
                        fill="#00BCD0" />
                    <path d="M7.875 27H10.125V29.25H7.875V27Z" fill="#00BCD0" />
                    <path d="M16.875 27H19.125V29.25H16.875V27Z" fill="#00BCD0" />
                    <path d="M25.875 18H28.125V20.25H25.875V18Z" fill="#00BCD0" />
                    <path d="M7.875 18H10.125V20.25H7.875V18Z" fill="#00BCD0" />
                    <path d="M16.875 18H19.125V20.25H16.875V18Z" fill="#00BCD0" />
                    <path
                        d="M1.125 12.375V31.5C1.125 33.3608 2.63925 34.875 4.5 34.875H31.5C33.3607 34.875 34.875 33.3608 34.875 31.5V12.375H1.125ZM23.625 16.875C23.625 16.254 24.1279 15.75 24.75 15.75H29.25C29.8721 15.75 30.375 16.254 30.375 16.875V21.375C30.375 21.996 29.8721 22.5 29.25 22.5H24.75C24.1279 22.5 23.625 21.996 23.625 21.375V16.875ZM12.375 30.375C12.375 30.996 11.871 31.5 11.25 31.5H6.75C6.129 31.5 5.625 30.996 5.625 30.375V25.875C5.625 25.254 6.129 24.75 6.75 24.75H11.25C11.871 24.75 12.375 25.254 12.375 25.875V30.375ZM12.375 21.375C12.375 21.996 11.871 22.5 11.25 22.5H6.75C6.129 22.5 5.625 21.996 5.625 21.375V16.875C5.625 16.254 6.129 15.75 6.75 15.75H11.25C11.871 15.75 12.375 16.254 12.375 16.875V21.375ZM21.375 30.375C21.375 30.996 20.8721 31.5 20.25 31.5H15.75C15.129 31.5 14.625 30.996 14.625 30.375V25.875C14.625 25.254 15.129 24.75 15.75 24.75H20.25C20.8721 24.75 21.375 25.254 21.375 25.875V30.375ZM21.375 21.375C21.375 21.996 20.8721 22.5 20.25 22.5H15.75C15.129 22.5 14.625 21.996 14.625 21.375V16.875C14.625 16.254 15.129 15.75 15.75 15.75H20.25C20.8721 15.75 21.375 16.254 21.375 16.875V21.375ZM30.375 29.25H29.1015L30.186 30.8756C30.5314 31.392 30.3919 32.0918 29.8744 32.436C29.682 32.5643 29.4649 32.625 29.2511 32.625C28.8877 32.625 28.53 32.4495 28.314 32.1244L27 30.1534L25.686 32.1244C25.47 32.4495 25.1123 32.625 24.7489 32.625C24.5351 32.625 24.318 32.5643 24.1256 32.436C23.6081 32.0918 23.4686 31.3931 23.814 30.8756L24.8985 29.25H23.625C23.0029 29.25 22.5 28.746 22.5 28.125C22.5 27.504 23.0029 27 23.625 27H25.875V24.75C25.875 24.129 26.3779 23.625 27 23.625C27.6221 23.625 28.125 24.129 28.125 24.75V27H30.375C30.9971 27 31.5 27.504 31.5 28.125C31.5 28.746 30.9971 29.25 30.375 29.25Z"
                        fill="#00BCD0" />
                    <path
                        d="M34.875 11.25V7.875C34.875 6.01425 33.3607 4.5 31.5 4.5H30.375V7.3125C30.375 8.86275 29.1139 10.125 27.5625 10.125C26.0111 10.125 24.75 8.86275 24.75 7.3125V4.5H11.25V7.3125C11.25 8.86275 9.98775 10.125 8.4375 10.125C6.88725 10.125 5.625 8.86275 5.625 7.3125V4.5H4.5C2.63925 4.5 1.125 6.01425 1.125 7.875V11.25H34.875Z"
                        fill="#00BCD0" />
                </svg>
            </div>
            <h5 class="EmployeeBenefitsCardTitel">Yearly Holidays in Bangladesh and the US</h5>
        </div>
    </div>
</div>
<div class="MainJobCardWaper">
    <div class="BlogMenu container">
        <div class="BlogMenuItemWaper">
            {% if getcatagory == None %}
            <a class="BlogMenuItemWaperActive" href="{% url 'careers' %}">All</a>
            {% else %}
            <a class="" href="{% url 'careers' %}">All</a>
            {% endif %}

            {% if getcatagory == 'Call agent' %}
            <a class="BlogMenuItemWaperActive" href="{% url 'careerscatagory' 'Call agent' %}">Call agent</a>
            {% else %}
            <a class="" href="{% url 'careerscatagory' 'Call agent' %}">Call agent</a>
            {% endif %}
            {% if getcatagory == 'Designer' %}
            <a class="BlogMenuItemWaperActive" href="{% url 'careerscatagory' 'Designer' %}">Designer</a>
            {% else %}
            <a class="" href="{% url 'careerscatagory' 'Designer' %}">Designer</a>
            {% endif %}
            {% if getcatagory == 'Developer' %}
            <a class="BlogMenuItemWaperActive" href="{% url 'careerscatagory' 'Developer' %}">Developer</a>
            {% else %}
            <a class="" href="{% url 'careerscatagory' 'Developer' %}">Developer</a>
            {% endif %}
            {% if getcatagory == 'Marketing' %}
            <a class="BlogMenuItemWaperActive" href="{% url 'careerscatagory' 'Marketing' %}">Marketing</a>
            {% else %}
            <a class="" href="{% url 'careerscatagory' 'Marketing' %}">Marketing</a>
            {% endif %}
            {% if getcatagory == 'Management' %}
            <a class="BlogMenuItemWaperActive" href="{% url 'careerscatagory' 'Management' %}">Management</a>
            {% else %}
            <a class="" href="{% url 'careerscatagory' 'Management' %}">Management</a>
            {% endif %}
        </div>
        <div class="BlogMenuSearchWaper">
            <form method="POST" action="{% url 'careersSearch' %}">
                {% csrf_token %}
                <div class="input-group">
                    <input name="searchFild" type="text" class="form-control" placeholder="Search"
                        aria-label="Recipient's username" aria-describedby="basic-addon2">
                    <button type="submit" class="input-group-text" id="basic-addon2">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-search" viewBox="0 0 16 16">
                            <path
                                d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0" />
                        </svg>
                    </button>
                </div>
            </form>
        </div>
    </div>
    <div class="JobCardWaper mt-5 container" data-aos="zoom-in">
        {% if getalljobs %}
        {% for job in getalljobs %}
        <div class="JobCard">
            <div class="JobCardLocation">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-geo-alt-fill me-1" viewBox="0 0 16 16">
                    <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6" />
                </svg>
                {{job.Location}}
            </div>
            <h5 class="JobCardTitel mt-2">
                {{job.Titel}}
            </h5>
            <p class="JobCardPostion">{{job.vacancy}} Positions</p>
            <div class="JobCardTimeButton mt-5">
                <p>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-calendar-fill me-1" viewBox="0 0 16 16">
                        <path
                            d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V5h16V4H0V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5" />
                    </svg>
                    {{job.PostDate}}
                </p>

                <button class="slide_from_top JobCardButton" data-bs-toggle="modal"
                    data-bs-target="#ApplyNow{{job.id}}">
                    Apply now
                </button>
            </div>
        </div>
        {% endfor %}
        {% else %}
        <h1>Result Not Found</h1>
        {% endif %}
    </div>
</div>
<!-- Job Post Modal -->
{% for job in getalljobs %}
<div class="modal fade modal-lg" id="ApplyNow{{job.id}}" tabindex="-1" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header border-0">
                <h1 class="JobCardTitel modal-title" id="exampleModalLabel">
                    {{job.Titel}}
                </h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="jobDetailsSmallIconWaper">
                    <p>
                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="17" viewBox="0 0 14 17" fill="none">
                            <g clip-path="url(#clip0_6099_4260)">
                                <path
                                    d="M2.85938 4.3125C2.85938 5.32364 3.26105 6.29336 3.97603 7.00834C4.69101 7.72333 5.66074 8.125 6.67188 8.125C7.68301 8.125 8.65274 7.72333 9.36772 7.00834C10.0827 6.29336 10.4844 5.32364 10.4844 4.3125C10.4844 3.30136 10.0827 2.33164 9.36772 1.61666C8.65274 0.901673 7.68301 0.5 6.67188 0.5C5.66074 0.5 4.69101 0.901673 3.97603 1.61666C3.26105 2.33164 2.85938 3.30136 2.85938 4.3125ZM5.67407 10.2755L6.22808 11.1988L5.23623 14.8892L4.16396 10.5138C4.10439 10.2725 3.87207 10.1146 3.63081 10.1772C1.54585 10.6984 0 12.5868 0 14.8356C0 15.3419 0.411035 15.75 0.914404 15.75H4.83711C4.83711 15.75 4.83711 15.75 4.84009 15.75H5.00391H8.33984H8.50366C8.50366 15.75 8.50366 15.75 8.50664 15.75H12.4293C12.9357 15.75 13.3438 15.339 13.3438 14.8356C13.3438 12.5868 11.7979 10.6984 9.71294 10.1772C9.47168 10.1176 9.23936 10.2755 9.17979 10.5138L8.10752 14.8892L7.11567 11.1988L7.66968 10.2755C7.8603 9.95679 7.63096 9.55469 7.26162 9.55469H6.67188H6.08511C5.71577 9.55469 5.48643 9.95977 5.67705 10.2755H5.67407Z"
                                    fill="#00BCD0" />
                            </g>
                            <defs>
                                <clipPath id="clip0_6099_4260">
                                    <rect width="14" height="16" fill="white" transform="translate(0 0.5)" />
                                </clipPath>
                            </defs>
                        </svg>
                        <span class="ms-1">{{job.vacancy}}</span>
                    </p>
                    <p>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="17" viewBox="0 0 16 17" fill="none">
                            <g clip-path="url(#clip0_6099_5070)">
                                <path
                                    d="M5.75 2H10.25C10.3875 2 10.5 2.1125 10.5 2.25V3.5H5.5V2.25C5.5 2.1125 5.6125 2 5.75 2ZM4 2.25V3.5H2C0.896875 3.5 0 4.39687 0 5.5V8.5H6H10H16V5.5C16 4.39687 15.1031 3.5 14 3.5H12V2.25C12 1.28438 11.2156 0.5 10.25 0.5H5.75C4.78438 0.5 4 1.28438 4 2.25ZM16 9.5H10V10.5C10 11.0531 9.55313 11.5 9 11.5H7C6.44688 11.5 6 11.0531 6 10.5V9.5H0V13.5C0 14.6031 0.896875 15.5 2 15.5H14C15.1031 15.5 16 14.6031 16 13.5V9.5Z"
                                    fill="#00BCD0" />
                            </g>
                            <defs>
                                <clipPath id="clip0_6099_5070">
                                    <rect width="16" height="16" fill="white" transform="translate(0 0.5)" />
                                </clipPath>
                            </defs>
                        </svg>
                        <span class="ms-1">{{job.Experience}}</span>
                    </p>
                    <p>
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="17" viewBox="0 0 20 17" fill="none">
                            <g clip-path="url(#clip0_6099_5084)">
                                <path
                                    d="M10.0254 3.1625L7.0246 5.6125C6.5255 6.01875 6.4294 6.75 6.8076 7.27187C7.2075 7.82812 7.9856 7.9375 8.5219 7.51562L11.6002 5.10313C11.8172 4.93438 12.1272 4.97188 12.2977 5.19063C12.4682 5.40938 12.4279 5.72188 12.2109 5.89375L11.563 6.4L15.872 10.4V4.5H15.8503L15.7294 4.42188L13.4788 2.96875C13.0045 2.6625 12.4496 2.5 11.8854 2.5C11.2096 2.5 10.5524 2.73437 10.0254 3.1625ZM10.7322 7.05L9.1295 8.30625C8.153 9.075 6.7363 8.875 6.0047 7.8625C5.3165 6.90938 5.4901 5.57812 6.3984 4.8375L8.9776 2.73438C8.618 2.58125 8.2305 2.50312 7.8368 2.50312C7.254 2.5 6.6867 2.675 6.2 3L3.968 4.5V11.5H4.8422L7.6756 14.1062C8.2832 14.6656 9.2225 14.6219 9.7774 14.0094C9.9479 13.8187 10.0626 13.5969 10.1215 13.3656L10.6485 13.8531C11.253 14.4125 12.1954 14.3719 12.7503 13.7625C12.8898 13.6094 12.9921 13.4312 13.0572 13.2469C13.6586 13.6531 14.477 13.5687 14.9823 13.0125C15.5372 12.4031 15.4969 11.4531 14.8924 10.8938L10.7322 7.05ZM0.496 4.5C0.2232 4.5 0 4.725 0 5V11.5C0 12.0531 0.4433 12.5 0.992 12.5H1.984C2.5327 12.5 2.976 12.0531 2.976 11.5V4.5H0.496ZM1.488 10.5C1.61955 10.5 1.74571 10.5527 1.83872 10.6464C1.93174 10.7402 1.984 10.8674 1.984 11C1.984 11.1326 1.93174 11.2598 1.83872 11.3536C1.74571 11.4473 1.61955 11.5 1.488 11.5C1.35645 11.5 1.23029 11.4473 1.13727 11.3536C1.04426 11.2598 0.992 11.1326 0.992 11C0.992 10.8674 1.04426 10.7402 1.13727 10.6464C1.23029 10.5527 1.35645 10.5 1.488 10.5ZM16.864 4.5V11.5C16.864 12.0531 17.3073 12.5 17.856 12.5H18.848C19.3967 12.5 19.84 12.0531 19.84 11.5V5C19.84 4.725 19.6168 4.5 19.344 4.5H16.864ZM17.856 11C17.856 10.8674 17.9083 10.7402 18.0013 10.6464C18.0943 10.5527 18.2205 10.5 18.352 10.5C18.4835 10.5 18.6097 10.5527 18.7027 10.6464C18.7957 10.7402 18.848 10.8674 18.848 11C18.848 11.1326 18.7957 11.2598 18.7027 11.3536C18.6097 11.4473 18.4835 11.5 18.352 11.5C18.2205 11.5 18.0943 11.4473 18.0013 11.3536C17.9083 11.2598 17.856 11.1326 17.856 11Z"
                                    fill="#00BCD0" />
                            </g>
                            <defs>
                                <clipPath id="clip0_6099_5084">
                                    <rect width="19.84" height="16" fill="white" transform="translate(0 0.5)" />
                                </clipPath>
                            </defs>
                        </svg>
                        <span class="ms-1">{{job.JobType}}</span>
                    </p>
                    <p>
                        <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 17 17" fill="none">
                            <g clip-path="url(#clip0_6099_5092)">
                                <path
                                    d="M2.83984 1.5C1.73672 1.5 0.839844 2.39688 0.839844 3.5V13.5C0.839844 14.6031 1.73672 15.5 2.83984 15.5H14.8398C15.943 15.5 16.8398 14.6031 16.8398 13.5V6.5C16.8398 5.39687 15.943 4.5 14.8398 4.5H3.33984C3.06484 4.5 2.83984 4.275 2.83984 4C2.83984 3.725 3.06484 3.5 3.33984 3.5H14.8398C15.393 3.5 15.8398 3.05313 15.8398 2.5C15.8398 1.94687 15.393 1.5 14.8398 1.5H2.83984ZM13.8398 9C14.1051 9 14.3594 9.10536 14.547 9.29289C14.7345 9.48043 14.8398 9.73478 14.8398 10C14.8398 10.2652 14.7345 10.5196 14.547 10.7071C14.3594 10.8946 14.1051 11 13.8398 11C13.5746 11 13.3203 10.8946 13.1327 10.7071C12.9452 10.5196 12.8398 10.2652 12.8398 10C12.8398 9.73478 12.9452 9.48043 13.1327 9.29289C13.3203 9.10536 13.5746 9 13.8398 9Z"
                                    fill="#00BCD0" />
                            </g>
                            <defs>
                                <clipPath id="clip0_6099_5092">
                                    <rect width="16" height="16" fill="white" transform="translate(0.839844 0.5)" />
                                </clipPath>
                            </defs>
                        </svg>
                        <span class="ms-1">{{job.SalaryRange}}</span>
                    </p>
                </div>
                <div class="p-3">
                    {{job.description|safe}}
                    <button class="slide_from_top JobCardButton mt-3" data-bs-toggle="modal"
                        data-bs-target="#finalApply{{job.id}}">
                        Apply now
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
{% endfor %}
{% for job in getalljobs %}
<!-- Modal -->
<div class="modal fade modal-lg" id="finalApply{{job.id}}" tabindex="-1" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog">
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="modal-content p-4">
                <div class="modal-header border-0">
                    <h1 class="JobCardTitel modal-title" id="exampleModalLabel">
                        {{job.Titel}}
                        <input name="jobtitel" class="d-none" value="{{job.Titel}}">
                    </h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="jobDetailsSmallIconWaper">
                        <p>
                            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="17" viewBox="0 0 14 17"
                                fill="none">
                                <g clip-path="url(#clip0_6099_4260)">
                                    <path
                                        d="M2.85938 4.3125C2.85938 5.32364 3.26105 6.29336 3.97603 7.00834C4.69101 7.72333 5.66074 8.125 6.67188 8.125C7.68301 8.125 8.65274 7.72333 9.36772 7.00834C10.0827 6.29336 10.4844 5.32364 10.4844 4.3125C10.4844 3.30136 10.0827 2.33164 9.36772 1.61666C8.65274 0.901673 7.68301 0.5 6.67188 0.5C5.66074 0.5 4.69101 0.901673 3.97603 1.61666C3.26105 2.33164 2.85938 3.30136 2.85938 4.3125ZM5.67407 10.2755L6.22808 11.1988L5.23623 14.8892L4.16396 10.5138C4.10439 10.2725 3.87207 10.1146 3.63081 10.1772C1.54585 10.6984 0 12.5868 0 14.8356C0 15.3419 0.411035 15.75 0.914404 15.75H4.83711C4.83711 15.75 4.83711 15.75 4.84009 15.75H5.00391H8.33984H8.50366C8.50366 15.75 8.50366 15.75 8.50664 15.75H12.4293C12.9357 15.75 13.3438 15.339 13.3438 14.8356C13.3438 12.5868 11.7979 10.6984 9.71294 10.1772C9.47168 10.1176 9.23936 10.2755 9.17979 10.5138L8.10752 14.8892L7.11567 11.1988L7.66968 10.2755C7.8603 9.95679 7.63096 9.55469 7.26162 9.55469H6.67188H6.08511C5.71577 9.55469 5.48643 9.95977 5.67705 10.2755H5.67407Z"
                                        fill="#00BCD0" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_6099_4260">
                                        <rect width="14" height="16" fill="white" transform="translate(0 0.5)" />
                                    </clipPath>
                                </defs>
                            </svg>
                            <span class="ms-1">{{job.vacancy}}</span>
                        </p>
                        <p>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="17" viewBox="0 0 16 17"
                                fill="none">
                                <g clip-path="url(#clip0_6099_5070)">
                                    <path
                                        d="M5.75 2H10.25C10.3875 2 10.5 2.1125 10.5 2.25V3.5H5.5V2.25C5.5 2.1125 5.6125 2 5.75 2ZM4 2.25V3.5H2C0.896875 3.5 0 4.39687 0 5.5V8.5H6H10H16V5.5C16 4.39687 15.1031 3.5 14 3.5H12V2.25C12 1.28438 11.2156 0.5 10.25 0.5H5.75C4.78438 0.5 4 1.28438 4 2.25ZM16 9.5H10V10.5C10 11.0531 9.55313 11.5 9 11.5H7C6.44688 11.5 6 11.0531 6 10.5V9.5H0V13.5C0 14.6031 0.896875 15.5 2 15.5H14C15.1031 15.5 16 14.6031 16 13.5V9.5Z"
                                        fill="#00BCD0" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_6099_5070">
                                        <rect width="16" height="16" fill="white" transform="translate(0 0.5)" />
                                    </clipPath>
                                </defs>
                            </svg>
                            <span class="ms-1">{{job.Experience}}</span>
                        </p>
                        <p>
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="17" viewBox="0 0 20 17"
                                fill="none">
                                <g clip-path="url(#clip0_6099_5084)">
                                    <path
                                        d="M10.0254 3.1625L7.0246 5.6125C6.5255 6.01875 6.4294 6.75 6.8076 7.27187C7.2075 7.82812 7.9856 7.9375 8.5219 7.51562L11.6002 5.10313C11.8172 4.93438 12.1272 4.97188 12.2977 5.19063C12.4682 5.40938 12.4279 5.72188 12.2109 5.89375L11.563 6.4L15.872 10.4V4.5H15.8503L15.7294 4.42188L13.4788 2.96875C13.0045 2.6625 12.4496 2.5 11.8854 2.5C11.2096 2.5 10.5524 2.73437 10.0254 3.1625ZM10.7322 7.05L9.1295 8.30625C8.153 9.075 6.7363 8.875 6.0047 7.8625C5.3165 6.90938 5.4901 5.57812 6.3984 4.8375L8.9776 2.73438C8.618 2.58125 8.2305 2.50312 7.8368 2.50312C7.254 2.5 6.6867 2.675 6.2 3L3.968 4.5V11.5H4.8422L7.6756 14.1062C8.2832 14.6656 9.2225 14.6219 9.7774 14.0094C9.9479 13.8187 10.0626 13.5969 10.1215 13.3656L10.6485 13.8531C11.253 14.4125 12.1954 14.3719 12.7503 13.7625C12.8898 13.6094 12.9921 13.4312 13.0572 13.2469C13.6586 13.6531 14.477 13.5687 14.9823 13.0125C15.5372 12.4031 15.4969 11.4531 14.8924 10.8938L10.7322 7.05ZM0.496 4.5C0.2232 4.5 0 4.725 0 5V11.5C0 12.0531 0.4433 12.5 0.992 12.5H1.984C2.5327 12.5 2.976 12.0531 2.976 11.5V4.5H0.496ZM1.488 10.5C1.61955 10.5 1.74571 10.5527 1.83872 10.6464C1.93174 10.7402 1.984 10.8674 1.984 11C1.984 11.1326 1.93174 11.2598 1.83872 11.3536C1.74571 11.4473 1.61955 11.5 1.488 11.5C1.35645 11.5 1.23029 11.4473 1.13727 11.3536C1.04426 11.2598 0.992 11.1326 0.992 11C0.992 10.8674 1.04426 10.7402 1.13727 10.6464C1.23029 10.5527 1.35645 10.5 1.488 10.5ZM16.864 4.5V11.5C16.864 12.0531 17.3073 12.5 17.856 12.5H18.848C19.3967 12.5 19.84 12.0531 19.84 11.5V5C19.84 4.725 19.6168 4.5 19.344 4.5H16.864ZM17.856 11C17.856 10.8674 17.9083 10.7402 18.0013 10.6464C18.0943 10.5527 18.2205 10.5 18.352 10.5C18.4835 10.5 18.6097 10.5527 18.7027 10.6464C18.7957 10.7402 18.848 10.8674 18.848 11C18.848 11.1326 18.7957 11.2598 18.7027 11.3536C18.6097 11.4473 18.4835 11.5 18.352 11.5C18.2205 11.5 18.0943 11.4473 18.0013 11.3536C17.9083 11.2598 17.856 11.1326 17.856 11Z"
                                        fill="#00BCD0" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_6099_5084">
                                        <rect width="19.84" height="16" fill="white" transform="translate(0 0.5)" />
                                    </clipPath>
                                </defs>
                            </svg>
                            <span class="ms-1">{{job.JobType}}</span>
                        </p>
                        <p>
                            <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 17 17"
                                fill="none">
                                <g clip-path="url(#clip0_6099_5092)">
                                    <path
                                        d="M2.83984 1.5C1.73672 1.5 0.839844 2.39688 0.839844 3.5V13.5C0.839844 14.6031 1.73672 15.5 2.83984 15.5H14.8398C15.943 15.5 16.8398 14.6031 16.8398 13.5V6.5C16.8398 5.39687 15.943 4.5 14.8398 4.5H3.33984C3.06484 4.5 2.83984 4.275 2.83984 4C2.83984 3.725 3.06484 3.5 3.33984 3.5H14.8398C15.393 3.5 15.8398 3.05313 15.8398 2.5C15.8398 1.94687 15.393 1.5 14.8398 1.5H2.83984ZM13.8398 9C14.1051 9 14.3594 9.10536 14.547 9.29289C14.7345 9.48043 14.8398 9.73478 14.8398 10C14.8398 10.2652 14.7345 10.5196 14.547 10.7071C14.3594 10.8946 14.1051 11 13.8398 11C13.5746 11 13.3203 10.8946 13.1327 10.7071C12.9452 10.5196 12.8398 10.2652 12.8398 10C12.8398 9.73478 12.9452 9.48043 13.1327 9.29289C13.3203 9.10536 13.5746 9 13.8398 9Z"
                                        fill="#00BCD0" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_6099_5092">
                                        <rect width="16" height="16" fill="white" transform="translate(0.839844 0.5)" />
                                    </clipPath>
                                </defs>
                            </svg>
                            <span class="ms-1">{{job.SalaryRange}}</span>
                        </p>
                    </div>
                    <div class="JobForm mt-3">
                        <div class="input-group mb-3">
                            <span class="input-group-text" id="basic-addon1">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-person-fill" viewBox="0 0 16 16">
                                    <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6" />
                                </svg>
                            </span>
                            <input name="name" type="text" class="form-control" placeholder="Full Name"
                                aria-label="Username" aria-describedby="basic-addon1">
                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text" id="basic-addon1">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-telephone-fill" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z" />
                                </svg>
                            </span>
                            <input name="phone" type="text" class="form-control" placeholder="Phone"
                                aria-label="Username" aria-describedby="basic-addon1">
                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text" id="basic-addon1">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-envelope-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414zM0 4.697v7.104l5.803-3.558zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586zm3.436-.586L16 11.801V4.697z" />
                                </svg>
                            </span>
                            <input name="email" type="text" class="form-control" placeholder="Email Address"
                                aria-label="Username" aria-describedby="basic-addon1">
                        </div>
                        <div class="input-group mb-3">
                            <input name="cv" type="file" class="form-control" placeholder="Email Address"
                                aria-label="Username" aria-describedby="basic-addon1">
                            <span class="input-group-text" id="basic-addon1">
                                CV
                            </span>
                        </div>
                        <div class="form-floating mb-3">
                            <textarea name="coverlatter" class="form-control" placeholder="Leave a comment here"
                                id="floatingTextarea2" style="height: 100px"></textarea>
                            <label for="floatingTextarea2">Cover Letter</label>
                        </div>
                        <button type="submit" class="ContactSubmit">Apply now</button>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
{% endfor %}
{% endblock %}