{% extends 'base.html' %}
{% load static %}
{% block head %}
{% endblock %}
{% block title %}Ray Advertising LLC{% endblock %}
{% block body %}
<div class="HeroSection">
    <img class="HeroSectionBG" src="{% static 'images/Assets/Hero-bg.webp' %}" alt="heroBg" loading="lazy">
    <div class="falingSterWaper">
        <span class="dropSter"></span><span class="dropSter"></span><span class="dropSter"></span><span
            class="dropSter"></span><span class="dropSter"></span><span class="dropSter"></span><span
            class="dropSter"></span><span class="dropSter"></span><span class="dropSter"></span><span
            class="dropSter"></span>
    </div>
    <div class='woldWaper'>
        <img class="wold" src="{% static 'images/Assets/Globe.webp' %}" alt="wold" loading="lazy">
    </div>
    <div class="Overlay"></div>
    <img class="carv" src="{% static 'images/Assets/carv.webp' %}" alt="carv" loading="lazy">
    <div class="heroContent container">
        <h1 class="heroHeader">PERFECT MARKETING WITH PERFECT PARTNER</h1>
        <p class="homeHeroText">
            Performance marketing perfected - where strategic thinking meets flawless execution for maximum ROI
        </p>
        <div class="heroButtonWaper">
            <a href="https://rayadvertising.everflowclient.io/advertiser/signup"><button
                    class="slide_from_top_color_reverch heroButton2">Get Traffic</button></a>
            <a href="https://rayadvertising.everflowclient.io/affiliate/signup"><button
                    class="slide_from_top HomeHeroButton1">Sell Traffic</button></a>
        </div>
        <div class="HerroTrustBy">TRUSTED BY INDUSTRY LEADERS</div>
        <div class="counterBox">
            <img src="{% static 'images/Assets/heroTrustImage(1).webp' %}" alt="counter" class="counterImage"
                loading="lazy">
            <img src="{% static 'images/Assets/heroTrustImage(2).webp' %}" alt="counter" class="counterImage"
                loading="lazy">
            <img src="{% static 'images/Assets/heroTrustImage(3).webp' %}" alt="counter" class="counterImage"
                loading="lazy">
            <img src="{% static 'images/Assets/heroTrustImage(4).webp' %}" alt="counter" class="counterImage"
                loading="lazy">
            <img src="{% static 'images/Assets/heroTrustImage(5).webp' %}" alt="counter" class="counterImage"
                loading="lazy">
            <img src="{% static 'images/Assets/heroTrustImage(6).webp' %}" alt="counter" class="counterImage"
                loading="lazy">
        </div>
    </div>
</div>
<div class="whatWeDo" data-aos="fade-up">
    <div class="container">
        <h1 class="whatWeDoTitle">Convert More Customers With Performance-Based Marketing</h1>
        <p class="whatWeDoText">
            Our advertiser-focused approach ensures you only pay for qualied leads and calls, reducing
            your cost per acquisition and maximizing ROI.
        </p>
        <div class="whatWeDoButtonWaper">
            <a href="https://rayadvertising.everflowclient.io/advertiser/signup">
                <button class="slide_from_top whatWeDoButton">Sign up as advertiser</button>
            </a>
        </div>
    </div>
</div>
<div class="CorePerformance">
    <img src="{% static 'images/Assets/CorePerformance.webp' %}" alt="CorePerformance.webp"
        class="CorePerformanceImageBG" loading="lazy">
    <div class="CorePerformanceHeader" data-aos="fade-up">Core Performance Marketing Services</div>
    <div class="CorePerformanceOverlay">
        <div class="CorePerformanceCard" data-aos="flip-left">
            <div class="CorePerformanceCardIcon">
                <svg xmlns="http://www.w3.org/2000/svg" width="39" height="39" viewBox="0 0 39 39" fill="none">
                    <g clip-path="url(#clip0_6582_15448)">
                        <path
                            d="M14.317 13.7483C15.6193 12.446 15.6193 10.3272 14.317 9.02497L11.1682 5.8761C9.86592 4.57385 7.74712 4.57385 6.44488 5.8761L5.65771 6.66333L13.5299 14.5355L14.317 13.7483Z"
                            fill="#00BCD0" />
                        <path
                            d="M22.794 27.3135C22.3239 27.7836 21.6336 27.9673 20.9926 27.7929C19.3612 27.349 16.9698 26.373 14.8417 24.245C12.7135 22.1168 11.7376 19.7254 11.2936 18.0942C11.1192 17.4531 11.303 16.7628 11.7731 16.2926L11.9552 16.1105L4.08308 8.23828L2.93009 9.39127C1.14416 11.1772 0.450143 13.8082 1.119 16.2577C2.11457 19.9039 4.30195 25.251 9.06872 30.0178C13.8355 34.7845 19.1826 36.9719 22.8288 37.9675C25.2782 38.6363 27.9093 37.9423 29.6952 36.1563L30.8481 35.0034L22.9761 27.1314L22.794 27.3135Z"
                            fill="#00BCD0" />
                        <path
                            d="M30.061 24.7697C28.7587 23.4674 26.6399 23.4674 25.3377 24.7697L24.5504 25.5569L32.4225 33.429L33.2098 32.6417C34.512 31.3395 34.512 29.2207 33.2098 27.9185L30.061 24.7697Z"
                            fill="#00BCD0" />
                        <path
                            d="M27.6614 7.77767C27.6021 8.09228 27.6771 8.38455 27.8527 8.52215C27.9145 8.57062 27.9826 8.61827 28.0556 8.6651V7.11304C27.8292 7.28671 27.7044 7.54967 27.6614 7.77767Z"
                            fill="#00BCD0" />
                        <path
                            d="M29.5401 10.9304V13.3144C29.9576 13.0753 30.2069 12.6524 30.2746 12.2502C30.3233 11.96 30.3432 11.2686 29.5401 10.9304Z"
                            fill="#00BCD0" />
                        <path
                            d="M28.8491 0.217773C23.3243 0.217773 18.8296 4.71253 18.8296 10.2373C18.8296 11.4975 19.0641 12.7278 19.5274 13.9006L17.4023 20.2758C17.2693 20.6748 17.3725 21.1147 17.6691 21.4129C17.8814 21.6264 18.1669 21.7412 18.4586 21.7411C18.5744 21.7411 18.6912 21.7231 18.8048 21.6859L25.2369 19.5808C26.393 20.0296 27.6061 20.2568 28.8491 20.2568C34.3739 20.2568 38.8686 15.7621 38.8686 10.2373C38.8686 4.71253 34.3739 0.217773 28.8491 0.217773ZM31.7384 12.4962C31.5637 13.5349 30.7733 14.5883 29.5401 14.9011V15.4326C29.5401 15.8425 29.2077 16.1748 28.7979 16.1748C28.3881 16.1748 28.0557 15.8425 28.0557 15.4326V14.9723C27.4565 14.9205 26.9597 14.7586 26.2555 14.298C25.9125 14.0736 25.8164 13.6136 26.0407 13.2705C26.265 12.9276 26.7251 12.8312 27.0682 13.0558C27.4692 13.3181 27.7201 13.4323 28.0557 13.4795V10.3445C27.5817 10.1272 27.2274 9.91816 26.9366 9.69009C26.3207 9.207 26.0395 8.36892 26.2027 7.50271C26.3805 6.5588 27.0376 5.80778 27.9173 5.54282C27.9639 5.52879 28.01 5.51588 28.0557 5.50378V5.04199C28.0557 4.63216 28.3881 4.2998 28.7979 4.2998C29.2077 4.2998 29.5401 4.63216 29.5401 5.04199V5.42244C30.2607 5.5472 30.77 5.90204 31.0167 6.18518C31.2859 6.49423 31.2536 6.96307 30.9445 7.23226C30.6371 7.49997 30.1717 7.46961 29.9017 7.16509C29.8848 7.14802 29.7668 7.03439 29.5401 6.95075V9.34891C29.6718 9.39782 29.8035 9.44524 29.9327 9.49096C31.2373 9.95216 31.963 11.1599 31.7384 12.4962Z"
                            fill="#00BCD0" />
                    </g>
                    <defs>
                        <clipPath id="clip0_6582_15448">
                            <rect width="38" height="38" fill="white" transform="translate(0.868652 0.217773)" />
                        </clipPath>
                    </defs>
                </svg>
            </div>
            <div class="CorePerformanceCardTitel">Pay Per Call</div>
            <div class="CorePerformanceCardText">
                Only pay for quailed inbound calls from ready-to-buy customers.
            </div>
            <div class="CorePerformanceCardList">
                <ul>
                    <li>
                        <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21" fill="none">
                            <path
                                d="M20.2437 10.3428C20.2437 15.6943 15.8687 20.0303 10.5562 20.0303C5.20459 20.0303 0.868652 15.6943 0.868652 10.3428C0.868652 5.03027 5.20459 0.655273 10.5562 0.655273C15.8687 0.655273 20.2437 5.03027 20.2437 10.3428ZM9.42334 15.499L16.6108 8.31152C16.8452 8.07715 16.8452 7.64746 16.6108 7.41309L15.7124 6.55371C15.478 6.28027 15.0874 6.28027 14.853 6.55371L8.99365 12.4131L6.22021 9.67871C5.98584 9.40527 5.59521 9.40527 5.36084 9.67871L4.4624 10.5381C4.22803 10.7725 4.22803 11.2021 4.4624 11.4365L8.5249 15.499C8.75928 15.7334 9.18896 15.7334 9.42334 15.499Z"
                                fill="#00BCD0" />
                        </svg>
                        95%+ Call Quality Score
                    </li>
                    <li>
                        <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21" fill="none">
                            <path
                                d="M20.2437 10.3428C20.2437 15.6943 15.8687 20.0303 10.5562 20.0303C5.20459 20.0303 0.868652 15.6943 0.868652 10.3428C0.868652 5.03027 5.20459 0.655273 10.5562 0.655273C15.8687 0.655273 20.2437 5.03027 20.2437 10.3428ZM9.42334 15.499L16.6108 8.31152C16.8452 8.07715 16.8452 7.64746 16.6108 7.41309L15.7124 6.55371C15.478 6.28027 15.0874 6.28027 14.853 6.55371L8.99365 12.4131L6.22021 9.67871C5.98584 9.40527 5.59521 9.40527 5.36084 9.67871L4.4624 10.5381C4.22803 10.7725 4.22803 11.2021 4.4624 11.4365L8.5249 15.499C8.75928 15.7334 9.18896 15.7334 9.42334 15.499Z"
                                fill="#00BCD0" />
                        </svg>
                        Real-time Call Routing
                    </li>
                    <li>
                        <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21" fill="none">
                            <path
                                d="M20.2437 10.3428C20.2437 15.6943 15.8687 20.0303 10.5562 20.0303C5.20459 20.0303 0.868652 15.6943 0.868652 10.3428C0.868652 5.03027 5.20459 0.655273 10.5562 0.655273C15.8687 0.655273 20.2437 5.03027 20.2437 10.3428ZM9.42334 15.499L16.6108 8.31152C16.8452 8.07715 16.8452 7.64746 16.6108 7.41309L15.7124 6.55371C15.478 6.28027 15.0874 6.28027 14.853 6.55371L8.99365 12.4131L6.22021 9.67871C5.98584 9.40527 5.59521 9.40527 5.36084 9.67871L4.4624 10.5381C4.22803 10.7725 4.22803 11.2021 4.4624 11.4365L8.5249 15.499C8.75928 15.7334 9.18896 15.7334 9.42334 15.499Z"
                                fill="#00BCD0" />
                        </svg>
                        Advanced Call Tracking
                    </li>
                </ul>
                <a href="{% url 'paypercall' %}">
                    <button class="CorePerformanceButton">Learn More</button> 
                </a>
            </div>
        </div>
        <div class="CorePerformanceCard" data-aos="flip-left">
            <div class="CorePerformanceCardIcon">
                <svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" viewBox="0 0 45 45" fill="none">
                    <g clip-path="url(#clip0_6582_15384)">
                        <path
                            d="M40.1641 18.7803C38.5044 18.7803 37.1153 19.9633 36.7964 21.5303H33.2542C33.0977 19.0153 32.0967 16.7312 30.5263 14.9527L33.0333 12.4457C33.5905 12.8157 34.2438 13.0151 34.9286 13.0151C35.8477 13.0151 36.7104 12.6579 37.3604 12.0087C38.6991 10.6672 38.6991 8.48724 37.3597 7.1485C36.7098 6.4986 35.8457 6.14075 34.9272 6.14075C34.0095 6.14075 33.1467 6.49792 32.4975 7.14716C31.3253 8.32208 31.1796 10.1402 32.0611 11.4736L29.5541 13.9805C27.7756 12.4102 25.4916 11.4091 22.9766 11.2527V7.71045C24.5436 7.39154 25.7266 6.00244 25.7266 4.34277C25.7266 2.44745 24.1844 0.905273 22.2891 0.905273C20.3937 0.905273 18.8516 2.44745 18.8516 4.34277C18.8516 6.00244 20.0345 7.39154 21.6016 7.71045V11.2527C19.0865 11.4091 16.8025 12.4102 15.024 13.9805L12.517 11.4742C13.3992 10.1402 13.2535 8.32141 12.08 7.14783C11.4314 6.4986 10.568 6.14142 9.64954 6.14142C8.73108 6.14142 7.86835 6.4986 7.21912 7.14783C6.56989 7.79706 6.21271 8.65979 6.21271 9.57892C6.21271 10.4974 6.56989 11.3601 7.21912 12.0093C7.86835 12.6579 8.73175 13.0151 9.64954 13.0151C10.3344 13.0151 10.9876 12.8157 11.5449 12.4457L14.0518 14.9527C12.4808 16.7312 11.4804 19.0153 11.324 21.5303L7.78241 21.5309C7.46283 19.9633 6.0744 18.7803 4.41406 18.7803C2.51874 18.7803 0.976562 20.3224 0.976562 22.2178C0.976562 24.1131 2.51874 25.6553 4.41406 25.6553C6.07373 25.6553 7.46216 24.4723 7.78174 22.9059L11.324 22.9053C11.4804 25.4203 12.4814 27.7043 14.0518 29.4828L11.5455 31.9905C10.9876 31.6205 10.335 31.4211 9.65021 31.4211C8.73108 31.4211 7.86835 31.7783 7.21912 32.4276C6.56989 33.0761 6.21271 33.9388 6.21271 34.8573C6.21271 35.7758 6.56989 36.6385 7.21912 37.2877C7.86902 37.937 8.73242 38.2948 9.65088 38.2948C10.5687 38.2948 11.4321 37.9376 12.082 37.2884C13.2542 36.1141 13.3992 34.296 12.5177 32.9626L15.024 30.455C16.8025 32.0261 19.0865 33.0264 21.6016 33.1829L21.6022 36.7244C20.0345 37.044 18.8516 38.4324 18.8516 40.0928C18.8516 41.9881 20.3937 43.5303 22.2891 43.5303C24.1844 43.5303 25.7266 41.9881 25.7266 40.0928C25.7266 38.4331 24.5436 37.0447 22.9772 36.7251L22.9766 33.1829C25.4916 33.0264 27.7756 32.0254 29.5541 30.455L32.0618 32.962C31.1796 34.296 31.3253 36.1148 32.4988 37.2884C33.1481 37.937 34.0108 38.2941 34.9293 38.2941C35.847 38.2941 36.7098 37.937 37.3597 37.2884C38.6991 35.947 38.6991 33.7663 37.3597 32.4255C36.7104 31.7776 35.8477 31.4205 34.9293 31.4205C34.2444 31.4205 33.5912 31.6205 33.0339 31.9898L30.5263 29.4828C32.0974 27.7043 33.0977 25.4203 33.2542 22.9053H36.7964C37.1153 24.4723 38.5044 25.6553 40.1641 25.6553C42.0594 25.6553 43.6016 24.1131 43.6016 22.2178C43.6016 20.3224 42.0594 18.7803 40.1641 18.7803ZM28.4672 29.5889C28.3644 26.2656 25.6366 23.5928 22.2891 23.5928C18.9415 23.5928 16.2137 26.2656 16.111 29.5889C14.0068 27.8218 12.6641 25.1746 12.6641 22.2178C12.6641 16.9105 16.9818 12.5928 22.2891 12.5928C27.5964 12.5928 31.9141 16.9105 31.9141 22.2178C31.9141 25.1746 30.5713 27.8218 28.4672 29.5889ZM26.4141 19.4678C26.4141 17.1931 24.5637 15.3428 22.2891 15.3428C20.0144 15.3428 18.1641 17.1931 18.1641 19.4678C18.1641 21.7424 20.0144 23.5928 22.2891 23.5928C24.5637 23.5928 26.4141 21.7424 26.4141 19.4678Z"
                            fill="#00BCD0" />
                    </g>
                    <defs>
                        <clipPath id="clip0_6582_15384">
                            <rect width="44" height="44" fill="white" transform="translate(0.289062 0.217773)" />
                        </clipPath>
                    </defs>
                </svg>
            </div>
            <div class="CorePerformanceCardTitel">Lead Generation</div>
            <div class="CorePerformanceCardText">
                Receive high-intent leads filtered to match your exact criteria.
            </div>
            <div class="CorePerformanceCardList">
                <ul>
                    <li>
                        <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21" fill="none">
                            <path
                                d="M20.2437 10.3428C20.2437 15.6943 15.8687 20.0303 10.5562 20.0303C5.20459 20.0303 0.868652 15.6943 0.868652 10.3428C0.868652 5.03027 5.20459 0.655273 10.5562 0.655273C15.8687 0.655273 20.2437 5.03027 20.2437 10.3428ZM9.42334 15.499L16.6108 8.31152C16.8452 8.07715 16.8452 7.64746 16.6108 7.41309L15.7124 6.55371C15.478 6.28027 15.0874 6.28027 14.853 6.55371L8.99365 12.4131L6.22021 9.67871C5.98584 9.40527 5.59521 9.40527 5.36084 9.67871L4.4624 10.5381C4.22803 10.7725 4.22803 11.2021 4.4624 11.4365L8.5249 15.499C8.75928 15.7334 9.18896 15.7334 9.42334 15.499Z"
                                fill="#00BCD0" />
                        </svg>
                        44%+ Conversion Rate
                    </li>
                    <li>
                        <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21" fill="none">
                            <path
                                d="M20.2437 10.3428C20.2437 15.6943 15.8687 20.0303 10.5562 20.0303C5.20459 20.0303 0.868652 15.6943 0.868652 10.3428C0.868652 5.03027 5.20459 0.655273 10.5562 0.655273C15.8687 0.655273 20.2437 5.03027 20.2437 10.3428ZM9.42334 15.499L16.6108 8.31152C16.8452 8.07715 16.8452 7.64746 16.6108 7.41309L15.7124 6.55371C15.478 6.28027 15.0874 6.28027 14.853 6.55371L8.99365 12.4131L6.22021 9.67871C5.98584 9.40527 5.59521 9.40527 5.36084 9.67871L4.4624 10.5381C4.22803 10.7725 4.22803 11.2021 4.4624 11.4365L8.5249 15.499C8.75928 15.7334 9.18896 15.7334 9.42334 15.499Z"
                                fill="#00BCD0" />
                        </svg>
                        5min Delivery Time
                    </li>
                    <li>
                        <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21" fill="none">
                            <path
                                d="M20.2437 10.3428C20.2437 15.6943 15.8687 20.0303 10.5562 20.0303C5.20459 20.0303 0.868652 15.6943 0.868652 10.3428C0.868652 5.03027 5.20459 0.655273 10.5562 0.655273C15.8687 0.655273 20.2437 5.03027 20.2437 10.3428ZM9.42334 15.499L16.6108 8.31152C16.8452 8.07715 16.8452 7.64746 16.6108 7.41309L15.7124 6.55371C15.478 6.28027 15.0874 6.28027 14.853 6.55371L8.99365 12.4131L6.22021 9.67871C5.98584 9.40527 5.59521 9.40527 5.36084 9.67871L4.4624 10.5381C4.22803 10.7725 4.22803 11.2021 4.4624 11.4365L8.5249 15.499C8.75928 15.7334 9.18896 15.7334 9.42334 15.499Z"
                                fill="#00BCD0" />
                        </svg>
                        100% Exclusive Leads
                    </li>
                </ul>
                <a href="{% url 'leadgeneration' %}">
                    <button class="CorePerformanceButton">Learn More</button> 
                </a>
            </div>
        </div>
        <div class="CorePerformanceCard" data-aos="flip-left">
            <div class="CorePerformanceCardIcon">
                <svg xmlns="http://www.w3.org/2000/svg" width="39" height="39" viewBox="0 0 39 39" fill="none">
                    <g clip-path="url(#clip0_6582_15423)">
                        <path
                            d="M2.61536 28.5081V34.6678C2.61536 35.0425 2.91983 35.3548 3.30237 35.3548H8.06465C8.43939 35.3548 8.75167 35.0503 8.75167 34.6678V23.8317L5.29316 27.2902C4.5593 28.0162 3.62246 28.4378 2.61536 28.5081Z"
                            fill="#00BCD0" />
                        <path
                            d="M11.125 23.7537V34.6679C11.125 35.0426 11.4295 35.3549 11.812 35.3549H16.5743C16.949 35.3549 17.2613 35.0504 17.2613 34.6679V28.2427C16.1761 28.2193 15.1612 27.7899 14.3961 27.0248L11.125 23.7537Z"
                            fill="#00BCD0" />
                        <path
                            d="M19.6346 27.5635V34.6679C19.6346 35.0426 19.9391 35.3549 20.3217 35.3549H25.0839C25.4587 35.3549 25.771 35.0505 25.771 34.6679V21.5599L20.3139 27.017C20.1031 27.2278 19.8767 27.4074 19.6346 27.5635Z"
                            fill="#00BCD0" />
                        <path
                            d="M33.82 13.5031L28.1443 19.1787V34.6679C28.1443 35.0426 28.4488 35.3549 28.8313 35.3549H33.5936C33.9683 35.3549 34.2806 35.0504 34.2806 34.6679V13.9324C34.1245 13.7997 34.0074 13.6826 33.9215 13.6045L33.82 13.5031Z"
                            fill="#00BCD0" />
                        <path
                            d="M37.7157 3.44762C37.4893 3.2056 37.1458 3.08069 36.7086 3.08069C36.6696 3.08069 36.6227 3.08069 36.5837 3.08069C34.3665 3.18218 32.1571 3.29148 29.9399 3.39297C29.6432 3.40858 29.2373 3.4242 28.9172 3.74428C28.8157 3.84578 28.7376 3.96288 28.6752 4.10341C28.3473 4.81384 28.8079 5.27446 29.0265 5.49305L29.5808 6.05516C29.9633 6.44551 30.3537 6.83586 30.744 7.2184L17.3472 20.623L11.328 14.6038C10.9689 14.2447 10.4848 14.0417 9.96958 14.0417C9.45432 14.0417 8.97809 14.2447 8.61897 14.6038L0.601167 22.6138C-0.148306 23.3633 -0.148306 24.5734 0.601167 25.3229L0.96029 25.682C1.31941 26.0411 1.80345 26.2441 2.31871 26.2441C2.83397 26.2441 3.3102 26.0411 3.66932 25.682L9.96958 19.3817L15.9888 25.4009C16.3479 25.7601 16.8319 25.963 17.3472 25.963C17.8625 25.963 18.3387 25.7601 18.7056 25.4009L33.82 10.2866L35.5297 11.9885C35.7327 12.1915 36.0138 12.4725 36.4432 12.4725C36.6227 12.4725 36.8023 12.4257 36.9896 12.3242C37.1146 12.2539 37.2239 12.1759 37.3175 12.0822C37.6532 11.7465 37.7157 11.3171 37.7313 10.9814C37.7938 9.54489 37.864 8.1084 37.9343 6.66411L38.0358 4.50156C38.0592 4.04876 37.9577 3.69744 37.7157 3.44762Z"
                            fill="#00BCD0" />
                    </g>
                    <defs>
                        <clipPath id="clip0_6582_15423">
                            <rect width="38" height="38" fill="white" transform="translate(0.0390625 0.217773)" />
                        </clipPath>
                    </defs>
                </svg>
            </div>
            <div class="CorePerformanceCardTitel">Media Buying</div>
            <div class="CorePerformanceCardText">
                Our in-house team runs targeted ads across major platforms for optimal ROI.
            </div>
            <div class="CorePerformanceCardList">
                <ul>
                    <li>
                        <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21" fill="none">
                            <path
                                d="M20.2437 10.3428C20.2437 15.6943 15.8687 20.0303 10.5562 20.0303C5.20459 20.0303 0.868652 15.6943 0.868652 10.3428C0.868652 5.03027 5.20459 0.655273 10.5562 0.655273C15.8687 0.655273 20.2437 5.03027 20.2437 10.3428ZM9.42334 15.499L16.6108 8.31152C16.8452 8.07715 16.8452 7.64746 16.6108 7.41309L15.7124 6.55371C15.478 6.28027 15.0874 6.28027 14.853 6.55371L8.99365 12.4131L6.22021 9.67871C5.98584 9.40527 5.59521 9.40527 5.36084 9.67871L4.4624 10.5381C4.22803 10.7725 4.22803 11.2021 4.4624 11.4365L8.5249 15.499C8.75928 15.7334 9.18896 15.7334 9.42334 15.499Z"
                                fill="#00BCD0" />
                        </svg>
                        10M+ Monthly Impressions
                    </li>
                    <li>
                        <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21" fill="none">
                            <path
                                d="M20.2437 10.3428C20.2437 15.6943 15.8687 20.0303 10.5562 20.0303C5.20459 20.0303 0.868652 15.6943 0.868652 10.3428C0.868652 5.03027 5.20459 0.655273 10.5562 0.655273C15.8687 0.655273 20.2437 5.03027 20.2437 10.3428ZM9.42334 15.499L16.6108 8.31152C16.8452 8.07715 16.8452 7.64746 16.6108 7.41309L15.7124 6.55371C15.478 6.28027 15.0874 6.28027 14.853 6.55371L8.99365 12.4131L6.22021 9.67871C5.98584 9.40527 5.59521 9.40527 5.36084 9.67871L4.4624 10.5381C4.22803 10.7725 4.22803 11.2021 4.4624 11.4365L8.5249 15.499C8.75928 15.7334 9.18896 15.7334 9.42334 15.499Z"
                                fill="#00BCD0" />
                        </svg>
                        100% Human Traffic
                    </li>
                    <li>
                        <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21" fill="none">
                            <path
                                d="M20.2437 10.3428C20.2437 15.6943 15.8687 20.0303 10.5562 20.0303C5.20459 20.0303 0.868652 15.6943 0.868652 10.3428C0.868652 5.03027 5.20459 0.655273 10.5562 0.655273C15.8687 0.655273 20.2437 5.03027 20.2437 10.3428ZM9.42334 15.499L16.6108 8.31152C16.8452 8.07715 16.8452 7.64746 16.6108 7.41309L15.7124 6.55371C15.478 6.28027 15.0874 6.28027 14.853 6.55371L8.99365 12.4131L6.22021 9.67871C5.98584 9.40527 5.59521 9.40527 5.36084 9.67871L4.4624 10.5381C4.22803 10.7725 4.22803 11.2021 4.4624 11.4365L8.5249 15.499C8.75928 15.7334 9.18896 15.7334 9.42334 15.499Z"
                                fill="#00BCD0" />
                        </svg>
                        40% Lower CPCs
                    </li>
                </ul>
                <a href="{% url 'mediabuying' %}">
                    <button class="CorePerformanceButton">Learn More</button>
                </a>
            </div>
        </div>
        <div class="CorePerformanceCard" data-aos="flip-left">
            <div class="CorePerformanceCardIcon">
                <svg xmlns="http://www.w3.org/2000/svg" width="47" height="46" viewBox="0 0 47 46" fill="none">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M33.484 29.8882C33.6289 30.8236 33.7055 31.76 33.7055 32.6807C33.7055 38.5646 28.933 43.3371 23.049 43.3371C17.1651 43.3371 12.3926 38.5646 12.3926 32.6807C12.3926 31.76 12.4692 30.8236 12.6141 29.8882C12.6205 29.8464 12.6559 29.8163 12.6981 29.8163H16.6299C16.6561 29.8163 16.6787 29.8269 16.6954 29.8472C16.712 29.8674 16.7183 29.8916 16.7132 29.9174C16.5338 30.845 16.4368 31.776 16.4368 32.6807C16.4368 36.3325 19.3972 39.2929 23.049 39.2929C26.7009 39.2929 29.6612 36.3325 29.6612 32.6807C29.6612 31.7759 29.5642 30.8449 29.3847 29.9174C29.3797 29.8916 29.3859 29.8674 29.4025 29.8472C29.4192 29.8269 29.4418 29.8163 29.468 29.8163H33.3999C33.4422 29.8163 33.4776 29.8465 33.484 29.8882ZM16.8989 20.3054C16.8989 17.993 15.0071 16.1011 12.6946 16.1011C10.3822 16.1011 8.49019 17.993 8.49019 20.3054V22.34C8.49019 22.5137 8.51356 22.682 8.55735 22.8422C8.56756 22.8797 8.6005 22.9048 8.63932 22.9048H16.7497C16.7885 22.9048 16.8213 22.8797 16.8316 22.8422C16.8754 22.6821 16.8988 22.5137 16.8988 22.34L16.8989 20.3054ZM12.6946 11.0373C11.5255 11.0373 10.5777 11.985 10.5777 13.1542C10.5777 14.3233 11.5255 15.271 12.6946 15.271C13.8636 15.271 14.8114 14.3233 14.8114 13.1542C14.8114 11.985 13.8636 11.0373 12.6946 11.0373ZM9.99549 6.88601C9.99549 6.54221 10.2743 6.26345 10.6181 6.26345C10.9619 6.26345 11.2406 6.54221 11.2406 6.88601V9.68198C11.2406 10.0258 10.9619 10.3045 10.6181 10.3045C10.2743 10.3045 9.99549 10.0258 9.99549 9.68198V6.88601ZM6.65442 6.88601C6.65442 6.54221 6.93318 6.26345 7.27698 6.26345C7.62079 6.26345 7.89955 6.54221 7.89955 6.88601V14.0077C7.89955 14.3515 7.62079 14.6303 7.27698 14.6303C6.93318 14.6303 6.65442 14.3515 6.65442 14.0077V6.88601ZM29.1993 20.3054C29.1993 17.993 31.0912 16.1011 33.4036 16.1011C35.716 16.1011 37.608 17.993 37.608 20.3054V22.34C37.608 22.5137 37.5845 22.6821 37.5408 22.8422C37.5304 22.8797 37.4977 22.9048 37.4588 22.9048H29.3484C29.3096 22.9048 29.2768 22.8797 29.2665 22.8422C29.2227 22.6821 29.1992 22.5136 29.1992 22.34V20.3054H29.1993ZM33.4036 11.0373C34.5727 11.0373 35.5205 11.985 35.5205 13.1542C35.5205 14.3233 34.5727 15.271 33.4036 15.271C32.2346 15.271 31.2868 14.3233 31.2868 13.1542C31.2868 11.985 32.2346 11.0373 33.4036 11.0373ZM38.1986 6.88601C38.1986 6.54221 38.4774 6.26345 38.8212 6.26345C39.165 6.26345 39.4438 6.54221 39.4438 6.88601V14.0077C39.4438 14.3515 39.165 14.6303 38.8212 14.6303C38.4774 14.6303 38.1986 14.3515 38.1986 14.0077V6.88601ZM34.8576 6.88601C34.8576 6.54221 35.1363 6.26345 35.4801 6.26345C35.8239 6.26345 36.1027 6.54221 36.1027 6.88601V9.68198C36.1027 10.0258 35.8239 10.3045 35.4801 10.3045C35.1363 10.3045 34.8576 10.0258 34.8576 9.68198V6.88601ZM28.4404 6.43953C28.4404 6.09573 28.7191 5.81697 29.063 5.81697C29.4068 5.81697 29.6855 6.09573 29.6855 6.43953V9.23551C29.6855 9.57931 29.4068 9.85807 29.063 9.85807C28.7191 9.85807 28.4404 9.57931 28.4404 9.23551V6.43953ZM16.4126 6.43953C16.4126 6.09573 16.6913 5.81697 17.0351 5.81697C17.379 5.81697 17.6577 6.09573 17.6577 6.43953V9.23551C17.6577 9.57931 17.379 9.85807 17.0351 9.85807C16.6913 9.85807 16.4126 9.57931 16.4126 9.23551V6.43953ZM18.8448 11.9309C18.8448 9.6185 20.7366 7.72661 23.0491 7.72661C25.3615 7.72661 27.2535 9.6185 27.2535 11.9309V13.9656C27.2535 14.1393 27.2301 14.3077 27.1863 14.4678C27.176 14.5053 27.1432 14.5304 27.1044 14.5304H18.994C18.9552 14.5304 18.9223 14.5053 18.912 14.4678C18.8682 14.3077 18.8449 14.1393 18.8449 13.9656V11.9309H18.8448ZM23.049 2.66284C24.2181 2.66284 25.1659 3.61053 25.1659 4.77967C25.1659 5.94881 24.2181 6.89659 23.049 6.89659C21.88 6.89659 20.9322 5.94881 20.9322 4.77967C20.9322 3.61053 21.8801 2.66284 23.049 2.66284ZM23.9592 16.7866L19.8351 23.2714C19.818 23.2983 19.817 23.33 19.8323 23.3579C19.8477 23.3857 19.8749 23.4019 19.9067 23.4019H22.6631C22.6889 23.4019 22.7112 23.4122 22.7279 23.4319C22.7447 23.4517 22.7511 23.4753 22.7469 23.5008L21.9836 28.0836C21.9768 28.1239 21.9988 28.1623 22.037 28.1769C22.0751 28.1916 22.1172 28.1777 22.1391 28.1432L26.2632 21.6583C26.2803 21.6314 26.2813 21.5997 26.266 21.5718C26.2506 21.5439 26.2234 21.5277 26.1915 21.5277H23.4352C23.4094 21.5277 23.3871 21.5174 23.3704 21.4977C23.3536 21.4779 23.3472 21.4544 23.3514 21.4288L24.1147 16.846C24.1214 16.8057 24.0995 16.7674 24.0613 16.7527C24.0231 16.7382 23.9811 16.7521 23.9592 16.7866ZM32.2621 25.3878C32.6526 26.387 32.9729 27.4213 33.2116 28.4674C33.2176 28.4934 33.2119 28.5183 33.1952 28.5392C33.1786 28.5601 33.1556 28.5712 33.1288 28.5712H29.1311C29.0926 28.5712 29.0599 28.5465 29.0493 28.5094C28.7993 27.6258 28.4796 26.7589 28.1032 25.9353C28.0249 25.7639 27.9935 25.586 28.0082 25.4117C28.0119 25.3675 28.0486 25.3338 28.0928 25.3338H32.1829C32.2186 25.3338 32.2491 25.3545 32.2621 25.3878ZM12.8866 28.4674C13.1253 27.4213 13.4456 26.387 13.8361 25.3878C13.8491 25.3546 13.8795 25.3338 13.9152 25.3338H18.0053C18.0495 25.3338 18.0862 25.3675 18.0899 25.4117C18.1046 25.586 18.0731 25.7639 17.9949 25.9353C17.6186 26.7589 17.2989 27.6258 17.0489 28.5094C17.0384 28.5465 17.0057 28.5712 16.9672 28.5712H12.9695C12.9427 28.5712 12.9197 28.5602 12.9031 28.5392C12.8863 28.5183 12.8806 28.4934 12.8866 28.4674Z"
                        fill="#00BCD0" />
                </svg>
            </div>
            <div class="CorePerformanceCardTitel">Affiliate Network</div>
            <div class="CorePerformanceCardText">
                Access our vetted publisher network with fraud prevention and quality control.
            </div>
            <div class="CorePerformanceCardList">
                <ul>
                    <li>
                        <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21" fill="none">
                            <path
                                d="M20.2437 10.3428C20.2437 15.6943 15.8687 20.0303 10.5562 20.0303C5.20459 20.0303 0.868652 15.6943 0.868652 10.3428C0.868652 5.03027 5.20459 0.655273 10.5562 0.655273C15.8687 0.655273 20.2437 5.03027 20.2437 10.3428ZM9.42334 15.499L16.6108 8.31152C16.8452 8.07715 16.8452 7.64746 16.6108 7.41309L15.7124 6.55371C15.478 6.28027 15.0874 6.28027 14.853 6.55371L8.99365 12.4131L6.22021 9.67871C5.98584 9.40527 5.59521 9.40527 5.36084 9.67871L4.4624 10.5381C4.22803 10.7725 4.22803 11.2021 4.4624 11.4365L8.5249 15.499C8.75928 15.7334 9.18896 15.7334 9.42334 15.499Z"
                                fill="#00BCD0" />
                        </svg>
                        4000+ Active Affiliates
                    </li>
                    <li>
                        <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21" fill="none">
                            <path
                                d="M20.2437 10.3428C20.2437 15.6943 15.8687 20.0303 10.5562 20.0303C5.20459 20.0303 0.868652 15.6943 0.868652 10.3428C0.868652 5.03027 5.20459 0.655273 10.5562 0.655273C15.8687 0.655273 20.2437 5.03027 20.2437 10.3428ZM9.42334 15.499L16.6108 8.31152C16.8452 8.07715 16.8452 7.64746 16.6108 7.41309L15.7124 6.55371C15.478 6.28027 15.0874 6.28027 14.853 6.55371L8.99365 12.4131L6.22021 9.67871C5.98584 9.40527 5.59521 9.40527 5.36084 9.67871L4.4624 10.5381C4.22803 10.7725 4.22803 11.2021 4.4624 11.4365L8.5249 15.499C8.75928 15.7334 9.18896 15.7334 9.42334 15.499Z"
                                fill="#00BCD0" />
                        </svg>
                        Weekly Payouts
                    </li>
                    <li>
                        <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21" fill="none">
                            <path
                                d="M20.2437 10.3428C20.2437 15.6943 15.8687 20.0303 10.5562 20.0303C5.20459 20.0303 0.868652 15.6943 0.868652 10.3428C0.868652 5.03027 5.20459 0.655273 10.5562 0.655273C15.8687 0.655273 20.2437 5.03027 20.2437 10.3428ZM9.42334 15.499L16.6108 8.31152C16.8452 8.07715 16.8452 7.64746 16.6108 7.41309L15.7124 6.55371C15.478 6.28027 15.0874 6.28027 14.853 6.55371L8.99365 12.4131L6.22021 9.67871C5.98584 9.40527 5.59521 9.40527 5.36084 9.67871L4.4624 10.5381C4.22803 10.7725 4.22803 11.2021 4.4624 11.4365L8.5249 15.499C8.75928 15.7334 9.18896 15.7334 9.42334 15.499Z"
                                fill="#00BCD0" />
                        </svg>
                        Advanced Analytics
                    </li>
                </ul>
                <a href="{% url 'affiliatenetwork' %}">
                    <button class="CorePerformanceButton">Learn More</button>
                </a>
            </div>
        </div>
    </div>
</div>
<div class="SuccessStories">
    <div class="container">
        <div class="SuccessStoriesTitel" data-aos="fade-up">Success Stories That Deliver Results</div>
        <div class="SuccessStoriesCardWaper">
            <div class="SuccessStoriesCard" data-aos="flip-left">
                <div class="SuccessStoriesCardHeaderWaper">
                    <div class="SuccessStoriesCardIcon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="17" viewBox="0 0 12 17" fill="none">
                            <path
                                d="M5.375 15.8796C0.8125 9.31714 0 8.62964 0 6.19214C0 2.87964 2.65625 0.192139 6 0.192139C9.3125 0.192139 12 2.87964 12 6.19214C12 8.62964 11.1562 9.31714 6.59375 15.8796C6.3125 16.3171 5.65625 16.3171 5.375 15.8796ZM6 8.69214C7.375 8.69214 8.5 7.59839 8.5 6.19214C8.5 4.81714 7.375 3.69214 6 3.69214C4.59375 3.69214 3.5 4.81714 3.5 6.19214C3.5 7.59839 4.59375 8.69214 6 8.69214Z"
                                fill="white" />
                        </svg>
                    </div>
                    <div class="SuccessStoriesCardHeader">
                        <h1>Home Security</h1>
                        <p>Veried</p>
                    </div>
                </div>
                <div class="SuccessStoriesCardText">
                    Increased qualified sales calls for a national home security provider with precise geo-targeting and
                    qualification.
                </div>
                <div class="SuccessStoriesCardProgressWaper">
                    <div class="SuccessStoriesCardProgressSingelWaper">
                        <div class="SuccessStoriesCardProgressTextNumberWaper">
                            <div class="SuccessStoriesCardProgressText">Call Volume</div>
                            <div class="SuccessStoriesCardProgressNumber">+175%</div>
                        </div>
                        <div class="SuccessStoriesCardProgress">
                            <div class="SuccessStoriesCardProgressBar" style="background: #3C82F6; width: 95%;"></div>
                        </div>
                    </div>
                    <div class="SuccessStoriesCardProgressSingelWaper">
                        <div class="SuccessStoriesCardProgressTextNumberWaper">
                            <div class="SuccessStoriesCardProgressText">Conversion Rate</div>
                            <div class="SuccessStoriesCardProgressNumber">+43%</div>
                        </div>
                        <div class="SuccessStoriesCardProgress">
                            <div class="SuccessStoriesCardProgressBar" style="background: #01BCD0; width: 35%;"></div>
                        </div>
                    </div>
                    <div class="SuccessStoriesCardProgressSingelWaper">
                        <div class="SuccessStoriesCardProgressTextNumberWaper">
                            <div class="SuccessStoriesCardProgressText">Cost per Acquisition</div>
                            <div class="SuccessStoriesCardProgressNumber">-37%</div>
                        </div>
                        <div class="SuccessStoriesCardProgress">
                            <div class="SuccessStoriesCardProgressBar" style="background: #12B981; width: 75%;"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="SuccessStoriesCard" data-aos="flip-left">
                <div class="SuccessStoriesCardHeaderWaper">
                    <div class="SuccessStoriesCardIcon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="17" viewBox="0 0 12 17" fill="none">
                            <path
                                d="M5.375 15.8796C0.8125 9.31714 0 8.62964 0 6.19214C0 2.87964 2.65625 0.192139 6 0.192139C9.3125 0.192139 12 2.87964 12 6.19214C12 8.62964 11.1562 9.31714 6.59375 15.8796C6.3125 16.3171 5.65625 16.3171 5.375 15.8796ZM6 8.69214C7.375 8.69214 8.5 7.59839 8.5 6.19214C8.5 4.81714 7.375 3.69214 6 3.69214C4.59375 3.69214 3.5 4.81714 3.5 6.19214C3.5 7.59839 4.59375 8.69214 6 8.69214Z"
                                fill="white" />
                        </svg>
                    </div>
                    <div class="SuccessStoriesCardHeader">
                        <h1>Medicare Insurance</h1>
                        <p>Veried</p>
                    </div>
                </div>
                <div class="SuccessStoriesCardText">
                    Delivered high-intent seniors seeking Medicare coverage through targeted lead generation during open
                    enrollment.
                </div>
                <div class="SuccessStoriesCardProgressWaper">
                    <div class="SuccessStoriesCardProgressSingelWaper">
                        <div class="SuccessStoriesCardProgressTextNumberWaper">
                            <div class="SuccessStoriesCardProgressText">Lead Volume</div>
                            <div class="SuccessStoriesCardProgressNumber">+120%</div>
                        </div>
                        <div class="SuccessStoriesCardProgress">
                            <div class="SuccessStoriesCardProgressBar" style="background: #3C82F6; width: 95%;"></div>
                        </div>
                    </div>
                    <div class="SuccessStoriesCardProgressSingelWaper">
                        <div class="SuccessStoriesCardProgressTextNumberWaper">
                            <div class="SuccessStoriesCardProgressText">Lead Quality</div>
                            <div class="SuccessStoriesCardProgressNumber">+52%</div>
                        </div>
                        <div class="SuccessStoriesCardProgress">
                            <div class="SuccessStoriesCardProgressBar" style="background: #01BCD0; width: 45%;"></div>
                        </div>
                    </div>
                    <div class="SuccessStoriesCardProgressSingelWaper">
                        <div class="SuccessStoriesCardProgressTextNumberWaper">
                            <div class="SuccessStoriesCardProgressText">Policy Enrollments</div>
                            <div class="SuccessStoriesCardProgressNumber">+65%</div>
                        </div>
                        <div class="SuccessStoriesCardProgress">
                            <div class="SuccessStoriesCardProgressBar" style="background: #12B981; width: 70%;"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="SuccessStoriesCard" data-aos="flip-left">
                <div class="SuccessStoriesCardHeaderWaper">
                    <div class="SuccessStoriesCardIcon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="17" viewBox="0 0 12 17" fill="none">
                            <path
                                d="M5.375 15.8796C0.8125 9.31714 0 8.62964 0 6.19214C0 2.87964 2.65625 0.192139 6 0.192139C9.3125 0.192139 12 2.87964 12 6.19214C12 8.62964 11.1562 9.31714 6.59375 15.8796C6.3125 16.3171 5.65625 16.3171 5.375 15.8796ZM6 8.69214C7.375 8.69214 8.5 7.59839 8.5 6.19214C8.5 4.81714 7.375 3.69214 6 3.69214C4.59375 3.69214 3.5 4.81714 3.5 6.19214C3.5 7.59839 4.59375 8.69214 6 8.69214Z"
                                fill="white" />
                        </svg>
                    </div>
                    <div class="SuccessStoriesCardHeader">
                        <h1>Auto Insurance</h1>
                        <p>Veried</p>
                    </div>
                </div>
                <div class="SuccessStoriesCardText">
                    Provided qualified call transfers to major auto insurance provider seeking new policy holders
                    through our aliate network.
                </div>
                <div class="SuccessStoriesCardProgressWaper">
                    <div class="SuccessStoriesCardProgressSingelWaper">
                        <div class="SuccessStoriesCardProgressTextNumberWaper">
                            <div class="SuccessStoriesCardProgressText">Call Quality</div>
                            <div class="SuccessStoriesCardProgressNumber">+82%</div>
                        </div>
                        <div class="SuccessStoriesCardProgress">
                            <div class="SuccessStoriesCardProgressBar" style="background: #3C82F6; width: 95%;"></div>
                        </div>
                    </div>
                    <div class="SuccessStoriesCardProgressSingelWaper">
                        <div class="SuccessStoriesCardProgressTextNumberWaper">
                            <div class="SuccessStoriesCardProgressText">Quote Completion</div>
                            <div class="SuccessStoriesCardProgressNumber">+47%</div>
                        </div>
                        <div class="SuccessStoriesCardProgress">
                            <div class="SuccessStoriesCardProgressBar" style="background: #01BCD0; width: 95%;"></div>
                        </div>
                    </div>
                    <div class="SuccessStoriesCardProgressSingelWaper">
                        <div class="SuccessStoriesCardProgressTextNumberWaper">
                            <div class="SuccessStoriesCardProgressText">ROI</div>
                            <div class="SuccessStoriesCardProgressNumber">+215%</div>
                        </div>
                        <div class="SuccessStoriesCardProgress">
                            <div class="SuccessStoriesCardProgressBar" style="background: #12B981; width: 90%;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="WhatOurAdvertisersSay container">
            <h1 class="WhatOurAdvertisersSayHeader" data-aos="fade-right">What our advertisers say</h1>
            <div class="WhatOurAdvertisersSayCard" data-aos="fade-left">
                <div class="WhatOurAdvertisersSayCardProfileNameWaper">
                    <div class="WhatOurAdvertisersSayCardProfile">
                        DB
                    </div>
                    <div class="WhatOurAdvertisersSayCardName">
                        <h1>Derek Bennett</h1>
                        <p>CEO, Health Connect America</p>
                    </div>
                </div>
                <div class="WhatOurAdvertisersSayCardText">
                    Ray Advertising delivers amazing call quality that has helped our business tremendously. Every
                    call we receive is from genuinely interested prospects ready to engage with our healthcare
                    services. The traffic quality is outstanding and has significantly improved our conversions.
                </div>
                <div class="WhatOurAdvertisersSayCardRating">
                    <svg xmlns="http://www.w3.org/2000/svg" width="176" height="28" viewBox="0 0 176 28" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M15.5929 1.10976L18.413 7.09412C18.6894 7.68162 19.2229 8.08899 19.8415 8.18326L26.1501 9.14783C27.7088 9.38687 28.329 11.3934 27.201 12.5432L22.6391 17.1994C22.1908 17.6572 21.9867 18.3154 22.0927 18.9619L23.1694 25.5354C23.4345 27.1615 21.8051 28.4022 20.412 27.6329L14.7734 24.5271C14.2207 24.2224 13.5586 24.2224 13.0043 24.5271L7.36572 27.6329C5.97256 28.4022 4.34318 27.1615 4.60993 25.5354L5.68493 18.9619C5.79098 18.3154 5.58691 17.6572 5.13859 17.1994L0.576664 12.5432C-0.551363 11.3934 0.0688913 9.38687 1.62756 9.14783L7.93616 8.18326C8.55481 8.08899 9.0899 7.68162 9.36628 7.09412L12.1847 1.10976C12.8821 -0.36992 14.8955 -0.36992 15.5929 1.10976Z"
                            fill="#FFCC4A" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M52.6489 1.10976L55.469 7.09412C55.7454 7.68162 56.2788 8.08899 56.8975 8.18326L63.2061 9.14783C64.7647 9.38687 65.385 11.3934 64.257 12.5432L59.6951 17.1994C59.2467 17.6572 59.0427 18.3154 59.1487 18.9619L60.2253 25.5354C60.4905 27.1615 58.8611 28.4022 57.4679 27.6329L51.8294 24.5271C51.2766 24.2224 50.6146 24.2224 50.0602 24.5271L44.4217 27.6329C43.0285 28.4022 41.3992 27.1615 41.6659 25.5354L42.7409 18.9619C42.8469 18.3154 42.6429 17.6572 42.1946 17.1994L37.6326 12.5432C36.5046 11.3934 37.1249 9.38687 38.6835 9.14783L44.9921 8.18326C45.6108 8.08899 46.1459 7.68162 46.4223 7.09412L49.2407 1.10976C49.9381 -0.36992 51.9515 -0.36992 52.6489 1.10976Z"
                            fill="#FFCC4A" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M89.7049 1.10976L92.5249 7.09412C92.8013 7.68162 93.3348 8.08899 93.9535 8.18326L100.262 9.14783C101.821 9.38687 102.441 11.3934 101.313 12.5432L96.751 17.1994C96.3027 17.6572 96.0986 18.3154 96.2047 18.9619L97.2813 25.5354C97.5464 27.1615 95.9171 28.4022 94.5239 27.6329L88.8854 24.5271C88.3326 24.2224 87.6706 24.2224 87.1162 24.5271L81.4777 27.6329C80.0845 28.4022 78.4551 27.1615 78.7219 25.5354L79.7969 18.9619C79.9029 18.3154 79.6988 17.6572 79.2505 17.1994L74.6886 12.5432C73.5606 11.3934 74.1808 9.38687 75.7395 9.14783L82.0481 8.18326C82.6667 8.08899 83.2018 7.68162 83.4782 7.09412L86.2967 1.10976C86.9941 -0.36992 89.0075 -0.36992 89.7049 1.10976Z"
                            fill="#FFCC4A" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M126.759 1.10976L129.579 7.09412C129.856 7.68162 130.389 8.08899 131.008 8.18326L137.316 9.14783C138.875 9.38687 139.495 11.3934 138.367 12.5432L133.805 17.1994C133.357 17.6572 133.153 18.3154 133.259 18.9619L134.336 25.5354C134.601 27.1615 132.971 28.4022 131.578 27.6329L125.94 24.5271C125.387 24.2224 124.725 24.2224 124.171 24.5271L118.532 27.6329C117.139 28.4022 115.51 27.1615 115.776 25.5354L116.851 18.9619C116.957 18.3154 116.753 17.6572 116.305 17.1994L111.743 12.5432C110.615 11.3934 111.235 9.38687 112.794 9.14783L119.103 8.18326C119.721 8.08899 120.256 7.68162 120.533 7.09412L123.351 1.10976C124.049 -0.36992 126.062 -0.36992 126.759 1.10976Z"
                            fill="#FFCC4A" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M163.815 1.10976L166.635 7.09412C166.912 7.68162 167.445 8.08899 168.064 8.18326L174.372 9.14783C175.931 9.38687 176.551 11.3934 175.423 12.5432L170.861 17.1994C170.413 17.6572 170.209 18.3154 170.315 18.9619L171.392 25.5354C171.657 27.1615 170.027 28.4022 168.634 27.6329L162.996 24.5271C162.443 24.2224 161.781 24.2224 161.227 24.5271L155.588 27.6329C154.195 28.4022 152.566 27.1615 152.832 25.5354L153.907 18.9619C154.013 18.3154 153.809 17.6572 153.361 17.1994L148.799 12.5432C147.671 11.3934 148.291 9.38687 149.85 9.14783L156.159 8.18326C156.777 8.08899 157.312 7.68162 157.589 7.09412L160.407 1.10976C161.104 -0.36992 163.118 -0.36992 163.815 1.10976Z"
                            fill="#FFCC4A" />
                    </svg>
                </div>
                <div class="WhatOurAdvertisersSayCardOfferRating">
                    <img src="{% static 'images/Assets/Rating.webp' %}" alt="Rating.webp"
                        class="WhatOurAdvertisersSayCardRatingImage" loading='lazy'>
                </div>
                <div class="WhatOurAdvertisersSayCardArrowButton">
                    <svg xmlns="http://www.w3.org/2000/svg" width="73" height="72" viewBox="0 0 73 72" fill="none">
                        <rect width="73" height="72" rx="20" fill="#00BCD0" />
                        <path d="M23 35.5404H50.2432" stroke="black" stroke-width="1.5" />
                        <path d="M45.7031 31L51.0004 35.9189L45.7031 40.8378" stroke="black" stroke-width="1.5" />
                    </svg>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="trafficPatner featuredIn">
    <div class="ReadyToSeeSimilarResults container">
        <div class="ReadyToSeeSimilarResultsHeaderTextWaper">
            <h1>Ready to see similar results for your business?</h1>
            <p>Schedule a consultation to discuss your specic performance goals.</p>
        </div>
        <a href="https://rayadvertising.everflowclient.io/advertiser/signup">
            <button>
                Sign up as advertiser
            </button>
        </a>
    </div>
    <h1 class="trafficPatnerTitle" data-aos="fade-up">Featured In</h1>
    <div class="trafficPatnerWaper" data-aos="fade-up">
        <div class="trafficPatnerWaperItem">
            {% for i in "11" %}
            {% for j in getFeaturedImages %}
            <img src="{{j.image}}" alt="" class="trafficPatnerImage" loading="lazy">
            {% endfor %}
            {% endfor %}
        </div>
    </div>
</div>
<div class="AdvancedReporting">
    <img src="{% static 'images/Assets/CorePerformance.webp' %}" alt="AdvancedReporting.webp"
        class="AdvancedReportingImageBG" loading='lazy'>

    <div class="AdvancedReportingTitelandText" data-aos="fade-up">
        <h1> Advanced Reporting & Analytics</h1>
        <p>
            Make data-driven decisions with our comprehensive analytics platform. Real-time visibility into campaign
            performance helps you optimize and scale with confidence.
        </p>
    </div>
    <div class="AdvancedReportingCardWaper container">
        <div class="AdvancedReportingCard" data-aos="flip-left">
            <div class="AdvancedReportingCardIconTitel">
                <div class="AdvancedReportingCardIcon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="12" height="17" viewBox="0 0 12 17" fill="none">
                        <path
                            d="M5.375 15.6875C0.8125 9.125 0 8.4375 0 6C0 2.6875 2.65625 0 6 0C9.3125 0 12 2.6875 12 6C12 8.4375 11.1562 9.125 6.59375 15.6875C6.3125 16.125 5.65625 16.125 5.375 15.6875ZM6 8.5C7.375 8.5 8.5 7.40625 8.5 6C8.5 4.625 7.375 3.5 6 3.5C4.59375 3.5 3.5 4.625 3.5 6C3.5 7.40625 4.59375 8.5 6 8.5Z"
                            fill="white" />
                    </svg>
                </div>
                <div class="AdvancedReportingCardTitel">
                    Real-Time Data
                </div>
            </div>
            <div class="AdvancedReportingCardText">
                Monitor campaign performance as it happens. Make immediate adjustments based on live data.
            </div>
            <div class="AdvancedReportingCardUpdates">
                Live updates every 60 seconds
            </div>
        </div>
        <div class="AdvancedReportingCard" data-aos="flip-left">
            <div class="AdvancedReportingCardIconTitel">
                <div class="AdvancedReportingCardIcon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="12" height="17" viewBox="0 0 12 17" fill="none">
                        <path
                            d="M5.375 15.6875C0.8125 9.125 0 8.4375 0 6C0 2.6875 2.65625 0 6 0C9.3125 0 12 2.6875 12 6C12 8.4375 11.1562 9.125 6.59375 15.6875C6.3125 16.125 5.65625 16.125 5.375 15.6875ZM6 8.5C7.375 8.5 8.5 7.40625 8.5 6C8.5 4.625 7.375 3.5 6 3.5C4.59375 3.5 3.5 4.625 3.5 6C3.5 7.40625 4.59375 8.5 6 8.5Z"
                            fill="white" />
                    </svg>
                </div>
                <div class="AdvancedReportingCardTitel">
                    Custom Reports
                </div>
            </div>
            <div class="AdvancedReportingCardText">
                Generate detailed reports tailored to your KPIs. Export to CSV, PDF, or schedule automated delivery.
            </div>
            <div class="AdvancedReportingCardUpdates">
                15+ report templates
            </div>
        </div>
        <div class="AdvancedReportingCard" data-aos="flip-left">
            <div class="AdvancedReportingCardIconTitel">
                <div class="AdvancedReportingCardIcon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="12" height="17" viewBox="0 0 12 17" fill="none">
                        <path
                            d="M5.375 15.6875C0.8125 9.125 0 8.4375 0 6C0 2.6875 2.65625 0 6 0C9.3125 0 12 2.6875 12 6C12 8.4375 11.1562 9.125 6.59375 15.6875C6.3125 16.125 5.65625 16.125 5.375 15.6875ZM6 8.5C7.375 8.5 8.5 7.40625 8.5 6C8.5 4.625 7.375 3.5 6 3.5C4.59375 3.5 3.5 4.625 3.5 6C3.5 7.40625 4.59375 8.5 6 8.5Z"
                            fill="white" />
                    </svg>
                </div>
                <div class="AdvancedReportingCardTitel">
                    Alerts & Notications
                </div>
            </div>
            <div class="AdvancedReportingCardText">
                Set custom alerts for key metrics. Get notied via email, SMS, or in-dashboard when thresholds are met.
            </div>
            <div class="AdvancedReportingCardUpdates">
                Configurable thresholds
            </div>
        </div>
    </div>
    <div class="AdvancedReportingBigCard container" data-aos="flip-up">
        <div class="AdvancedReportingBigCardTitel">Advanced Analytics Features</div>
        <div class="AdvancedReportingBigCardContentWaper">
            <div class="AdvancedReportingBigCardContent">
                <div class="">
                    <h1>
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                            <path
                                d="M19.375 10C19.375 15.3516 15 19.6875 9.6875 19.6875C4.33594 19.6875 0 15.3516 0 10C0 4.6875 4.33594 0.3125 9.6875 0.3125C15 0.3125 19.375 4.6875 19.375 10ZM8.55469 15.1562L15.7422 7.96875C15.9766 7.73438 15.9766 7.30469 15.7422 7.07031L14.8438 6.21094C14.6094 5.9375 14.2188 5.9375 13.9844 6.21094L8.125 12.0703L5.35156 9.33594C5.11719 9.0625 4.72656 9.0625 4.49219 9.33594L3.59375 10.1953C3.35938 10.4297 3.35938 10.8594 3.59375 11.0938L7.65625 15.1562C7.89062 15.3906 8.32031 15.3906 8.55469 15.1562Z"
                                fill="#00BCD0" />
                        </svg>
                        Call Recording & Transcription
                    </h1>
                    <p>
                        Access call recordings and AI-generated transcripts to analyze conversation quality
                    </p>
                </div>
                <div class="">
                    <h1>
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                            <path
                                d="M19.375 10C19.375 15.3516 15 19.6875 9.6875 19.6875C4.33594 19.6875 0 15.3516 0 10C0 4.6875 4.33594 0.3125 9.6875 0.3125C15 0.3125 19.375 4.6875 19.375 10ZM8.55469 15.1562L15.7422 7.96875C15.9766 7.73438 15.9766 7.30469 15.7422 7.07031L14.8438 6.21094C14.6094 5.9375 14.2188 5.9375 13.9844 6.21094L8.125 12.0703L5.35156 9.33594C5.11719 9.0625 4.72656 9.0625 4.49219 9.33594L3.59375 10.1953C3.35938 10.4297 3.35938 10.8594 3.59375 11.0938L7.65625 15.1562C7.89062 15.3906 8.32031 15.3906 8.55469 15.1562Z"
                                fill="#00BCD0" />
                        </svg>
                        Fraud Detection Insights
                    </h1>
                    <p>
                        View sources flagged by our fraud detection system and the reason for flagging
                    </p>
                </div>
                <div class="">
                    <h1>
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                            <path
                                d="M19.375 10C19.375 15.3516 15 19.6875 9.6875 19.6875C4.33594 19.6875 0 15.3516 0 10C0 4.6875 4.33594 0.3125 9.6875 0.3125C15 0.3125 19.375 4.6875 19.375 10ZM8.55469 15.1562L15.7422 7.96875C15.9766 7.73438 15.9766 7.30469 15.7422 7.07031L14.8438 6.21094C14.6094 5.9375 14.2188 5.9375 13.9844 6.21094L8.125 12.0703L5.35156 9.33594C5.11719 9.0625 4.72656 9.0625 4.49219 9.33594L3.59375 10.1953C3.35938 10.4297 3.35938 10.8594 3.59375 11.0938L7.65625 15.1562C7.89062 15.3906 8.32031 15.3906 8.55469 15.1562Z"
                                fill="#00BCD0" />
                        </svg>
                        Competitive Benchmarking
                    </h1>
                    <p>
                        Compare your performance to industry averages (anonymized data)
                    </p>
                </div>
            </div>
            <div class="AdvancedReportingBigCardContent">
                <div class="">
                    <h1>
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                            <path
                                d="M19.375 10C19.375 15.3516 15 19.6875 9.6875 19.6875C4.33594 19.6875 0 15.3516 0 10C0 4.6875 4.33594 0.3125 9.6875 0.3125C15 0.3125 19.375 4.6875 19.375 10ZM8.55469 15.1562L15.7422 7.96875C15.9766 7.73438 15.9766 7.30469 15.7422 7.07031L14.8438 6.21094C14.6094 5.9375 14.2188 5.9375 13.9844 6.21094L8.125 12.0703L5.35156 9.33594C5.11719 9.0625 4.72656 9.0625 4.49219 9.33594L3.59375 10.1953C3.35938 10.4297 3.35938 10.8594 3.59375 11.0938L7.65625 15.1562C7.89062 15.3906 8.32031 15.3906 8.55469 15.1562Z"
                                fill="#00BCD0" />
                        </svg>
                        Attribution Tracking
                    </h1>
                    <p>
                        See exactly which publishers, creatives, and keywords drive your best results
                    </p>
                </div>
                <div class="">
                    <h1>
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                            <path
                                d="M19.375 10C19.375 15.3516 15 19.6875 9.6875 19.6875C4.33594 19.6875 0 15.3516 0 10C0 4.6875 4.33594 0.3125 9.6875 0.3125C15 0.3125 19.375 4.6875 19.375 10ZM8.55469 15.1562L15.7422 7.96875C15.9766 7.73438 15.9766 7.30469 15.7422 7.07031L14.8438 6.21094C14.6094 5.9375 14.2188 5.9375 13.9844 6.21094L8.125 12.0703L5.35156 9.33594C5.11719 9.0625 4.72656 9.0625 4.49219 9.33594L3.59375 10.1953C3.35938 10.4297 3.35938 10.8594 3.59375 11.0938L7.65625 15.1562C7.89062 15.3906 8.32031 15.3906 8.55469 15.1562Z"
                                fill="#00BCD0" />
                        </svg>
                        Conversion Funnel Analysis
                    </h1>
                    <p>
                        Identify drop-o points and optimize each stage of your conversion process
                    </p>
                </div>
                <div class="">
                    <h1>
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                            <path
                                d="M19.375 10C19.375 15.3516 15 19.6875 9.6875 19.6875C4.33594 19.6875 0 15.3516 0 10C0 4.6875 4.33594 0.3125 9.6875 0.3125C15 0.3125 19.375 4.6875 19.375 10ZM8.55469 15.1562L15.7422 7.96875C15.9766 7.73438 15.9766 7.30469 15.7422 7.07031L14.8438 6.21094C14.6094 5.9375 14.2188 5.9375 13.9844 6.21094L8.125 12.0703L5.35156 9.33594C5.11719 9.0625 4.72656 9.0625 4.49219 9.33594L3.59375 10.1953C3.35938 10.4297 3.35938 10.8594 3.59375 11.0938L7.65625 15.1562C7.89062 15.3906 8.32031 15.3906 8.55469 15.1562Z"
                                fill="#00BCD0" />
                        </svg>
                        AI-Powered Recommendations
                    </h1>
                    <p>
                        Get smart suggestions to improve campaign performance based on your data
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="AdvancedReportingButton" data-aos="fade-up">
        
    </div>
</div>
<div class="whyChooseUs container">
    <div class="whyChooseUsWaper">
        <div class="whyChooseUsLeft" data-aos="fade-right">
            <h1>Direct, high-quality traffic from our in-house media buying team</h1>
            <p>
                Unlike most networks, we maintain a dedicated team of expert media buyers running campaigns directly on
                major ad platforms. This gives you unparalleled control, quality, and scalability.
            </p>
            <h2>Key Advantages</h2>
            <ul>
                <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                        <path
                            d="M19.375 10C19.375 15.3516 15 19.6875 9.6875 19.6875C4.33594 19.6875 0 15.3516 0 10C0 4.6875 4.33594 0.3125 9.6875 0.3125C15 0.3125 19.375 4.6875 19.375 10ZM8.55469 15.1562L15.7422 7.96875C15.9766 7.73438 15.9766 7.30469 15.7422 7.07031L14.8438 6.21094C14.6094 5.9375 14.2188 5.9375 13.9844 6.21094L8.125 12.0703L5.35156 9.33594C5.11719 9.0625 4.72656 9.0625 4.49219 9.33594L3.59375 10.1953C3.35938 10.4297 3.35938 10.8594 3.59375 11.0938L7.65625 15.1562C7.89062 15.3906 8.32031 15.3906 8.55469 15.1562Z"
                            fill="#00BCD0" />
                    </svg>
                    Full Control Over Ad Quality
                </li>
                <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                        <path
                            d="M19.375 10C19.375 15.3516 15 19.6875 9.6875 19.6875C4.33594 19.6875 0 15.3516 0 10C0 4.6875 4.33594 0.3125 9.6875 0.3125C15 0.3125 19.375 4.6875 19.375 10ZM8.55469 15.1562L15.7422 7.96875C15.9766 7.73438 15.9766 7.30469 15.7422 7.07031L14.8438 6.21094C14.6094 5.9375 14.2188 5.9375 13.9844 6.21094L8.125 12.0703L5.35156 9.33594C5.11719 9.0625 4.72656 9.0625 4.49219 9.33594L3.59375 10.1953C3.35938 10.4297 3.35938 10.8594 3.59375 11.0938L7.65625 15.1562C7.89062 15.3906 8.32031 15.3906 8.55469 15.1562Z"
                            fill="#00BCD0" />
                    </svg>
                    Full Control Over Ad Quality
                </li>
                <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                        <path
                            d="M19.375 10C19.375 15.3516 15 19.6875 9.6875 19.6875C4.33594 19.6875 0 15.3516 0 10C0 4.6875 4.33594 0.3125 9.6875 0.3125C15 0.3125 19.375 4.6875 19.375 10ZM8.55469 15.1562L15.7422 7.96875C15.9766 7.73438 15.9766 7.30469 15.7422 7.07031L14.8438 6.21094C14.6094 5.9375 14.2188 5.9375 13.9844 6.21094L8.125 12.0703L5.35156 9.33594C5.11719 9.0625 4.72656 9.0625 4.49219 9.33594L3.59375 10.1953C3.35938 10.4297 3.35938 10.8594 3.59375 11.0938L7.65625 15.1562C7.89062 15.3906 8.32031 15.3906 8.55469 15.1562Z"
                            fill="#00BCD0" />
                    </svg>
                    Full Control Over Ad Quality
                </li>
                <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                        <path
                            d="M19.375 10C19.375 15.3516 15 19.6875 9.6875 19.6875C4.33594 19.6875 0 15.3516 0 10C0 4.6875 4.33594 0.3125 9.6875 0.3125C15 0.3125 19.375 4.6875 19.375 10ZM8.55469 15.1562L15.7422 7.96875C15.9766 7.73438 15.9766 7.30469 15.7422 7.07031L14.8438 6.21094C14.6094 5.9375 14.2188 5.9375 13.9844 6.21094L8.125 12.0703L5.35156 9.33594C5.11719 9.0625 4.72656 9.0625 4.49219 9.33594L3.59375 10.1953C3.35938 10.4297 3.35938 10.8594 3.59375 11.0938L7.65625 15.1562C7.89062 15.3906 8.32031 15.3906 8.55469 15.1562Z"
                            fill="#00BCD0" />
                    </svg>
                    Full Control Over Ad Quality
                </li>
            </ul>
            <a href='{% url "mediabuying" %}'>
                <button class="slide_from_top whyChooseUsButton">
                    Explore More
                </button>
            </a>
        </div>
        <div class="whyChooseUsRight" data-aos="fade-left">
            <img src="{% static 'images/Assets/whyChoosUs.webp' %}" alt="whyChoosUs.webp" loading='lazy'>
        </div>
    </div>
</div>
<div class="SeamlessAdvertiser">
    <h1 class="SeamlessAdvertiserTitel" data-aos="zoom-in">Seamless Advertiser Onboarding</h1>
    <p class="SeamlessAdvertiserText" data-aos="zoom-in">
        From signup to campaign launch in three simple steps. Our streamlined process gets you generating quality leads
        and calls faster.
    </p>
    <div class="SeamlessAdvertiserCradWaper container" data-aos="zoom-in">
        <div class="SeamlessAdvertiserCrad">
            <div class="SeamlessAdvertiserCradCounter">1</div>
            <div class="SeamlessAdvertiserCradTitel">Campaign Strategy</div>
            <div class="SeamlessAdvertiserCradText">
                Initial consultation to identify your goals, targets, and budget
            </div>
        </div>
        <div class="SeamlessAdvertiserCrad">
            <div class="SeamlessAdvertiserCradCounter">2</div>
            <div class="SeamlessAdvertiserCradTitel">Campaign Setup</div>
            <div class="SeamlessAdvertiserCradText">
                Technical implementation with tracking, ltering, and quality controls
            </div>
        </div>
        <div class="SeamlessAdvertiserCrad">
            <div class="SeamlessAdvertiserCradCounter">3</div>
            <div class="SeamlessAdvertiserCradTitel">Launch & Optimize</div>
            <div class="SeamlessAdvertiserCradText">
                Go live with continuous performance monitoring and optimization
            </div>
        </div>
    </div>
    <div class="SeamlessAdvertiserShortCradWaper container">
        <div class="SeamlessAdvertiserShortCrad" data-aos="flip-left">
            <div class="SeamlessAdvertiserShortCradIconTitelWaper">
                <div class="SeamlessAdvertiserShortCradIcon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="12" height="17" viewBox="0 0 12 17" fill="none">
                        <path
                            d="M5.375 15.8799C0.8125 9.31738 0 8.62988 0 6.19238C0 2.87988 2.65625 0.192383 6 0.192383C9.3125 0.192383 12 2.87988 12 6.19238C12 8.62988 11.1562 9.31738 6.59375 15.8799C6.3125 16.3174 5.65625 16.3174 5.375 15.8799ZM6 8.69238C7.375 8.69238 8.5 7.59863 8.5 6.19238C8.5 4.81738 7.375 3.69238 6 3.69238C4.59375 3.69238 3.5 4.81738 3.5 6.19238C3.5 7.59863 4.59375 8.69238 6 8.69238Z"
                            fill="white" />
                    </svg>
                </div>
                <div class="SeamlessAdvertiserShortCradTitel">
                    Fast Implementation
                </div>
            </div>
            <div class="SeamlessAdvertiserShortCradText">
                Most campaigns live within 48 hours of initial consultation
            </div>
            <div class="SuccessStoriesCardProgressSingelWaper">
                <div class="SuccessStoriesCardProgressTextNumberWaper">
                    <div class="SuccessStoriesCardProgressNumber">24 hours</div>
                    <div class="SuccessStoriesCardProgressText"></div>
                </div>
                <div class="SuccessStoriesCardProgress">
                    <div class="SuccessStoriesCardProgressBar" style="background: #12B981; width: 100%;"></div>
                </div>
            </div>
            <div class="fasterthanindustryaverage">60% faster than industry average</div>
        </div>
        <div class="SeamlessAdvertiserShortCrad" data-aos="flip-left">
            <div class="SeamlessAdvertiserShortCradIconTitelWaper">
                <div class="SeamlessAdvertiserShortCradIcon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="12" height="17" viewBox="0 0 12 17" fill="none">
                        <path
                            d="M5.375 15.8799C0.8125 9.31738 0 8.62988 0 6.19238C0 2.87988 2.65625 0.192383 6 0.192383C9.3125 0.192383 12 2.87988 12 6.19238C12 8.62988 11.1562 9.31738 6.59375 15.8799C6.3125 16.3174 5.65625 16.3174 5.375 15.8799ZM6 8.69238C7.375 8.69238 8.5 7.59863 8.5 6.19238C8.5 4.81738 7.375 3.69238 6 3.69238C4.59375 3.69238 3.5 4.81738 3.5 6.19238C3.5 7.59863 4.59375 8.69238 6 8.69238Z"
                            fill="white" />
                    </svg>
                </div>
                <div class="SeamlessAdvertiserShortCradTitel">
                    Dedicated Account Manager
                </div>
            </div>
            <div class="SeamlessAdvertiserShortCradText">
                Your personal point of contact for campaign management
            </div>
            <div class="SeamlessAdvertiserShortCradItems">
                <div class="SeamlessAdvertiserShortCradItemsProfile">
                    AM
                </div>
                <div class="SeamlessAdvertiserShortCradItemsText">
                    Direct access via phone, email & Slack
                </div>
            </div>
        </div>
        <div class="SeamlessAdvertiserShortCrad" data-aos="flip-left">
            <div class="SeamlessAdvertiserShortCradIconTitelWaper">
                <div class="SeamlessAdvertiserShortCradIcon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="12" height="17" viewBox="0 0 12 17" fill="none">
                        <path
                            d="M5.375 15.8799C0.8125 9.31738 0 8.62988 0 6.19238C0 2.87988 2.65625 0.192383 6 0.192383C9.3125 0.192383 12 2.87988 12 6.19238C12 8.62988 11.1562 9.31738 6.59375 15.8799C6.3125 16.3174 5.65625 16.3174 5.375 15.8799ZM6 8.69238C7.375 8.69238 8.5 7.59863 8.5 6.19238C8.5 4.81738 7.375 3.69238 6 3.69238C4.59375 3.69238 3.5 4.81738 3.5 6.19238C3.5 7.59863 4.59375 8.69238 6 8.69238Z"
                            fill="white" />
                    </svg>
                </div>
                <div class="SeamlessAdvertiserShortCradTitel">
                    Custom Campaign Controls
                </div>
            </div>
            <div class="SeamlessAdvertiserShortCradText">
                Fine-tune your campaigns with customizable parameters
            </div>
            <div class="SeamlessAdvertiserShortCradBadgh">
                <div class="SeamlessAdvertiserShortCradBadghOne">
                    Geo-Targeting
                </div>
                <div class="SeamlessAdvertiserShortCradBadghTow">
                    Scheduling
                </div>
                <div class="SeamlessAdvertiserShortCradBadghThree">
                    Budget Caps
                </div>
            </div>
        </div>
        <div class="SeamlessAdvertiserShortCrad" data-aos="flip-left">
            <div class="SeamlessAdvertiserShortCradIconTitelWaper">
                <div class="SeamlessAdvertiserShortCradIcon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="12" height="17" viewBox="0 0 12 17" fill="none">
                        <path
                            d="M5.375 15.8799C0.8125 9.31738 0 8.62988 0 6.19238C0 2.87988 2.65625 0.192383 6 0.192383C9.3125 0.192383 12 2.87988 12 6.19238C12 8.62988 11.1562 9.31738 6.59375 15.8799C6.3125 16.3174 5.65625 16.3174 5.375 15.8799ZM6 8.69238C7.375 8.69238 8.5 7.59863 8.5 6.19238C8.5 4.81738 7.375 3.69238 6 3.69238C4.59375 3.69238 3.5 4.81738 3.5 6.19238C3.5 7.59863 4.59375 8.69238 6 8.69238Z"
                            fill="white" />
                    </svg>
                </div>
                <div class="SeamlessAdvertiserShortCradTitel">
                    Comprehensive Onboarding
                </div>
            </div>
            <div class="SeamlessAdvertiserShortCradText">
                Full training on platform features and campaign management
            </div>
            <div class="SeamlessAdvertiserShortCradBadgh">
                <div class="SeamlessAdvertiserShortCradBadghOne">
                    Video Tutorials
                </div>
                <div class="SeamlessAdvertiserShortCradBadghTow">
                    Live training
                </div>
                <div class="SeamlessAdvertiserShortCradBadghThree">
                    Documentation
                </div>
            </div>
        </div>
    </div>
</div>
<div class="ReadyTOTransfrom">
    <img class="ReadyTOTransfromBG" src="{% static 'images/Assets/ReadyTOTransfrom.webp' %}" alt="ReadyTOTransfrom.webp"
        loading='lazy'>
    <div class="ReadyTOTransfromContentBox" data-aos="zoom-in-up">
        <div class="ReadyTOTransfromContentWaper">
            <h1>Ready to Transform Your Advertising?</h1>
            <p>Launch your first campaign with Ray Advertising today.</p>
        </div>
        <div class="ReadyTOTransfromButtonWaper">
            <a href="https://calendly.com/nayeem-ray-advertising/discussion">
                <button class="ReadyTOTransfromButton1">
                    Schedule a Meeting
                </button>
            </a>
            <a href="https://rayadvertising.everflowclient.io/advertiser/signup">
                <button class="ReadyTOTransfromButton2">
                    Get started
                </button>
            </a>
        </div>
    </div>
</div>

<div class="proudlySponsoring">
    <img class="proudlySponsoringBG" src="{% static 'images/Assets/proudlySponsoring.webp' %}"
        alt="proudlySponsoring.webp" loading='lazy'>
    <div class="container">
        <h1 class="proudlySponsoringHeader" data-aos="zoom-in-up">Proudly Sponsoring</h1>
        <p class="proudlySponsoringText" data-aos="zoom-in-up">
            At Ray Advertising, we take pride in more than just partnerships. We proudly sponsor and support innovative
            industry events, tech events, affiliate search engine platforms, and similar initiatives that share our
            vision for success.
        </p>
        <div class="proudlySponsoringWaper" data-aos="zoom-in-up">
            {% for proudly in getProudly|slice:'0:3' %}
            <div class="proudlySponsoringCard">
                <div class="proudlySponsoringCardTitel mb-3">
                    <img src="{{proudly.Icon.url}}" alt="{{proudly.Icon}}" loading="lazy">
                    <h5 class="ms-3">{{proudly.Titel}}</h5>
                </div>
                <p class="proudlySponsoringCardText">
                    {{proudly.Description|slice:'0:150'}} ...
                </p>
                <a href="{{proudly.ButtonLink}}">
                    <button class="slide_from_left proudlySponsoringCardButton">
                        Learn More
                    </button>
                </a>
            </div>
            {% endfor %}
        </div>
    </div>
</div>
<div class="imagesGalary crouselForPc container" data-aos="zoom-in-up">
    <div class="imagesGalaryHeader">
        <div class="imagesGalaryHeaderTitel"><img src="{% static 'images/Assets/gallery.svg' %}" alt="" class="me-2"
                loading="lazy">From Our gallery</div>
        <a href="{% url 'gallery' %}">
            <button class="slide_from_left imagesGalaryButton">
                Learn More
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                    class="bi bi-arrow-right ms-2" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
                </svg>
            </button>
        </a>
    </div>
    <div class="imagesGalaryCrasul">
        <div id="carouselExampleIndicatorsPC" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button class="slider_nav active" type="button" data-bs-target="#carouselExampleIndicatorsPC"
                    data-bs-slide-to="0" aria-current="true" aria-label="Slide 0"></button>
                {% for i in sliderCunterNumber %}
                <button class="slider_nav" type="button" data-bs-target="#carouselExampleIndicatorsPC"
                    data-bs-slide-to="{{forloop.counter}}" aria-label="{{forloop.counter}}"></button>
                {% endfor %}

            </div>
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="2000">
                    <div class="galleryCardImagesWaper mt-5">
                        {% for slide in getGalleryImages %}
                        <!-- <h1>{{forloop.counter}}</h1> -->
                        <img class="galleryCardImagesImages" src="{{slide.image}}" alt="image" loading="lazy">

                        {% if forloop.counter|divisibleby:4 and forloop.counter > 0 and not forloop.last %}
                    </div>
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <div class="galleryCardImagesWaper mt-5">
                        {% else %}
                        {% endif %}
                        {% endfor %}
                    </div>
                </div>
            </div>
            <button style="display: none;" class="carousel-control-prev" type="button"
                data-bs-target="#carouselExampleIndicatorsPC" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button style="display: none;" class="carousel-control-next" type="button"
                data-bs-target="#carouselExampleIndicatorsPC" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
</div>
<div class="imagesGalary crouselForMobile container" data-aos="zoom-in-up">
    <div class="imagesGalaryHeader">
        <div class="imagesGalaryHeaderTitel"><img src="{% static 'images/Assets/gallery.svg' %}" alt="" class="me-2"
                loading="lazy">From Our gallery</div>
    </div>
    <div class="imagesGalaryCrasul">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button class="slider_nav active" type="button" data-bs-target="#carouselExampleIndicatorsPC"
                    data-bs-slide-to="0" aria-current="true" aria-label="Slide 0"></button>
                {% for i in Mobile_sliderCunterNumber %}
                <button class="slider_nav" type="button" data-bs-target="#carouselExampleIndicatorsPC"
                    data-bs-slide-to="{{forloop.counter}}" aria-label="{{forloop.counter}}"></button>
                {% endfor %}
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="2000">
                    <div class="galleryCardImagesWaper mt-3">
                        {% for slide in getGalleryImages %}
                        <img class="galleryCardImagesImages" src="{{slide.image}}" alt="" loading="lazy">
                        {% if forloop.counter|divisibleby:2 and forloop.counter > 0 and not forloop.last %}
                    </div>
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <div class="galleryCardImagesWaper mt-3">
                        {% else %}
                        {% endif %}
                        {% endfor %}
                    </div>
                </div>

            </div>
            <button style="display: none;" class="carousel-control-prev" type="button"
                data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button style="display: none;" class="carousel-control-next" type="button"
                data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <a href="{% url 'gallery' %}" class="mt-3">
        <button class="slide_from_left imagesGalaryButton">
            Learn More
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                class="bi bi-arrow-right ms-2" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
            </svg>
        </button>
    </a>
</div>
{% endblock %}