{% extends 'base.html' %}
{% load static %}
{% block head %}
{% endblock %}
{% block title %}Ray Advertising LLC{% endblock %}
{% block body %}
<div class="AffiliatePayPerCallHeroSection PayPerCallHeroSection">
    <img class="paypercallherobg" src="{% static 'images/Assets/paypercallherobg.webp' %}" alt="paypercallherobg"
        loading="lazy">
    <div class="PayPerCallHeroSectionContent container">
        <div class="PayPerCallHeroSectionContentText">
            <h1 class="PayPerCallHeroSectionContentTitel">Media Buying</h1>
            <p class="PayPerCallHeroSectionContentSubTitel">Generating high-quality traffic through expert digital
                advertising campaigns</p>
            <p class="PayPerCallHeroSectionContentpra">
                Unlike most networks, we maintain a dedicated team of expert media buyers running campaigns directly on
                major ad platforms. This gives you unparalleled control, quality, and scalability.
            </p>
            <a href="https://rayadvertising.everflowclient.io/advertiser/signup"><button class="slide_from_top PayPerCallheroButton">Sign up as
                    advertiser</button></a>
            <div class="CallQualityAndAvgCallDurationWaper">
                <div class="LeadQualityScore">
                    <h1>42%</h1>
                    <p>Lower CPA</p>
                </div>
                <div class="LeadQualityScore">
                    <h1>3X</h1>
                    <p>Faster Scaling</p>
                </div>
                <div class="LeadQualityScore">
                    <h1>95%</h1>
                    <p>Compliance Rate</p>
                </div>
            </div>
        </div>
        <div class="PayPerCallHeroSectionContentImage">
            <img src="{% static 'images/Assets/mediaHeroSectionContentImage.webp' %}" alt="" loading="lazy">
        </div>
    </div>
    <img class="carv" src="{% static 'images/Assets/carv2.webp' %}" alt="carv" loading="lazy">
</div>
<div class="OutcomeDrivenCalls">
    <div class="OutcomeDrivenCallsWaper container">
        <div class="OutcomeDrivenCallsImages" data-aos="fade-right">
            <img src="{% static 'images/Assets/MediaBuying.webp' %}" alt="" loading="lazy">
        </div>
        <div class="OutcomeDrivenCallsContent" data-aos="fade-left">
            <h1 class="OutcomeDrivenCallsContentTitel">Why Choose Our Media Buying Team</h1>
            <p class="outcomList mt-4">
                Access our curated network of high-performing publishers with full transparency and control. Our
                affiliate network gives advertisers the power to drive quality traffic while maintaining brand
                standards.
            </p>
            <p class="outcomList">
                Join the most profitable affiliate network in the industry. Connect with premium brands premium brands
                premium brands premium brands premium brands premium brands and maximize your earning potential through
                our advanced platform.
            </p>
            <a href="https://rayadvertising.everflowclient.io/advertiser/signup"><button class="slide_from_top OutcomeDrivenCallsButton">Sign up as
                    advertiser</button></a>
        </div>
    </div>
</div>

<div class="ForAdvertisers">
    <img class="ForAdvertisersBG" src="{% static 'images/Assets/SmoothOnboardingBG.webp' %}" alt="ForAdvertisersBG"
        loading="lazy">
    <div class="ForAdvertisersWaper container">
        <h1 class="ForAdvertisersTitel" data-aos="zoom-in">Exclusive Internal Traffic Sources</h1>
        <div class="ForAdvertisersCardWaper" data-aos="zoom-in">
            <div class="ForAdvertisersCard">
                <div class="ForAdvertisersCardIconTitel">
                    <div class="ForAdvertisersCardIcon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <path
                                d="M16.1484 7.19995H7.85156C8.55469 3.02808 10.1484 0.0749512 12.0234 0.0749512C13.8516 0.0749512 15.4922 3.02808 16.1484 7.19995ZM7.52344 11.7C7.52344 10.6687 7.57031 9.68433 7.66406 8.69995H16.3359C16.4297 9.68433 16.4766 10.6687 16.4766 11.7C16.4766 12.7781 16.4297 13.7625 16.3359 14.7H7.66406C7.57031 13.7625 7.52344 12.7781 7.52344 11.7ZM22.7109 7.19995H17.6484C17.2266 4.57495 16.4766 2.18433 15.3047 0.590576C18.6797 1.57495 21.3984 4.05933 22.7109 7.19995ZM8.69531 0.590576C7.52344 2.18433 6.77344 4.57495 6.35156 7.19995H1.28906C2.60156 4.05933 5.32031 1.57495 8.69531 0.590576ZM23.2266 8.69995C23.4609 9.68433 23.6016 10.6687 23.6016 11.7C23.6016 12.7781 23.4609 13.7625 23.2266 14.7H17.8359C17.9297 13.7156 18.0234 12.7312 18.0234 11.7C18.0234 10.7156 17.9297 9.68433 17.8359 8.69995H23.2266ZM6.02344 11.7C6.02344 12.7312 6.07031 13.7156 6.16406 14.7H0.773438C0.539062 13.7625 0.398438 12.7781 0.398438 11.7C0.398438 10.6687 0.539062 9.68433 0.773438 8.69995H6.16406C6.07031 9.68433 6.02344 10.7156 6.02344 11.7ZM7.85156 16.2H16.1484C15.4922 20.4187 13.8516 23.325 12.0234 23.325C10.1484 23.325 8.55469 20.4187 7.85156 16.2ZM15.3047 22.8562C16.4766 21.2625 17.2734 18.8718 17.6484 16.2H22.7109C21.3984 19.3875 18.6797 21.8718 15.3047 22.8562ZM1.28906 16.2H6.35156C6.77344 18.8718 7.52344 21.2625 8.69531 22.8562C5.32031 21.8718 2.60156 19.3875 1.28906 16.2Z"
                                fill="white" />
                        </svg>
                    </div>
                    <div class="ForAdvertisersCardTitel">Owned & Operated Properties</div>
                </div>
                <div class="ForAdvertisersCardText">
                    Direct access to our premium web properties generating 10M+ monthly impressions.
                </div>
                <div class="ForAdvertisersCardsCardWaper">
                    <div class="ForAdvertisersCardsCard">
                        <h1>50+</h1>
                        <p>Premium Sites</p>
                    </div>
                    <div class="ForAdvertisersCardsCard">
                        <h1>10M+</h1>
                        <p>Monthly Views</p>
                    </div>
                </div>
            </div>
            <div class="ForAdvertisersCard">
                <div class="ForAdvertisersCardIconTitel">
                    <div class="ForAdvertisersCardIcon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="25" viewBox="0 0 16 25" fill="none">
                            <path
                                d="M13.25 0.699951C14.4688 0.699951 15.5 1.7312 15.5 2.94995V22.45C15.5 23.7156 14.4688 24.7 13.25 24.7H2.75C1.48438 24.7 0.5 23.7156 0.5 22.45V2.94995C0.5 1.7312 1.48438 0.699951 2.75 0.699951H13.25ZM8 23.2C8.79688 23.2 9.5 22.5437 9.5 21.7C9.5 20.9031 8.79688 20.2 8 20.2C7.15625 20.2 6.5 20.9031 6.5 21.7C6.5 22.5437 7.15625 23.2 8 23.2ZM13.25 18.1375V3.51245C13.25 3.2312 12.9688 2.94995 12.6875 2.94995H3.3125C2.98438 2.94995 2.75 3.2312 2.75 3.51245V18.1375C2.75 18.4656 2.98438 18.7 3.3125 18.7H12.6875C12.9688 18.7 13.25 18.4656 13.25 18.1375Z"
                                fill="white" />
                        </svg>
                    </div>
                    <div class="ForAdvertisersCardTitel">Mobile App Network</div>
                </div>
                <div class="ForAdvertisersCardText">
                    Connect with vetted publishers for consistent results and premium traffic, ensuring campaign quality and reliability.
                </div>
                <div class="ForAdvertisersCardsCardWaper">
                    <div class="ForAdvertisersCardsCard">
                        <h1>200+</h1>
                        <p>Mobile Apps</p>
                    </div>
                    <div class="ForAdvertisersCardsCard">
                        <h1>75M+</h1>
                        <p>Active Users</p>
                    </div>
                </div>
            </div>
            <div class="ForAdvertisersCard">
                <div class="ForAdvertisersCardIconTitel">
                    <div class="ForAdvertisersCardIcon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="19" viewBox="0 0 25 19" fill="none">
                            <path
                                d="M24.0312 6.65308C24.2188 6.51245 24.5 6.65308 24.5 6.88745V16.45C24.5 17.7156 23.4688 18.7 22.25 18.7H2.75C1.48438 18.7 0.5 17.7156 0.5 16.45V6.88745C0.5 6.65308 0.734375 6.51245 0.921875 6.65308C2 7.49683 3.35938 8.52808 8.14062 11.9968C9.125 12.7 10.8125 14.2468 12.5 14.2468C14.1406 14.2468 15.875 12.7 16.8125 11.9968C21.5938 8.52808 22.9531 7.49683 24.0312 6.65308ZM12.5 12.7C11.375 12.7468 9.82812 11.3406 9.03125 10.7781C2.79688 6.27808 2.32812 5.8562 0.921875 4.7312C0.640625 4.5437 0.5 4.21558 0.5 3.84058V2.94995C0.5 1.7312 1.48438 0.699951 2.75 0.699951H22.25C23.4688 0.699951 24.5 1.7312 24.5 2.94995V3.84058C24.5 4.21558 24.3125 4.5437 24.0312 4.7312C22.625 5.8562 22.1562 6.27808 15.9219 10.7781C15.125 11.3406 13.5781 12.7468 12.5 12.7Z"
                                fill="white" />
                        </svg>
                    </div>
                    <div class="ForAdvertisersCardTitel">Email Marketing Database</div>
                </div>
                <div class="ForAdvertisersCardText">
                    Targeted email campaigns leveraging our opted-in subscriber base across multiple verticals.
                </div>
                <div class="ForAdvertisersCardsCardWaper">
                    <div class="ForAdvertisersCardsCard">
                        <h1>1M+</h1>
                        <p>1M+</p>
                    </div>
                    <div class="ForAdvertisersCardsCard">
                        <h1>45%</h1>
                        <p>Open Rate</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="InHouseExpertise container">
    <div class="InHouseExpertiseContent" data-aos="fade-right">
        <h1 class="InHouseExpertiseContentTitel">In-House Team Expertise</h1>
        <p class="InHouseExpertiseContentText">
            Access our curated network of high-performing publishers with full transparency and control. Our affiliate
            network gives advertisers the power to drive quality traffic while maintaining brand standards.
        </p>
        <h1 class="InHouseExpertiseContentSubTitel">Expert Media Buyers</h1>
        <p class="InHouseExpertiseContentText">
            Our team of 50+ certified media buying specialists with average 8+ years experience in performance
            marketing.
        </p>
        <div class="InHouseExpertiseContentCardWaper">
            <div class="InHouseExpertiseContentCard">
                <h1>50+</h1>
                <p>Media Buyers</p>
            </div>
            <div class="InHouseExpertiseContentCard">
                <h1>8+</h1>
                <p>Years Experience</p>
            </div>
        </div>
    </div>
    <div class="InHouseExpertiseTeamCertifications" data-aos="fade-left">
        <div class="InHouseExpertiseTeamCertificationsTitel">Team Certifications</div>
        <div class="InHouseExpertiseTeamCertificationsCard">
            <div class="InHouseExpertiseTeamCertificationsCardContent">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="21" viewBox="0 0 20 21" fill="none">
                    <path
                        d="M19.0625 10.7344C19.0625 16.2812 15.2734 20.1875 9.6875 20.1875C4.29688 20.1875 0 15.8906 0 10.5C0 5.14844 4.29688 0.8125 9.6875 0.8125C12.2656 0.8125 14.4922 1.78906 16.1719 3.35156L13.5156 5.89062C10.0781 2.57031 3.67188 5.07031 3.67188 10.5C3.67188 13.8984 6.36719 16.6328 9.6875 16.6328C13.5156 16.6328 14.9609 13.8984 15.1562 12.4531H9.6875V9.13281H18.9062C18.9844 9.64062 19.0625 10.1094 19.0625 10.7344Z"
                        fill="#EF4444" />
                </svg>
                Google Ads Certified
            </div>
            <div class="InHouseExpertiseTeamCertificationsCardNumber">
                100%
            </div>
        </div>
        <div class="InHouseExpertiseTeamCertificationsCard">
            <div class="InHouseExpertiseTeamCertificationsCardContent">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="21" viewBox="0 0 20 21" fill="none">
                    <path
                        d="M19.6875 10.5C19.6875 15.3438 16.1328 19.3672 11.4844 20.0703V13.3125H13.75L14.1797 10.5H11.4844V8.70312C11.4844 7.92188 11.875 7.17969 13.0859 7.17969H14.2969V4.79688C14.2969 4.79688 13.2031 4.60156 12.1094 4.60156C9.92188 4.60156 8.47656 5.96875 8.47656 8.39062V10.5H6.01562V13.3125H8.47656V20.0703C3.82812 19.3672 0.3125 15.3438 0.3125 10.5C0.3125 5.14844 4.64844 0.8125 10 0.8125C15.3516 0.8125 19.6875 5.14844 19.6875 10.5Z"
                        fill="#3B82F6" />
                </svg>
                Facebook Blueprint
            </div>
            <div class="InHouseExpertiseTeamCertificationsCardNumber">
                100%
            </div>
        </div>
        <div class="InHouseExpertiseTeamCertificationsCard">
            <div class="InHouseExpertiseTeamCertificationsCardContent">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="19" viewBox="0 0 18 19" fill="none">
                    <path
                        d="M0 0.75H8.35938V9.14844H0V0.75ZM9.10156 0.75H17.5V9.14844H9.10156V0.75ZM0 9.89062H8.35938V18.25H0V9.89062ZM9.10156 9.89062H17.5V18.25H9.10156V9.89062Z"
                        fill="#2563EB" />
                </svg>
                Microsoft Advertising
            </div>
            <div class="InHouseExpertiseTeamCertificationsCardNumber">
                85%
            </div>
        </div>
        <div class="InHouseExpertiseTeamCertificationsCard">
            <div class="InHouseExpertiseTeamCertificationsCardContent">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="19" viewBox="0 0 18 19" fill="none">
                    <path
                        d="M10.039 5.86719C10.039 4.34375 10.2343 3.17188 8.6327 3.17188C8.6327 3.17188 7.14833 3.17188 6.52333 5.125L3.67176 4.85156C3.67176 2.89844 5.46864 0.75 8.90614 0.75C12.3436 0.75 13.3202 2.97656 13.3202 3.99219V9.73438C13.3202 10.7891 14.5702 11.8047 14.5702 11.8047L12.3436 13.9922C11.953 13.6016 10.8202 12.5469 10.5858 12.1562C8.82801 14.9297 3.39833 14.7344 3.39833 10.4766C3.39833 6.49219 8.12489 5.94531 10.039 5.86719ZM10.039 9.26562V7.66406C8.71083 7.70312 6.7577 8.09375 6.7577 9.92969C6.7577 11.9219 10.039 12.3906 10.039 9.26562ZM15.3515 15.6328C15.039 16.0234 12.6171 18.25 8.51551 18.25C4.45301 18.25 1.32801 15.4766 0.351451 14.3047C0.0780135 14.0312 0.390513 13.875 0.585826 13.9922C3.43739 15.75 7.92958 18.6016 15.1171 15.1641C15.4296 15.0469 15.664 15.2422 15.3515 15.6328ZM16.914 15.75C16.6405 16.3359 16.289 16.7656 16.0546 16.9609C15.8593 17.1172 15.703 17.0391 15.8202 16.8047C15.9374 16.5312 16.5624 14.9688 16.328 14.6562C16.0546 14.3438 14.8827 14.5 14.453 14.5391C14.0233 14.5781 13.9452 14.6172 13.9061 14.5C13.789 14.3047 14.7265 13.9141 15.3515 13.8359C15.9765 13.7578 16.953 13.7969 17.1483 14.0703C17.3046 14.2656 17.1483 15.125 16.914 15.75Z"
                        fill="black" />
                </svg>
                Amazon DSP
            </div>
            <div class="InHouseExpertiseTeamCertificationsCardNumber">
                70%
            </div>
        </div>
    </div>
</div>
<div class="TrafficQualityIndicators">
    <img class="TrafficQualityIndicatorsBG" src="{% static 'images/Assets/HighQualityInboundCallsBG.webp' %}"
        alt="TrafficQualityIndicatorsBG" loading="lazy">
    <div class="TrafficQualityIndicatorsWaper container" data-aos="zoom-in">
        <h1 class="TrafficQualityIndicatorsTitel">Traffic Quality Indicators</h1>
        <div class="TrafficQualityIndicatorsCradWaper">
            <div class="TrafficQualityIndicatorsCrad">
                <div class="TrafficQualityIndicatorsCradIconTitel">
                    <svg xmlns="http://www.w3.org/2000/svg" width="54" height="54" viewBox="0 0 54 54" fill="none">
                        <rect width="54" height="54" rx="27" fill="#DFFCFF" fill-opacity="0.1" />
                        <path
                            d="M34.2856 29.1648H29.9734L32.2109 35.007C32.3736 35.3937 32.2109 35.8662 31.8448 36.038L29.8514 36.9401C29.4853 37.1119 29.0378 36.8972 28.8751 36.5105L26.719 30.969L23.2204 34.7922C22.7323 35.3077 22 34.9211 22 34.2338V15.8051C22 15.0748 22.7729 14.7311 23.2204 15.2466L34.7738 27.7902C35.262 28.3057 34.8958 29.1648 34.2856 29.1648Z"
                            fill="#00BCD0" />
                    </svg>
                    <div class="TrafficQualityIndicatorsCradTitel">
                        <h1>98.5%</h1>
                        <p>Click Quality</p>
                    </div>
                </div>
                <div class="TrafficQualityIndicatorsCradText">
                    Human, non-bot traffic verified through advanced fraud detection
                </div>
            </div>
            <div class="TrafficQualityIndicatorsCrad">
                <div class="TrafficQualityIndicatorsCradIconTitel">
                    <svg xmlns="http://www.w3.org/2000/svg" width="54" height="54" viewBox="0 0 54 54" fill="none">
                        <rect width="54" height="54" rx="27" fill="#DFFCFF" fill-opacity="0.1" />
                        <path
                            d="M34.7444 20.75C35.701 20.75 36.3388 21.8984 35.8073 22.7188L26.4532 39.3438C26.2407 39.7812 25.8155 40 25.3371 40C24.5399 40 23.9553 39.2344 24.1147 38.4141L26.5595 27.75H20.288C19.4908 27.75 18.9062 27.0937 19.0125 26.2734L20.7132 13.1484C20.7664 12.4922 21.351 12 21.9888 12H29.6421C30.4394 12 31.0771 12.8203 30.8646 13.6953L28.5792 20.75H34.7444Z"
                            fill="#00BCD0" />
                    </svg>
                    <div class="TrafficQualityIndicatorsCradTitel">
                        <h1>4.2m</h1>
                        <p>Engagement Time</p>
                    </div>
                </div>
                <div class="TrafficQualityIndicatorsCradText">
                    Average time spent on landing pages, indicating high user interest
                </div>
            </div>
            <div class="TrafficQualityIndicatorsCrad">
                <div class="TrafficQualityIndicatorsCradIconTitel">
                    <svg xmlns="http://www.w3.org/2000/svg" width="54" height="54" viewBox="0 0 54 54" fill="none">
                        <rect width="54" height="54" rx="27" fill="#DFFCFF" fill-opacity="0.1" />
                        <path
                            d="M37.375 17.5413C38.35 17.979 39 18.9091 39 19.9487C39 32.0953 31.6333 38.8251 26.975 40.7948C26.325 41.0684 25.6208 41.0684 24.9708 40.7948C19.175 38.3327 13 30.8368 13 19.9487C13 18.9091 13.5958 17.979 14.5708 17.5413L24.9708 13.1641C25.2958 13.0547 25.6208 13 26 13C26.325 13 26.65 13.0547 26.975 13.1641L37.375 17.5413ZM26 37.4025C31.0375 34.831 35.3167 28.8124 35.4792 20.5506L26 16.5564V37.4025Z"
                            fill="#00BCD0" />
                    </svg>
                    <div class="TrafficQualityIndicatorsCradTitel">
                        <h1>34.5%</h1>
                        <p>Conversion Rate</p>
                    </div>
                </div>
                <div class="TrafficQualityIndicatorsCradText">
                    Average conversion rate across all verticals and campaigns
                </div>
            </div>
            <div class="TrafficQualityIndicatorsCrad">
                <div class="TrafficQualityIndicatorsCradIconTitel">
                    <svg xmlns="http://www.w3.org/2000/svg" width="54" height="54" viewBox="0 0 54 54" fill="none">
                        <rect width="54" height="54" rx="27" fill="#DFFCFF" fill-opacity="0.1" />
                        <path
                            d="M40.1562 32.5C40.5781 32.5 41 32.9375 41 33.375V35.125C41 35.6172 40.5781 36 40.1562 36H15.6875C14.7383 36 14 35.2344 14 34.25V15.875C14 15.4375 14.3691 15 14.8438 15H16.5312C16.9531 15 17.375 15.4375 17.375 15.875V32.5H40.1562ZM38.4688 16.75C38.8906 16.75 39.3125 17.1875 39.2598 17.625V24.1328C39.2598 25.2812 37.9414 25.8828 37.1504 25.0625L35.4102 23.2578L30.3477 28.5078C29.7148 29.2187 28.6074 29.2187 27.9746 28.5078L24.125 24.5156L21.6465 27.0312C21.3301 27.3594 20.8027 27.3594 20.4863 27.0312L19.2734 25.7734C18.957 25.4453 18.957 24.8984 19.2734 24.5703L22.9121 20.7969C23.5449 20.0859 24.6523 20.0859 25.2852 20.7969L29.1875 24.7891L33.0371 20.7969L31.2969 18.9922C30.5059 18.1719 31.0859 16.75 32.1934 16.75H38.4688Z"
                            fill="#00BCD0" />
                    </svg>
                    <div class="TrafficQualityIndicatorsCradTitel">
                        <h1>45%</h1>
                        <p>Return Rate</p>
                    </div>
                </div>
                <div class="TrafficQualityIndicatorsCradText">
                    Percentage of users who return, showing sustained interest
                </div>
            </div>
        </div>
    </div>
</div>
<div class="TrafficQualityAssurance">
    <div class="TrafficQualityAssuranceContantWaper container">
        <div class="TrafficQualityAssuranceContant" data-aos="fade-right">
            <h1>Traffic Quality Assurance</h1>
            <p>
                Access our curated network of high-performing publishers with full transparency and control. Our
                affiliate network gives advertisers the power to drive quality traffic while maintaining brand
                standards.
            </p>
            <ul>
                <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                        <path
                            d="M19.375 10C19.375 15.3516 15 19.6875 9.6875 19.6875C4.33594 19.6875 0 15.3516 0 10C0 4.6875 4.33594 0.3125 9.6875 0.3125C15 0.3125 19.375 4.6875 19.375 10ZM8.55469 15.1562L15.7422 7.96875C15.9766 7.73438 15.9766 7.30469 15.7422 7.07031L14.8438 6.21094C14.6094 5.9375 14.2188 5.9375 13.9844 6.21094L8.125 12.0703L5.35156 9.33594C5.11719 9.0625 4.72656 9.0625 4.49219 9.33594L3.59375 10.1953C3.35938 10.4297 3.35938 10.8594 3.59375 11.0938L7.65625 15.1562C7.89062 15.3906 8.32031 15.3906 8.55469 15.1562Z"
                            fill="#00BCD0" />
                    </svg>
                    Multi-Layer Filtering
                </li>
                <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                        <path
                            d="M19.375 10C19.375 15.3516 15 19.6875 9.6875 19.6875C4.33594 19.6875 0 15.3516 0 10C0 4.6875 4.33594 0.3125 9.6875 0.3125C15 0.3125 19.375 4.6875 19.375 10ZM8.55469 15.1562L15.7422 7.96875C15.9766 7.73438 15.9766 7.30469 15.7422 7.07031L14.8438 6.21094C14.6094 5.9375 14.2188 5.9375 13.9844 6.21094L8.125 12.0703L5.35156 9.33594C5.11719 9.0625 4.72656 9.0625 4.49219 9.33594L3.59375 10.1953C3.35938 10.4297 3.35938 10.8594 3.59375 11.0938L7.65625 15.1562C7.89062 15.3906 8.32031 15.3906 8.55469 15.1562Z"
                            fill="#00BCD0" />
                    </svg>
                    Precise Targeting
                </li>
                <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                        <path
                            d="M19.375 10C19.375 15.3516 15 19.6875 9.6875 19.6875C4.33594 19.6875 0 15.3516 0 10C0 4.6875 4.33594 0.3125 9.6875 0.3125C15 0.3125 19.375 4.6875 19.375 10ZM8.55469 15.1562L15.7422 7.96875C15.9766 7.73438 15.9766 7.30469 15.7422 7.07031L14.8438 6.21094C14.6094 5.9375 14.2188 5.9375 13.9844 6.21094L8.125 12.0703L5.35156 9.33594C5.11719 9.0625 4.72656 9.0625 4.49219 9.33594L3.59375 10.1953C3.35938 10.4297 3.35938 10.8594 3.59375 11.0938L7.65625 15.1562C7.89062 15.3906 8.32031 15.3906 8.55469 15.1562Z"
                            fill="#00BCD0" />
                    </svg>
                   Real-Time Monitoring
                </li>
                <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                        <path
                            d="M19.375 10C19.375 15.3516 15 19.6875 9.6875 19.6875C4.33594 19.6875 0 15.3516 0 10C0 4.6875 4.33594 0.3125 9.6875 0.3125C15 0.3125 19.375 4.6875 19.375 10ZM8.55469 15.1562L15.7422 7.96875C15.9766 7.73438 15.9766 7.30469 15.7422 7.07031L14.8438 6.21094C14.6094 5.9375 14.2188 5.9375 13.9844 6.21094L8.125 12.0703L5.35156 9.33594C5.11719 9.0625 4.72656 9.0625 4.49219 9.33594L3.59375 10.1953C3.35938 10.4297 3.35938 10.8594 3.59375 11.0938L7.65625 15.1562C7.89062 15.3906 8.32031 15.3906 8.55469 15.1562Z"
                            fill="#00BCD0" />
                    </svg>
                   Quality Guarantee
                </li>
            </ul>
        </div>
        <div class="TrafficQualityAssuranceImages" data-aos="fade-left">
            <img src="{% static 'images/Assets/TrafficQualityAssurance.webp' %}" alt="">
        </div>
    </div>
    <div class="OutcomeDrivenCallsCardWaper container" data-aos="zoom-in">
        <div class="OutcomeDrivenCallsCard">
            <h1>+250%</h1>
            <p>Average ROI Improvement</p>
        </div>
        <div class="OutcomeDrivenCallsCard">
            <h1>-35%</h1>
            <p>Cost Per Acquisition</p>
        </div>
        <div class="OutcomeDrivenCallsCard">
            <h1>+180%</h1>
            <p>Lead Volume Increase</p>
        </div>
        <div class="OutcomeDrivenCallsCard">
            <h1>+65%</h1>
            <p>Conversion Rate Boost</p>
        </div>
    </div>
</div>

<div class="AffiliateSuccessStories">
    <img class="AffiliateSuccessStoriesBG" src="{% static 'images/Assets/CorePerformance.webp' %}"
        alt="AffiliateSuccessStories" loading="lazy">
    <div class="AffiliateSuccessStoriesWaper container">
        <div class="AffiliateSuccessStoriesTitel" data-aos="zoom-in">Client Success Cases</div>
        <div class="AffiliateSuccessStoriesCardWaper">
            <div class="AffiliateSuccessStoriesCard" data-aos="fade-right">
                <div class="AffiliateSuccessStoriesCardIconTitel">
                    <div class="AffiliateSuccessStoriesCardIcon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48" fill="none">
                            <rect width="48" height="48" rx="24" fill="#DBEAFE" />
                            <path
                                d="M31.625 31C31.8125 31 32 31.1875 32 31.375V32H18V31.375C18 31.1875 18.1562 31 18.375 31H19V16.75C19 16.3438 19.3125 16 19.75 16H30.25C30.6562 16 31 16.3438 31 16.75V31H31.625ZM22 18.375V19.625C22 19.8438 22.1562 20 22.375 20H23.625C23.8125 20 24 19.8438 24 19.625V18.375C24 18.1875 23.8125 18 23.625 18H22.375C22.1562 18 22 18.1875 22 18.375ZM22 21.375V22.625C22 22.8438 22.1562 23 22.375 23H23.625C23.8125 23 24 22.8438 24 22.625V21.375C24 21.1875 23.8125 21 23.625 21H22.375C22.1562 21 22 21.1875 22 21.375ZM23.625 26C23.8125 26 24 25.8438 24 25.625V24.375C24 24.1875 23.8125 24 23.625 24H22.375C22.1562 24 22 24.1875 22 24.375V25.625C22 25.8438 22.1562 26 22.375 26H23.625ZM26 31V28.375C26 28.1875 25.8125 28 25.625 28H24.375C24.1562 28 24 28.1875 24 28.375V31H26ZM28 25.625V24.375C28 24.1875 27.8125 24 27.625 24H26.375C26.1562 24 26 24.1875 26 24.375V25.625C26 25.8438 26.1562 26 26.375 26H27.625C27.8125 26 28 25.8438 28 25.625ZM28 22.625V21.375C28 21.1875 27.8125 21 27.625 21H26.375C26.1562 21 26 21.1875 26 21.375V22.625C26 22.8438 26.1562 23 26.375 23H27.625C27.8125 23 28 22.8438 28 22.625ZM28 19.625V18.375C28 18.1875 27.8125 18 27.625 18H26.375C26.1562 18 26 18.1875 26 18.375V19.625C26 19.8438 26.1562 20 26.375 20H27.625C27.8125 20 28 19.8438 28 19.625Z"
                                fill="#2563EB" />
                        </svg>
                    </div>
                    <div class="AffiliateSuccessStoriesCardTitel">
                        <h1>
                            SecureLife Insurance
                        </h1>
                        <p>
                            Life Insurance Vertical
                        </p>
                    </div>
                </div>
                <div class="AffiliateSuccessStoriesCardText">
                    "Ray Advertising's media buying team helped us scale from $50K to $500K monthly ad spend while
                    maintaining a 4:1 ROAS. Their traffic quality is exceptional."
                </div>
                <div class="AffiliateSuccessStoriesCardsCardWaper">
                    <div class="ForAdvertisersCardsCard">
                        <h1>$50K → $500K</h1>
                        <p>Monthly Ad Spend</p>
                    </div>
                    <div class="ForAdvertisersCardsCard">
                        <h1>4:1</h1>
                        <p>ROAS</p>
                    </div>
                    <div class="ForAdvertisersCardsCard">
                        <h1>94%</h1>
                        <p>Lead Quality Score</p>
                    </div>
                </div>
            </div>
            <div class="AffiliateSuccessStoriesCard" data-aos="fade-left">
                <div class="AffiliateSuccessStoriesCardIconTitel">
                    <div class="AffiliateSuccessStoriesCardIcon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48" fill="none">
                            <rect width="48" height="48" rx="24" fill="#DBEAFE" />
                            <path
                                d="M31.625 31C31.8125 31 32 31.1875 32 31.375V32H18V31.375C18 31.1875 18.1562 31 18.375 31H19V16.75C19 16.3438 19.3125 16 19.75 16H30.25C30.6562 16 31 16.3438 31 16.75V31H31.625ZM22 18.375V19.625C22 19.8438 22.1562 20 22.375 20H23.625C23.8125 20 24 19.8438 24 19.625V18.375C24 18.1875 23.8125 18 23.625 18H22.375C22.1562 18 22 18.1875 22 18.375ZM22 21.375V22.625C22 22.8438 22.1562 23 22.375 23H23.625C23.8125 23 24 22.8438 24 22.625V21.375C24 21.1875 23.8125 21 23.625 21H22.375C22.1562 21 22 21.1875 22 21.375ZM23.625 26C23.8125 26 24 25.8438 24 25.625V24.375C24 24.1875 23.8125 24 23.625 24H22.375C22.1562 24 22 24.1875 22 24.375V25.625C22 25.8438 22.1562 26 22.375 26H23.625ZM26 31V28.375C26 28.1875 25.8125 28 25.625 28H24.375C24.1562 28 24 28.1875 24 28.375V31H26ZM28 25.625V24.375C28 24.1875 27.8125 24 27.625 24H26.375C26.1562 24 26 24.1875 26 24.375V25.625C26 25.8438 26.1562 26 26.375 26H27.625C27.8125 26 28 25.8438 28 25.625ZM28 22.625V21.375C28 21.1875 27.8125 21 27.625 21H26.375C26.1562 21 26 21.1875 26 21.375V22.625C26 22.8438 26.1562 23 26.375 23H27.625C27.8125 23 28 22.8438 28 22.625ZM28 19.625V18.375C28 18.1875 27.8125 18 27.625 18H26.375C26.1562 18 26 18.1875 26 18.375V19.625C26 19.8438 26.1562 20 26.375 20H27.625C27.8125 20 28 19.8438 28 19.625Z"
                                fill="#2563EB" />
                        </svg>
                    </div>
                    <div class="AffiliateSuccessStoriesCardTitel">
                        <h1>
                            SecureLife Insurance
                        </h1>
                        <p>
                            Life Insurance Vertical
                        </p>
                    </div>
                </div>
                <div class="AffiliateSuccessStoriesCardText">
                    "Ray Advertising's media buying team helped us scale from $50K to $500K monthly ad spend while
                    maintaining a 4:1 ROAS. Their traffic quality is exceptional."
                </div>
                <div class="AffiliateSuccessStoriesCardsCardWaper">
                    <div class="ForAdvertisersCardsCard">
                        <h1>$50K → $500K</h1>
                        <p>Monthly Ad Spend</p>
                    </div>
                    <div class="ForAdvertisersCardsCard">
                        <h1>4:1</h1>
                        <p>ROAS</p>
                    </div>
                    <div class="ForAdvertisersCardsCard">
                        <h1>94%</h1>
                        <p>Lead Quality Score</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<div class="imagesGalary crouselForPc container" data-aos="zoom-in">
    <div class="imagesGalaryHeader">
        <div class="imagesGalaryHeaderTitel"><img src="{% static 'images/Assets/gallery.svg' %}" alt="" class="me-2"
                loading="lazy">From Our gallery</div>
        <a href="{% url 'gallery' %}">
            <button class="slide_from_left imagesGalaryButton">
                Learn More
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                    class="bi bi-arrow-right ms-2" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
                </svg>
            </button>
        </a>
    </div>
    <div class="imagesGalaryCrasul">
        <div id="carouselExampleIndicatorsPC" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button class="slider_nav active" type="button" data-bs-target="#carouselExampleIndicatorsPC"
                    data-bs-slide-to="0" aria-current="true" aria-label="Slide 0"></button>
                {% for i in sliderCunterNumber %}
                <button class="slider_nav" type="button" data-bs-target="#carouselExampleIndicatorsPC"
                    data-bs-slide-to="{{forloop.counter}}" aria-label="{{forloop.counter}}"></button>
                {% endfor %}

            </div>
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="2000">
                    <div class="galleryCardImagesWaper mt-5">
                        {% for slide in getGalleryImages %}
                        <!-- <h1>{{forloop.counter}}</h1> -->
                        <img class="galleryCardImagesImages" src="{{slide.image}}" alt="image" loading="lazy">

                        {% if forloop.counter|divisibleby:4 and forloop.counter > 0 and not forloop.last %}
                    </div>
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <div class="galleryCardImagesWaper mt-5">
                        {% else %}
                        {% endif %}
                        {% endfor %}
                    </div>
                </div>
            </div>
            <button style="display: none;" class="carousel-control-prev" type="button"
                data-bs-target="#carouselExampleIndicatorsPC" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button style="display: none;" class="carousel-control-next" type="button"
                data-bs-target="#carouselExampleIndicatorsPC" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
</div>
<div class="imagesGalary crouselForMobile container">
    <div class="imagesGalaryHeader">
        <div class="imagesGalaryHeaderTitel"><img src="{% static 'images/Assets/gallery.svg' %}" alt="" class="me-2"
                loading="lazy">From Our gallery</div>
    </div>
    <div class="imagesGalaryCrasul">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button class="slider_nav active" type="button" data-bs-target="#carouselExampleIndicatorsPC"
                    data-bs-slide-to="0" aria-current="true" aria-label="Slide 0"></button>
                {% for i in Mobile_sliderCunterNumber %}
                <button class="slider_nav" type="button" data-bs-target="#carouselExampleIndicatorsPC"
                    data-bs-slide-to="{{forloop.counter}}" aria-label="{{forloop.counter}}"></button>
                {% endfor %}
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="2000">
                    <div class="galleryCardImagesWaper mt-3">
                        {% for slide in getGalleryImages %}
                        <img class="galleryCardImagesImages" src="{{slide.image}}" alt="" loading="lazy">
                        {% if forloop.counter|divisibleby:2 and forloop.counter > 0 and not forloop.last %}
                    </div>
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <div class="galleryCardImagesWaper mt-3">
                        {% else %}
                        {% endif %}
                        {% endfor %}
                    </div>
                </div>

            </div>
            <button style="display: none;" class="carousel-control-prev" type="button"
                data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button style="display: none;" class="carousel-control-next" type="button"
                data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <a href="{% url 'gallery' %}" class="mt-3">
        <button class="slide_from_left imagesGalaryButton">
            Learn More
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                class="bi bi-arrow-right ms-2" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
            </svg>
        </button>
    </a>
</div>
{% endblock %}