{% extends 'base.html' %}
{% load static %}
{% block head %}
{% endblock %}
{% block title %}Ray Advertising LLC{% endblock %}
{% block body %}
<div class="PayPerCallHeroSection">
    <img class="paypercallherobg" src="{% static 'images/Assets/paypercallherobg.webp' %}" alt="paypercallherobg"
        loading="lazy">
    <div class="PayPerCallHeroSectionContent container">
        <div class="PayPerCallHeroSectionContentText">
            <h1 class="PayPerCallHeroSectionContentTitel">PAY PER CALL</h1>
            <p class="PayPerCallHeroSectionContentSubTitel">A performance-based model where advertisers pay only for
                qualified inbound calls</p>
            <p class="PayPerCallHeroSectionContentpra">
                Pay-Per-Call is a performance-based marketing model where advertisers pay only when they receive a
                qualified inbound phone call from a potential customer.
            </p>
            <a href="https://rayadvertising.everflowclient.io/advertiser/signup"><button class="slide_from_top PayPerCallheroButton">Sign up as advertiser</button></a>

            <div class="CallQualityAndAvgCallDurationWaper">
                <div class="CallQualityScore">
                    <h1>99.31%+</h1>
                    <p>Call Quality Score</p>
                </div>
                <div class="CallQualityScore">
                    <h1>10 Min+</h1>
                    <p>Avg Call Duration</p>
                </div>
            </div>
        </div>
        <div class="PayPerCallHeroSectionContentImage">
            <img src="{% static 'images/Assets/PayPerCallHeroSectionContentImage.webp' %}" alt="" loading="lazy">
        </div>
    </div>
    <img class="carv" src="{% static 'images/Assets/carv2.webp' %}" alt="carv" loading="lazy">
</div>
<div class="OutcomeDrivenCalls">
    <div class="OutcomeDrivenCallsWaper container">
        <div class="OutcomeDrivenCallsImages" data-aos="fade-right">
            <img src="{% static 'images/Assets/OutcomeDrivenCallsImages.webp' %}" alt="" loading="lazy">
        </div>
        <div class="OutcomeDrivenCallsContent" data-aos="fade-left">
            <h1 class="OutcomeDrivenCallsContentTitel">Only Pay For Qualified Calls That Convert</h1>
            <p class="outcomList mt-4">
                Connect with high-intent customers ready to buy now. Unlike traditional advertising where you pay for
                impressions or clicks, our Pay-Per-Call model ensures you only pay for qualied inbound calls that meet
                your specic criteria.
            </p>
            <p class="outcomList">
                Connect with high-intent customers ready to buy now. Unlike traditional advertising where you pay for
                impressions or clicks, our Pay-Per-Call model ensures you only pay for qualied inbound calls that meet
                your specic criteria.
            </p>
            <a href="https://rayadvertising.everflowclient.io/advertiser/signup"><button class="slide_from_top OutcomeDrivenCallsButton">GET AN ACCOUNT</button></a>
        </div>
    </div>
    <div class="OutcomeDrivenCallsCardWaper container">
        <div class="OutcomeDrivenCallsCard" data-aos="flip-up">
            <h1>100%</h1>
            <p>Call Connect Rate</p>
        </div>
        <div class="OutcomeDrivenCallsCard" data-aos="flip-up">
            <h1>$18M</h1>
            <p>Call Connect Rate</p>
        </div>
        <div class="OutcomeDrivenCallsCard" data-aos="flip-up">
            <h1>600+</h1>
            <p>Call Connect Rate</p>
        </div>
    </div>
</div>
<div class="HighQualityInboundCalls">
    <img class="HighQualityInboundCallsBG" src="{% static 'images/Assets/HighQualityInboundCallsBG.webp' %}"
        alt="HighQualityInboundCallsBG" loading="lazy">

    <div class="HighQualityInboundCallsWaper container">
        <h1 class="HighQualityInboundCallsTitel" data-aos="fade-up">High-Quality Inbound Calls and Full Control for Advertisers</h1>
        <div class="HighQualityInboundCallsCardWaper" data-aos="zoom-in">
            <div class="HighQualityInboundCallsCard">
                <div class="HighQualityInboundCallsCardIconTitel">
                    <div class="HighQualityInboundCallsCardIcon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="17" viewBox="0 0 12 17" fill="none">
                            <path
                                d="M5.375 15.6875C0.8125 9.125 0 8.4375 0 6C0 2.6875 2.65625 0 6 0C9.3125 0 12 2.6875 12 6C12 8.4375 11.1562 9.125 6.59375 15.6875C6.3125 16.125 5.65625 16.125 5.375 15.6875ZM6 8.5C7.375 8.5 8.5 7.40625 8.5 6C8.5 4.625 7.375 3.5 6 3.5C4.59375 3.5 3.5 4.625 3.5 6C3.5 7.40625 4.59375 8.5 6 8.5Z"
                                fill="white" />
                        </svg>
                    </div>
                    <div class="HighQualityInboundCallsCardTitel">
                        High-Quality Inbound Calls
                    </div>
                </div>
                <div class="HighQualityInboundCallsCardText">
                    Get pre-qualified, high-intent customers calling your business directly
                </div>
            </div>
            <div class="HighQualityInboundCallsCard">
                <div class="HighQualityInboundCallsCardIconTitel">
                    <div class="HighQualityInboundCallsCardIcon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="17" viewBox="0 0 12 17" fill="none">
                            <path
                                d="M5.375 15.6875C0.8125 9.125 0 8.4375 0 6C0 2.6875 2.65625 0 6 0C9.3125 0 12 2.6875 12 6C12 8.4375 11.1562 9.125 6.59375 15.6875C6.3125 16.125 5.65625 16.125 5.375 15.6875ZM6 8.5C7.375 8.5 8.5 7.40625 8.5 6C8.5 4.625 7.375 3.5 6 3.5C4.59375 3.5 3.5 4.625 3.5 6C3.5 7.40625 4.59375 8.5 6 8.5Z"
                                fill="white" />
                        </svg>
                    </div>
                    <div class="HighQualityInboundCallsCardTitel">
                        High Quality Transfer Calls
                    </div>
                </div>
                <div class="HighQualityInboundCallsCardText">
                    Direct control over call transfers with real-time routing capabilities
                </div>
            </div>
            <div class="HighQualityInboundCallsCard">
                <div class="HighQualityInboundCallsCardIconTitel">
                    <div class="HighQualityInboundCallsCardIcon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="17" viewBox="0 0 12 17" fill="none">
                            <path
                                d="M5.375 15.6875C0.8125 9.125 0 8.4375 0 6C0 2.6875 2.65625 0 6 0C9.3125 0 12 2.6875 12 6C12 8.4375 11.1562 9.125 6.59375 15.6875C6.3125 16.125 5.65625 16.125 5.375 15.6875ZM6 8.5C7.375 8.5 8.5 7.40625 8.5 6C8.5 4.625 7.375 3.5 6 3.5C4.59375 3.5 3.5 4.625 3.5 6C3.5 7.40625 4.59375 8.5 6 8.5Z"
                                fill="white" />
                        </svg>
                    </div>
                    <div class="HighQualityInboundCallsCardTitel">
                        Advanced Call Tracking
                    </div>
                </div>
                <div class="HighQualityInboundCallsCardText">
                    Comprehensive analytics and call recording for optimization
                </div>
            </div>
            <div class="HighQualityInboundCallsCard">
                <div class="HighQualityInboundCallsCardIconTitel">
                    <div class="HighQualityInboundCallsCardIcon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="17" viewBox="0 0 12 17" fill="none">
                            <path
                                d="M5.375 15.6875C0.8125 9.125 0 8.4375 0 6C0 2.6875 2.65625 0 6 0C9.3125 0 12 2.6875 12 6C12 8.4375 11.1562 9.125 6.59375 15.6875C6.3125 16.125 5.65625 16.125 5.375 15.6875ZM6 8.5C7.375 8.5 8.5 7.40625 8.5 6C8.5 4.625 7.375 3.5 6 3.5C4.59375 3.5 3.5 4.625 3.5 6C3.5 7.40625 4.59375 8.5 6 8.5Z"
                                fill="white" />
                        </svg>
                    </div>
                    <div class="HighQualityInboundCallsCardTitel">
                        ROI Transparency
                    </div>
                </div>
                <div class="HighQualityInboundCallsCardText">
                    Pay only for qualified calls that meet your criteria
                </div>
            </div>
        </div>
    </div>
</div>
<div class="CustomCampaignSelection container">
    <div class="CustomCampaignSelectionLeft" data-aos="fade-right">
        <h1>Custom Campaign Selection</h1>
        <h4>Smart Matching Algorithm</h4>
        <P>
            AI-powered campaign recommendations based on your traffic quality and performance history.
        </P>
        <h4>Performance Analytics</h4>
        <P>
          Detailed insights and reporting to optimize your campaign selection and maximize revenue.
        </P>
    </div>
    <div class="CustomCampaignSelectionRight" data-aos="fade-left">
        <img src="{% static 'images/Assets/CustomCampaignSelectionRight.webp' %}" class="CustomCampaignSelectionRightBG"
            alt="CustomCampaignSelectionRightBG" loading="lazy">
    </div>
</div>
<div class="SmoothOnboarding">
    <img class="SmoothOnboardingBG" src="{% static 'images/Assets/SmoothOnboardingBG.webp' %}"
        alt="SmoothOnboardingBG.webp" loading="lazy">
    <div class="SmoothOnboardingContentWaper container" data-aos="zoom-in">
        <h1 class="SmoothOnboardingContentIttel">Smooth Onboarding process for Publisher</h1>
        <div class="SmoothOnboardingCardWaper">
            <div class="SmoothOnboardingCard">
                <div class="SmoothOnboardingCardIcon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="79" height="78" viewBox="0 0 79 78" fill="none">
                        <circle cx="39.5" cy="39" r="39" fill="#DFFCFF" />
                        <circle cx="39.5" cy="39" r="38.5" stroke="#10387A" stroke-opacity="0.2"
                            stroke-dasharray="6 6" />
                        <path
                            d="M60.5625 33.1875C61.0312 33.1875 61.5 33.6562 61.5 34.125V36C61.5 36.5273 61.0312 36.9375 60.5625 36.9375H56.8125V40.6875C56.8125 41.2148 56.3438 41.625 55.875 41.625H54C53.4727 41.625 53.0625 41.2148 53.0625 40.6875V36.9375H49.3125C48.7852 36.9375 48.375 36.5273 48.375 36V34.125C48.375 33.6562 48.7852 33.1875 49.3125 33.1875H53.0625V29.4375C53.0625 28.9688 53.4727 28.5 54 28.5H55.875C56.3438 28.5 56.8125 28.9688 56.8125 29.4375V33.1875H60.5625ZM37.125 36C32.9648 36 29.625 32.6602 29.625 28.5C29.625 24.3984 32.9648 21 37.125 21C41.2266 21 44.625 24.3984 44.625 28.5C44.625 32.6602 41.2266 36 37.125 36ZM42.3398 37.875C46.6758 37.875 50.25 41.4492 50.25 45.7852V48.1875C50.25 49.7695 48.9609 51 47.4375 51H26.8125C25.2305 51 24 49.7695 24 48.1875V45.7852C24 41.4492 27.5156 37.875 31.8516 37.875H32.8477C34.1367 38.5195 35.6016 38.8125 37.125 38.8125C38.6484 38.8125 40.0547 38.5195 41.3438 37.875H42.3398Z"
                            fill="#00BCD0" />
                    </svg>
                </div>
                <div class="SmoothOnboardingCardTitel">
                    Quick Registration
                </div>
                <div class="SmoothOnboardingCardText">
                    Sign up in under 2 minutes with our streamlined form
                </div>
            </div>
            <div class="SmoothOnboardingCard">
                <div class="SmoothOnboardingCardIcon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="79" height="78" viewBox="0 0 79 78" fill="none">
                        <circle cx="39.5" cy="39" r="39" fill="#DFFCFF" />
                        <circle cx="39.5" cy="39" r="38.5" stroke="#10387A" stroke-opacity="0.2"
                            stroke-dasharray="6 6" />
                        <path
                            d="M50.375 24C52.3385 24 54 25.7188 54 27.75V55.25C54 57.3594 52.3385 59 50.375 59H28.625C26.5859 59 25 57.3594 25 55.25V27.75C25 25.7188 26.5859 24 28.625 24H34.6667C34.6667 21.2656 36.7812 19 39.5 19C42.1432 19 44.3333 21.2656 44.3333 24H50.375ZM39.5 22.125C38.4427 22.125 37.6875 22.9844 37.6875 24C37.6875 25.0938 38.4427 25.875 39.5 25.875C40.4818 25.875 41.3125 25.0938 41.3125 24C41.3125 22.9844 40.4818 22.125 39.5 22.125ZM48.638 40.25C48.9401 39.9375 49.0156 39.3125 48.638 38.9219L46.5234 36.7344C46.1458 36.3438 45.5417 36.3438 45.2396 36.7344L37.2344 44.9375L33.7604 41.3438C33.3828 40.9531 32.7786 40.9531 32.4766 41.2656L30.2865 43.5312C29.9844 43.8438 29.9089 44.4688 30.2865 44.8594L36.5547 51.3438C36.8568 51.7344 37.4609 51.7344 37.8385 51.3438L48.638 40.25Z"
                            fill="#00BCD0" />
                    </svg>
                </div>
                <div class="SmoothOnboardingCardTitel">
                    Fast Approval
                </div>
                <div class="SmoothOnboardingCardText">
                    Get approved within 24 hours with our automated review system
                </div>
            </div>
            <div class="SmoothOnboardingCard">
                <div class="SmoothOnboardingCardIcon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="79" height="78" viewBox="0 0 79 78" fill="none">
                        <circle cx="39.5" cy="39" r="39" fill="#DFFCFF" />
                        <circle cx="39.5" cy="39" r="38.5" stroke="#10387A" stroke-opacity="0.2"
                            stroke-dasharray="6 6" />
                        <path
                            d="M52.4338 34.7038L51.8291 35.7028C51.6276 36.0358 51.2245 36.169 50.8213 36.0358C50.0823 35.7694 49.3433 35.3032 48.6714 34.837C48.4027 34.5706 48.2683 34.1044 48.4698 33.7714L49.0745 32.839C48.6042 32.3062 48.2011 31.6402 47.9995 30.9742H46.8574C46.4543 30.9742 46.1183 30.7078 46.0512 30.3083C45.9168 29.5091 45.9168 28.6433 46.0512 27.8441C46.1183 27.4445 46.4543 27.1115 46.8574 27.1115H47.9995C48.2011 26.4455 48.6042 25.8461 49.0745 25.3133L48.4698 24.3809C48.2683 23.9813 48.4027 23.5817 48.6714 23.3153C49.3433 22.7825 50.0823 22.3829 50.8213 22.0499C51.2245 21.9168 51.6276 22.0499 51.8291 22.4495L52.4338 23.3819C53.1057 23.2487 53.8447 23.2487 54.5166 23.3819L55.1212 22.4495C55.3228 22.0499 55.7259 21.9168 56.129 22.0499C56.8681 22.3829 57.6071 22.7825 58.279 23.3153C58.5477 23.5817 58.6821 23.9813 58.4805 24.3809L57.8759 25.3133C58.3462 25.8461 58.7493 26.4455 58.9508 27.1115H60.093C60.4961 27.1115 60.832 27.4445 60.8992 27.8441C61.0336 28.6433 61.0336 29.4425 60.8992 30.3083C60.832 30.7078 60.4961 30.9742 60.093 30.9742H58.9508C58.7493 31.6402 58.3462 32.3062 57.8759 32.839L58.4805 33.7714C58.6821 34.1044 58.5477 34.5706 58.279 34.837C57.6071 35.3032 56.8681 35.7694 56.129 36.0358C55.7259 36.169 55.3228 36.0358 55.1212 35.7028L54.5166 34.7038C53.8447 34.837 53.1057 34.837 52.4338 34.7038ZM51.6948 30.841C54.315 32.7724 57.2712 29.8421 55.2556 27.3113C52.6354 25.3133 49.7464 28.2437 51.6948 30.841ZM43.9684 41.0973L46.2527 42.1629C46.9246 42.5625 47.1933 43.3617 46.9246 44.0943C46.3199 45.7593 45.1777 47.2245 44.0356 48.4898C43.5653 49.0892 42.6919 49.2224 42.02 48.8894L40.0716 47.7573C38.9966 48.623 37.7201 49.3556 36.3764 49.8218V52.0862C36.3764 52.8854 35.8389 53.5514 35.0327 53.6846C33.4202 53.951 31.6734 53.951 29.9937 53.6846C29.1875 53.5514 28.65 52.8854 28.65 52.0862V49.8218C27.2391 49.3556 26.0298 48.623 24.9548 47.7573L23.0064 48.8228C22.3346 49.2224 21.4611 49.0892 20.9237 48.4898C19.8487 47.2245 18.7065 45.7593 18.1019 44.0943C17.8331 43.4283 18.1019 42.5625 18.8409 42.1629L21.058 41.0973C20.7893 39.6987 20.7893 38.2336 21.058 36.835L18.8409 35.7028C18.1019 35.3032 17.8331 34.504 18.1019 33.7714C18.7065 32.173 19.8487 30.7078 20.9237 29.3759C21.4611 28.8431 22.2674 28.6433 23.0064 29.0429L24.9548 30.1751C26.0298 29.2427 27.2391 28.5101 28.65 28.0439V25.8461C28.65 25.0469 29.1875 24.3809 29.9266 24.2477C31.6062 23.9813 33.353 23.9813 35.0327 24.2477C35.8389 24.3809 36.3764 25.0469 36.3764 25.8461V28.0439C37.7201 28.5101 38.9966 29.2427 40.0716 30.1751L42.02 29.0429C42.6919 28.6433 43.5653 28.7765 44.0356 29.3759C45.1777 30.7078 46.3199 32.173 46.9246 33.7714C47.1933 34.504 46.9246 35.3032 46.2527 35.7028L43.9684 36.835C44.2371 38.2336 44.2371 39.6987 43.9684 41.0973ZM36.0405 42.4959C40.0044 37.3678 34.1593 31.507 28.986 35.4364C24.9548 40.5645 30.8672 46.4253 36.0405 42.4959ZM52.4338 54.617L51.8291 55.616C51.6276 55.949 51.2245 56.0822 50.8213 55.949C50.0823 55.6826 49.3433 55.2164 48.6714 54.6836C48.4027 54.4838 48.2683 54.0176 48.4698 53.6846L49.0745 52.6856C48.6042 52.1528 48.2011 51.5534 47.9995 50.8874H46.8574C46.4543 50.8874 46.1183 50.621 46.0512 50.2214C45.9168 49.4222 45.9168 48.5564 46.0512 47.7573C46.1183 47.3577 46.4543 47.0247 46.8574 47.0247H47.9995C48.2011 46.3587 48.6042 45.7593 49.0745 45.2265L48.4698 44.2941C48.2683 43.8945 48.4027 43.4949 48.6714 43.2285C49.3433 42.6957 50.0823 42.2961 50.8213 41.9631C51.2245 41.8299 51.6276 41.9631 51.8291 42.3627L52.4338 43.2951C53.1057 43.1619 53.8447 43.1619 54.5166 43.2951L55.1212 42.3627C55.3228 41.9631 55.7259 41.8299 56.129 41.9631C56.8681 42.2961 57.6071 42.6957 58.279 43.2285C58.5477 43.4949 58.6821 43.8945 58.4805 44.2941L57.8759 45.2265C58.3462 45.7593 58.7493 46.3587 58.9508 47.0247H60.093C60.4961 47.0247 60.832 47.3577 60.8992 47.7573C61.0336 48.5564 61.0336 49.3556 60.8992 50.2214C60.832 50.621 60.4961 50.8874 60.093 50.8874H58.9508C58.7493 51.5534 58.3462 52.1528 57.8759 52.6856L58.4805 53.6846C58.6821 54.0176 58.5477 54.4838 58.279 54.6836C57.6071 55.2164 56.8681 55.6826 56.129 55.949C55.7259 56.0822 55.3228 55.949 55.1212 55.616L54.5166 54.617C53.8447 54.7502 53.1057 54.7502 52.4338 54.617ZM51.6948 50.6876C54.315 52.6856 57.2712 49.7552 55.2556 47.2245C52.6354 45.2265 49.7464 48.1568 51.6948 50.6876Z"
                            fill="#00BCD0" />
                    </svg>
                </div>
                <div class="SmoothOnboardingCardTitel">
                    Campaign Setup
                </div>
                <div class="SmoothOnboardingCardText">
                    Choose from 500+ campaigns with one-click setup
                </div>
            </div>
            <div class="SmoothOnboardingCard">
                <div class="SmoothOnboardingCardIcon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="79" height="78" viewBox="0 0 79 78" fill="none">
                        <circle cx="39.5" cy="39" r="39" fill="#DFFCFF" />
                        <circle cx="39.5" cy="39" r="38.5" stroke="#10387A" stroke-opacity="0.2"
                            stroke-dasharray="6 6" />
                        <path
                            d="M39.5 19C50.8246 19 60 28.1754 60 39.5C60 50.8246 50.8246 60 39.5 60C28.1754 60 19 50.8246 19 39.5C19 28.1754 28.1754 19 39.5 19ZM49.006 41.4839C50.4113 40.7399 50.4113 38.8387 49.006 38.0121L34.4577 29.1673C33.1351 28.506 31.5645 29.4153 31.5645 30.9032V48.0968C31.5645 49.6673 33.1351 50.5766 34.4577 49.8327L49.006 41.4839Z"
                            fill="#00BCD0" />
                    </svg>
                </div>
                <div class="SmoothOnboardingCardTitel">
                    Go Live
                </div>
                <div class="SmoothOnboardingCardText">
                    Sign up in under 2 minutes with our streamlined form
                </div>
            </div>
        </div>
    </div>
</div>
<div class="IndustryLeadingPayouts container">
    <div class="IndustryLeadingPayoutswaper">
        <div class="IndustryLeadingPayoutsLeft" data-aos="fade-right">
            <img src="{% static 'images/Assets/IndustryLeadingPayoutsLeftchart.webp' %}"
                class="IndustryLeadingPayoutsLeftCart" alt loading="lazy">
        </div>
        <div class="IndustryLeadingPayoutsRight" data-aos="fade-left">
            <h1 class="IndustryLeadingPayoutsRightTitel">
                Industry-Leading Payouts
            </h1>
            <p class="IndustryLeadingPayoutsRightText">
                Seamlessly transfer warm prospects to your sales team with real-time call routing and intelligent
                matching
                algorithms.
            </p>
            <ul class="IndustryLeadingPayoutsRightList">
                <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                        <path
                            d="M19.375 9.6875C19.375 15.0391 15 19.375 9.6875 19.375C4.33594 19.375 0 15.0391 0 9.6875C0 4.375 4.33594 0 9.6875 0C15 0 19.375 4.375 19.375 9.6875ZM8.55469 14.8438L15.7422 7.65625C15.9766 7.42188 15.9766 6.99219 15.7422 6.75781L14.8438 5.89844C14.6094 5.625 14.2188 5.625 13.9844 5.89844L8.125 11.7578L5.35156 9.02344C5.11719 8.75 4.72656 8.75 4.49219 9.02344L3.59375 9.88281C3.35938 10.1172 3.35938 10.5469 3.59375 10.7812L7.65625 14.8438C7.89062 15.0781 8.32031 15.0781 8.55469 14.8438Z"
                            fill="#00BCD0" />
                    </svg>
                    Real-time call routing
                </li>
                <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                        <path
                            d="M19.375 9.6875C19.375 15.0391 15 19.375 9.6875 19.375C4.33594 19.375 0 15.0391 0 9.6875C0 4.375 4.33594 0 9.6875 0C15 0 19.375 4.375 19.375 9.6875ZM8.55469 14.8438L15.7422 7.65625C15.9766 7.42188 15.9766 6.99219 15.7422 6.75781L14.8438 5.89844C14.6094 5.625 14.2188 5.625 13.9844 5.89844L8.125 11.7578L5.35156 9.02344C5.11719 8.75 4.72656 8.75 4.49219 9.02344L3.59375 9.88281C3.35938 10.1172 3.35938 10.5469 3.59375 10.7812L7.65625 14.8438C7.89062 15.0781 8.32031 15.0781 8.55469 14.8438Z"
                            fill="#00BCD0" />
                    </svg>
                    Geographic targeting
                </li>
                <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                        <path
                            d="M19.375 9.6875C19.375 15.0391 15 19.375 9.6875 19.375C4.33594 19.375 0 15.0391 0 9.6875C0 4.375 4.33594 0 9.6875 0C15 0 19.375 4.375 19.375 9.6875ZM8.55469 14.8438L15.7422 7.65625C15.9766 7.42188 15.9766 6.99219 15.7422 6.75781L14.8438 5.89844C14.6094 5.625 14.2188 5.625 13.9844 5.89844L8.125 11.7578L5.35156 9.02344C5.11719 8.75 4.72656 8.75 4.49219 9.02344L3.59375 9.88281C3.35938 10.1172 3.35938 10.5469 3.59375 10.7812L7.65625 14.8438C7.89062 15.0781 8.32031 15.0781 8.55469 14.8438Z"
                            fill="#00BCD0" />
                    </svg>
                    Industry-specific matching
                </li>
            </ul>
        </div>
    </div>
    <div class="IndustryLeadingPayoutsCardWaper">
        <div class="IndustryLeadingPayoutsCard" data-aos="flip-up">
            <div class="IndustryLeadingPayoutsCardIconTitel">
                <div class="IndustryLeadingPayoutsCardIcon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="14" viewBox="0 0 16 14" fill="none">
                        <path
                            d="M5.60219 7.2002C3.82649 7.2002 2.40094 5.75293 2.40094 3.9502C2.40094 2.17285 3.82649 0.700195 5.60219 0.700195C7.35287 0.700195 8.80344 2.17285 8.80344 3.9502C8.80344 5.75293 7.35287 7.2002 5.60219 7.2002ZM7.82806 8.0127C9.67878 8.0127 11.2044 9.56152 11.2044 11.4404V12.4814C11.2044 13.167 10.6542 13.7002 10.0039 13.7002H1.20047C0.525205 13.7002 0 13.167 0 12.4814V11.4404C0 9.56152 1.50059 8.0127 3.35131 8.0127H3.77648C4.32669 8.29199 4.95193 8.41895 5.60219 8.41895C6.25244 8.41895 6.85268 8.29199 7.40289 8.0127H7.82806ZM15.9062 4.7627C16.0313 4.88965 16.0313 5.06738 15.9062 5.19434L12.3798 8.74902C12.2548 8.87598 12.0797 8.87598 11.9547 8.74902L9.90387 6.66699C9.80383 6.54004 9.80383 6.33691 9.90387 6.23535L10.6041 5.52441C10.7292 5.39746 10.9293 5.39746 11.0293 5.52441L12.1798 6.69238L14.8058 4.05176C14.9058 3.9248 15.1059 3.9248 15.2059 4.05176L15.9062 4.7627Z"
                            fill="white" />
                    </svg>
                </div>
                <div class="IndustryLeadingPayoutsCardTitel">
                    Dedicated Account Manager
                </div>
            </div>
            <div class="IndustryLeadingPayoutsCardText">
                Personal support from industry experts who understand your business needs and goals.
            </div>
        </div>
        <div class="IndustryLeadingPayoutsCard" data-aos="flip-up">
            <div class="IndustryLeadingPayoutsCardIconTitel">
                <div class="IndustryLeadingPayoutsCardIcon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="21" viewBox="0 0 16 21" fill="none">
                        <path
                            d="M13.7812 2.625C14.8477 2.625 15.75 3.52734 15.75 4.59375V19.0312C15.75 20.1387 14.8477 21 13.7812 21H1.96875C0.861328 21 0 20.1387 0 19.0312V4.59375C0 3.52734 0.861328 2.625 1.96875 2.625H5.25C5.25 1.18945 6.39844 0 7.875 0C9.31055 0 10.5 1.18945 10.5 2.625H13.7812ZM3.9375 17.3906C4.4707 17.3906 4.92188 16.9805 4.92188 16.4062C4.92188 15.873 4.4707 15.4219 3.9375 15.4219C3.36328 15.4219 2.95312 15.873 2.95312 16.4062C2.95312 16.9805 3.36328 17.3906 3.9375 17.3906ZM3.9375 13.4531C4.4707 13.4531 4.92188 13.043 4.92188 12.4688C4.92188 11.9355 4.4707 11.4844 3.9375 11.4844C3.36328 11.4844 2.95312 11.9355 2.95312 12.4688C2.95312 13.043 3.36328 13.4531 3.9375 13.4531ZM3.9375 9.51562C4.4707 9.51562 4.92188 9.10547 4.92188 8.53125C4.92188 7.99805 4.4707 7.54688 3.9375 7.54688C3.36328 7.54688 2.95312 7.99805 2.95312 8.53125C2.95312 9.10547 3.36328 9.51562 3.9375 9.51562ZM7.875 1.64062C7.30078 1.64062 6.89062 2.0918 6.89062 2.625C6.89062 3.19922 7.30078 3.60938 7.875 3.60938C8.4082 3.60938 8.85938 3.19922 8.85938 2.625C8.85938 2.0918 8.4082 1.64062 7.875 1.64062ZM13.125 16.7344V16.0781C13.125 15.9141 12.9609 15.75 12.7969 15.75H6.89062C6.68555 15.75 6.5625 15.9141 6.5625 16.0781V16.7344C6.5625 16.9395 6.68555 17.0625 6.89062 17.0625H12.7969C12.9609 17.0625 13.125 16.9395 13.125 16.7344ZM13.125 12.7969V12.1406C13.125 11.9766 12.9609 11.8125 12.7969 11.8125H6.89062C6.68555 11.8125 6.5625 11.9766 6.5625 12.1406V12.7969C6.5625 13.002 6.68555 13.125 6.89062 13.125H12.7969C12.9609 13.125 13.125 13.002 13.125 12.7969ZM13.125 8.85938V8.20312C13.125 8.03906 12.9609 7.875 12.7969 7.875H6.89062C6.68555 7.875 6.5625 8.03906 6.5625 8.20312V8.85938C6.5625 9.06445 6.68555 9.1875 6.89062 9.1875H12.7969C12.9609 9.1875 13.125 9.06445 13.125 8.85938Z"
                            fill="white" />
                    </svg>
                </div>
                <div class="IndustryLeadingPayoutsCardTitel">
                    24/7 Support
                </div>
            </div>
            <div class="IndustryLeadingPayoutsCardText">
                Round-the-clock technical and account support via phone, email, and live chat.
            </div>
        </div>
        <div class="IndustryLeadingPayoutsCard" data-aos="flip-up">
            <div class="IndustryLeadingPayoutsCardIconTitel">
                <div class="IndustryLeadingPayoutsCardIcon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="17" viewBox="0 0 22 17" fill="none">
                        <path
                            d="M20.8438 13.4502C21.1719 13.4502 21.5 13.7783 21.5 14.1064V15.4189C21.5 15.7881 21.1719 16.0752 20.8438 16.0752H1.8125C1.07422 16.0752 0.5 15.501 0.5 14.7627V0.981445C0.5 0.65332 0.787109 0.325195 1.15625 0.325195H2.46875C2.79688 0.325195 3.125 0.65332 3.125 0.981445V13.4502H20.8438ZM19.5312 1.6377C19.8594 1.6377 20.1875 1.96582 20.1465 2.29395V7.1748C20.1465 8.03613 19.1211 8.4873 18.5059 7.87207L17.1523 6.51855L13.2148 10.4561C12.7227 10.9893 11.8613 10.9893 11.3691 10.4561L8.375 7.46191L6.44727 9.34863C6.20117 9.59473 5.79102 9.59473 5.54492 9.34863L4.60156 8.40527C4.35547 8.15918 4.35547 7.74902 4.60156 7.50293L7.43164 4.67285C7.92383 4.13965 8.78516 4.13965 9.27734 4.67285L12.3125 7.66699L15.3066 4.67285L13.9531 3.31934C13.3379 2.7041 13.7891 1.6377 14.6504 1.6377H19.5312Z"
                            fill="white" />
                    </svg>
                </div>
                <div class="IndustryLeadingPayoutsCardTitel">
                    Weekly Payouts
                </div>
            </div>
            <div class="IndustryLeadingPayoutsCardText">
                Fast, reliable payments every week with multiple payout options available.
            </div>
        </div>
    </div>
</div>
<div class="BlogGalary">
    <div class="imagesGalary crouselForPc container" data-aos="zoom-in">
        <div class="imagesGalaryHeader">
            <div class="imagesGalaryHeaderTitel"><img src="{% static 'images/Assets/gallery.svg' %}" alt="" class="me-2"
                    loading="lazy">From Our gallery</div>
            <a href="{% url 'gallery' %}">
                <button class="slide_from_left imagesGalaryButton">
                    Learn More
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                        class="bi bi-arrow-right ms-2" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
                    </svg>
                </button>
            </a>
        </div>
        <div class="imagesGalaryCrasul">
            <div id="carouselExampleIndicatorsPC" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button class="slider_nav active" type="button" data-bs-target="#carouselExampleIndicatorsPC"
                        data-bs-slide-to="0" aria-current="true" aria-label="Slide 0"></button>
                    {% for i in sliderCunterNumber %}
                    <button class="slider_nav" type="button" data-bs-target="#carouselExampleIndicatorsPC"
                        data-bs-slide-to="{{forloop.counter}}" aria-label="{{forloop.counter}}"></button>
                    {% endfor %}

                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="2000">
                        <div class="galleryCardImagesWaper mt-5">
                            {% for slide in getGalleryImages %}
                            <!-- <h1>{{forloop.counter}}</h1> -->
                            <img class="galleryCardImagesImages" src="{{slide.image}}" alt="image" loading="lazy">

                            {% if forloop.counter|divisibleby:4 and forloop.counter > 0 and not forloop.last %}
                        </div>
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                        <div class="galleryCardImagesWaper mt-5">
                            {% else %}
                            {% endif %}
                            {% endfor %}
                        </div>
                    </div>
                </div>
                <button style="display: none;" class="carousel-control-prev" type="button"
                    data-bs-target="#carouselExampleIndicatorsPC" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button style="display: none;" class="carousel-control-next" type="button"
                    data-bs-target="#carouselExampleIndicatorsPC" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </div>
    <div class="imagesGalary crouselForMobile container">
        <div class="imagesGalaryHeader">
            <div class="imagesGalaryHeaderTitel"><img src="{% static 'images/Assets/gallery.svg' %}" alt="" class="me-2"
                    loading="lazy">From Our gallery</div>
        </div>
        <div class="imagesGalaryCrasul">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button class="slider_nav active" type="button" data-bs-target="#carouselExampleIndicatorsPC"
                        data-bs-slide-to="0" aria-current="true" aria-label="Slide 0"></button>
                    {% for i in Mobile_sliderCunterNumber %}
                    <button class="slider_nav" type="button" data-bs-target="#carouselExampleIndicatorsPC"
                        data-bs-slide-to="{{forloop.counter}}" aria-label="{{forloop.counter}}"></button>
                    {% endfor %}
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="2000">
                        <div class="galleryCardImagesWaper mt-3">
                            {% for slide in getGalleryImages %}
                            <img class="galleryCardImagesImages" src="{{slide.image}}" alt="" loading="lazy">
                            {% if forloop.counter|divisibleby:2 and forloop.counter > 0 and not forloop.last %}
                        </div>
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                        <div class="galleryCardImagesWaper mt-3">
                            {% else %}
                            {% endif %}
                            {% endfor %}
                        </div>
                    </div>

                </div>
                <button style="display: none;" class="carousel-control-prev" type="button"
                    data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button style="display: none;" class="carousel-control-next" type="button"
                    data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
        <a href="{% url 'gallery' %}" class="mt-3">
            <button class="slide_from_left imagesGalaryButton">
                Learn More
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                    class="bi bi-arrow-right ms-2" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
                </svg>
            </button>
        </a>
    </div>
</div>
{% endblock %}